[ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Timer,1,13,18]; @symbol_usingAlias = [Timer,1,22,27]; ]
using Toybox.Timer as :Timer;
[ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Attention,2,13,22]; @symbol_usingAlias = [Attention,2,26,35]; ]
using Toybox.Attention as :Attention;
[ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Graphics,3,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 6; @symbol_classdef = [AutoOffController,6,6,23]; ]
class AutoOffController {
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 7; @position = 16; @symbol_vardef = [_timer,7,16,22]; @symbol_type<0> = [Timer,7,26,31]; @symbol_type<1> = [Timer,7,32,37]; ]
    private
    var _timer as Timer.Timer;
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 8; @position = 16; @symbol_vardef = [_applyColor,8,16,27]; @symbol_type<0> = [Method,8,31,37]; ]
    private
    var _applyColor as Method;
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 9; @position = 16; @symbol_vardef = [_vibrateOnExp,9,16,29]; @symbol_type<0> = [Boolean,9,33,40]; ]
    private
    var _vibrateOnExp as Boolean;
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 11; @symbol_functiondef = [initialize,11,13,23]; @symbol_param<0> = [applyColorFn,11,24,36]; @symbol_param<0>_type<0> = [Method,11,40,46]; @symbol_param<1> = [vibrateOnExpire,11,48,63]; @symbol_param<1>_type<0> = [Boolean,11,67,74]; ]
    function initialize(applyColorFn as Method, vibrateOnExpire as Boolean) as Void {
C__develop_garmin_Brighty_source_AutoOffController_mc_11_76_15_4_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 12 8 ]
        symbol [ Timer %tmp.3 12 21 26 ];
        %tmp.3 = getm $.Toybox.Timer;
        symbol [ Timer %tmp.4 12 27 32 ];
        %tmp.4 = getv function ? %tmp.3 :Timer;
        %tmp.1 = newc %tmp.4 ();
        symbol [ _timer ? 12 8 14 ];
        putv self :_timer %tmp.1;
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 13 8 ]
        %tmp.5 = lgetv %applyColorFn;
        symbol [ applyColorFn %tmp.5 13 22 34 ];
        symbol [ _applyColor ? 13 8 19 ];
        putv self :_applyColor %tmp.5;
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 14 8 ]
        %tmp.6 = lgetv %vibrateOnExpire;
        symbol [ vibrateOnExpire %tmp.6 14 24 39 ];
        symbol [ _vibrateOnExp ? 14 8 21 ];
        putv self :_vibrateOnExp %tmp.6;
C__develop_garmin_Brighty_source_AutoOffController_mc_11_76_15_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 18; @symbol_functiondef = [cancel,18,13,19]; ]
    function cancel() {
C__develop_garmin_Brighty_source_AutoOffController_mc_18_22_22_4_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 19 8 ]
C__develop_garmin_Brighty_source_AutoOffController_mc_19_8_21_8_if_stmt:
        symbol [ _timer %tmp.2 19 12 18 ];
        %tmp.2 = getv ? :_timer;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__develop_garmin_Brighty_source_AutoOffController_mc_19_8_21_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_19_8_21_8_if_true:
C__develop_garmin_Brighty_source_AutoOffController_mc_19_28_21_8_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 20 12 ]
        symbol [ _timer %tmp.6 20 12 18 ];
        %tmp.6 = getv ? :_timer;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ stop %tmp.8 20 19 23 ];
        %tmp.8 = getv function %tmp.7 :stop;
        invoke %tmp.7 %tmp.8();
C__develop_garmin_Brighty_source_AutoOffController_mc_19_28_21_8_stop:
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_19_8_21_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_19_8_21_8_if_end:
C__develop_garmin_Brighty_source_AutoOffController_mc_18_22_22_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 28; @symbol_functiondef = [rearm,28,13,18]; @symbol_param<0> = [currentColor,28,19,31]; @symbol_param<0>_type<0> = [Number,28,35,41]; ]
    function rearm(currentColor as Number) {
C__develop_garmin_Brighty_source_AutoOffController_mc_28_43_42_4_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 29 8 ]
        %tmp.1 = self;
        symbol [ cancel %tmp.2 29 8 14 ];
        %tmp.2 = getv function %tmp.1 :cancel;
        invoke %tmp.1 %tmp.2();
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 32 8 ]
C__develop_garmin_Brighty_source_AutoOffController_mc_32_8_34_8_if_stmt:
        %tmp.3 = lgetv %currentColor;
        symbol [ currentColor %tmp.3 32 12 24 ];
        symbol [ Graphics %tmp.4 32 28 36 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.5 32 37 48 ];
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        %tmp.6 = eq %tmp.3 %tmp.5;
        bf %tmp.6 @C__develop_garmin_Brighty_source_AutoOffController_mc_32_8_34_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_32_8_34_8_if_true:
C__develop_garmin_Brighty_source_AutoOffController_mc_32_50_34_8_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 33 12 ]
        ret ?;
C__develop_garmin_Brighty_source_AutoOffController_mc_32_50_34_8_stop:
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_32_8_34_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_32_8_34_8_if_end:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 36 8 ]
        [ "C__develop_garmin_Brighty_source_AutoOffController_mc_28_43_42_4_start" "C__develop_garmin_Brighty_source_AutoOffController_mc_28_43_42_4_stop" ]
        %sec.1 = local;
        symbol [ sec %sec.1 36 12 15 ];
        symbol [ SettingsService %tmp.8 36 18 33 ];
        %tmp.8 = getv ? :SettingsService;
        symbol [ getAutoOffSeconds %tmp.9 36 34 51 ];
        %tmp.9 = getv function %tmp.8 :getAutoOffSeconds;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        lputv %sec.1 %tmp.10;
        symbol [ sec %sec.1 36 12 15 ];
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 37 8 ]
C__develop_garmin_Brighty_source_AutoOffController_mc_37_8_39_8_if_stmt:
        %tmp.11 = lgetv %sec.1;
        symbol [ sec %tmp.11 37 12 15 ];
        %tmp.12 = 0;
        %tmp.13 = lte %tmp.11 %tmp.12;
        bf %tmp.13 @C__develop_garmin_Brighty_source_AutoOffController_mc_37_8_39_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_37_8_39_8_if_true:
C__develop_garmin_Brighty_source_AutoOffController_mc_37_22_39_8_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 38 12 ]
        ret ?;
C__develop_garmin_Brighty_source_AutoOffController_mc_37_22_39_8_stop:
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_37_8_39_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_37_8_39_8_if_end:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 41 8 ]
        symbol [ _timer %tmp.15 41 8 14 ];
        %tmp.15 = getv ? :_timer;
        symbol [ start %tmp.16 41 15 20 ];
        %tmp.16 = getv function %tmp.15 :start;
        %tmp.17 = self;
        symbol [ method %tmp.18 41 21 27 ];
        %tmp.18 = getv function %tmp.17 :method;
        %tmp.20 = const :_onExpire;
        symbol [ _onExpire %tmp.20 41 29 38 const ];
        %tmp.21 = invoke %tmp.17 %tmp.18(%tmp.20);
        %tmp.22 = lgetv %sec.1;
        symbol [ sec %tmp.22 41 41 44 ];
        %tmp.23 = 1000;
        %tmp.24 = mul %tmp.22 %tmp.23;
        %tmp.25 = false;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.24, %tmp.25);
C__develop_garmin_Brighty_source_AutoOffController_mc_28_43_42_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 45; @symbol_functiondef = [_onExpire,45,13,22]; ]
    function _onExpire() as Void {
C__develop_garmin_Brighty_source_AutoOffController_mc_45_33_58_4_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 46 8 ]
        [ "C__develop_garmin_Brighty_source_AutoOffController_mc_45_33_58_4_start" "C__develop_garmin_Brighty_source_AutoOffController_mc_45_33_58_4_stop" ]
        %colors.1 = local;
        symbol [ colors %colors.1 46 12 18 ];
        symbol [ SettingsService %tmp.2 46 21 36 ];
        %tmp.2 = getv ? :SettingsService;
        symbol [ getSelectedColors %tmp.3 46 37 54 ];
        %tmp.3 = getv function %tmp.2 :getSelectedColors;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %colors.1 %tmp.4;
        symbol [ colors %colors.1 46 12 18 ];
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 47 8 ]
        symbol [ System %tmp.6 47 8 14 ];
        %tmp.6 = getv ? :System;
        symbol [ println %tmp.7 47 15 22 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "DEBUG: ";
        %tmp.9 = lgetv %colors.1;
        symbol [ colors %tmp.9 47 35 41 ];
        symbol [ size %tmp.10 47 42 46 ];
        %tmp.10 = getv function %tmp.9 :size;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = add %tmp.8 %tmp.11;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 49 8 ]
C__develop_garmin_Brighty_source_AutoOffController_mc_49_8_51_8_if_stmt:
        symbol [ _applyColor %tmp.14 49 12 23 ];
        %tmp.14 = getv ? :_applyColor;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        bf %tmp.16 @C__develop_garmin_Brighty_source_AutoOffController_mc_49_8_51_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_49_8_51_8_if_true:
C__develop_garmin_Brighty_source_AutoOffController_mc_49_33_51_8_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 50 12 ]
        symbol [ _applyColor %tmp.18 50 12 23 ];
        %tmp.18 = getv ? :_applyColor;
        %tmp.19 = as %tmp.18 { (!Null) };
        symbol [ invoke %tmp.20 50 24 30 ];
        %tmp.20 = getv function %tmp.19 :invoke;
        %tmp.21 = lgetv %colors.1;
        symbol [ colors %tmp.21 50 31 37 ];
        symbol [ size %tmp.22 50 38 42 ];
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        invoke %tmp.19 %tmp.20(%tmp.23);
C__develop_garmin_Brighty_source_AutoOffController_mc_49_33_51_8_stop:
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_49_8_51_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_49_8_51_8_if_end:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 53 8 ]
C__develop_garmin_Brighty_source_AutoOffController_mc_53_8_57_8_if_stmt:
        symbol [ _vibrateOnExp %tmp.25 53 12 25 ];
        %tmp.25 = getv ? :_vibrateOnExp;
        bf %tmp.25 @C__develop_garmin_Brighty_source_AutoOffController_mc_53_8_57_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_53_8_57_8_if_true:
C__develop_garmin_Brighty_source_AutoOffController_mc_53_27_57_8_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 54 12 ]
        try @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_beginTry @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_endTry @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_catch @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_finally;
C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_beginTry:
C__develop_garmin_Brighty_source_AutoOffController_mc_54_16_56_12_start:
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 55 16 ]
        symbol [ Attention %tmp.26 55 16 25 ];
        %tmp.26 = getm $.Toybox.Attention;
        symbol [ vibrate %tmp.27 55 26 33 ];
        %tmp.27 = getv function %tmp.26 :vibrate;
        %tmp.28 = newa 1;
        symbol [ Attention %tmp.31 55 39 48 ];
        %tmp.31 = getm $.Toybox.Attention;
        symbol [ VibeProfile %tmp.32 55 49 60 ];
        %tmp.32 = getv function ? %tmp.31 :VibeProfile;
        %tmp.33 = 50;
        %tmp.34 = 2000;
        %tmp.29 = newc %tmp.32 (%tmp.33, %tmp.34);
        %tmp.35 = dup %tmp.28;
        %tmp.36 = aputv %tmp.35 0 %tmp.29;
        invoke %tmp.26 %tmp.27(%tmp.36);
C__develop_garmin_Brighty_source_AutoOffController_mc_54_16_56_12_stop:
C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_endTry:
        jsr @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_finally;
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_catch:
        %tmp.37 = exception;
        push %tmp.37;
[ "C:\develop\garmin\Brighty\source\AutoOffController.mc" 56 14 ]
        [ "C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_catch" "C__develop_garmin_Brighty_source_AutoOffController_mc_56_14_56_25_end" ]
        %e.2 = local;
        symbol [ e %e.2 56 21 22 ];
        %tmp.38 = dup %tmp.37;
        lputv %e.2 %tmp.38;
        symbol [ e %e.2 56 21 22 ];
        jsr @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_finally;
        pop;
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_56_14_56_25_end:
        try @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_catch @C__develop_garmin_Brighty_source_AutoOffController_mc_56_14_56_25_end @C__develop_garmin_Brighty_source_AutoOffController_mc_56_14_56_25_end @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_finally;
        jsr @C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_finally;
        throw %tmp.37;
C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_finally:
        jsrret;
C__develop_garmin_Brighty_source_AutoOffController_mc_54_12_56_25_end:
C__develop_garmin_Brighty_source_AutoOffController_mc_53_27_57_8_stop:
        goto @C__develop_garmin_Brighty_source_AutoOffController_mc_53_8_57_8_if_end;
C__develop_garmin_Brighty_source_AutoOffController_mc_53_8_57_8_if_end:
C__develop_garmin_Brighty_source_AutoOffController_mc_45_33_58_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\AutoOffController.mc"; @line = 1; ]
<init> {
}
