[ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 6; @symbol_classdef = [BrightyApp,6,6,16]; @symbol_extends<0> = [Application,6,25,36]; @symbol_extends<1> = [AppBase,6,37,44]; ]
class BrightyApp extends Application.AppBase {
    [ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
C__develop_garmin_Brighty_source_BrightyApp_mc_7_26_9_4_start:
[ "C:\develop\garmin\Brighty\source\BrightyApp.mc" 8 8 ]
        symbol [ AppBase %tmp.2 8 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 8 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__develop_garmin_Brighty_source_BrightyApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 11; @symbol_functiondef = [onStart,11,13,20]; @symbol_param<0> = [state,11,21,26]; ]
    function onStart(state) {
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 13; @symbol_functiondef = [getInitialView,13,13,27]; ]
    function getInitialView() {
C__develop_garmin_Brighty_source_BrightyApp_mc_13_30_17_4_start:
[ "C:\develop\garmin\Brighty\source\BrightyApp.mc" 14 8 ]
        [ "C__develop_garmin_Brighty_source_BrightyApp_mc_13_30_17_4_start" "C__develop_garmin_Brighty_source_BrightyApp_mc_13_30_17_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 14 12 13 ];
        symbol [ FlashlightView %tmp.4 14 20 34 ];
        %tmp.4 = getv ? :FlashlightView;
        %tmp.1 = newc %tmp.4 ();
        lputv %v.1 %tmp.1;
        symbol [ v %v.1 14 12 13 ];
[ "C:\develop\garmin\Brighty\source\BrightyApp.mc" 15 8 ]
        [ "C__develop_garmin_Brighty_source_BrightyApp_mc_13_30_17_4_start" "C__develop_garmin_Brighty_source_BrightyApp_mc_13_30_17_4_stop" ]
        %d.2 = local;
        symbol [ d %d.2 15 12 13 ];
        symbol [ BrightyDelegate %tmp.8 15 20 35 ];
        %tmp.8 = getv ? :BrightyDelegate;
        %tmp.9 = lgetv %v.1;
        symbol [ v %tmp.9 15 36 37 ];
        %tmp.5 = newc %tmp.8 (%tmp.9);
        lputv %d.2 %tmp.5;
        symbol [ d %d.2 15 12 13 ];
[ "C:\develop\garmin\Brighty\source\BrightyApp.mc" 16 8 ]
        %tmp.10 = newa 2;
        %tmp.11 = lgetv %v.1;
        symbol [ v %tmp.11 16 16 17 ];
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        %tmp.14 = lgetv %d.2;
        symbol [ d %tmp.14 16 19 20 ];
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 1 %tmp.14;
        ret %tmp.16;
C__develop_garmin_Brighty_source_BrightyApp_mc_13_30_17_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\BrightyApp.mc"; @line = 1; ]
<init> {
}
