[ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; @symbol_usingAlias = [Ui,1,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Gfx,2,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [System,3,13,19]; @symbol_usingAlias = [Sys,3,23,26]; ]
using Toybox.System as :Sys;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 5; @symbol_classdef = [SettingsView,5,6,18]; @symbol_extends<0> = [Ui,5,27,29]; @symbol_extends<1> = [View,5,30,34]; ]
class SettingsView extends Ui.View {
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 6; @symbol_functiondef = [onShow,6,13,19]; ]
    function onShow() {
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 8; @symbol_functiondef = [onUpdate,8,13,21]; @symbol_param<0> = [dc,8,22,24]; @symbol_param<0>_type<0> = [Gfx,8,28,31]; @symbol_param<0>_type<1> = [Dc,8,32,34]; ]
    function onUpdate(dc as Gfx.Dc) {
c__develop_garmin_Brighty_source_BrightyView_copy_mc_8_36_14_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 9 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_copy_mc_8_36_14_4_start" "c__develop_garmin_Brighty_source_BrightyView_copy_mc_8_36_14_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 9 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 9 16 18 ];
        symbol [ getWidth %tmp.2 9 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 9 12 13 ];
        [ "c__develop_garmin_Brighty_source_BrightyView_copy_mc_8_36_14_4_start" "c__develop_garmin_Brighty_source_BrightyView_copy_mc_8_36_14_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 9 31 32 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 9 35 37 ];
        symbol [ getHeight %tmp.5 9 38 47 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 9 31 32 ];
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 10 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 10 8 10 ];
        symbol [ setColor %tmp.8 10 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Gfx %tmp.9 10 20 23 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.10 10 24 35 ];
        %tmp.10 = getv %tmp.9 :COLOR_WHITE;
        symbol [ Gfx %tmp.11 10 37 40 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 10 41 52 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 11 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 11 8 10 ];
        symbol [ clear %tmp.14 11 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 12 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 12 8 10 ];
        symbol [ drawText %tmp.16 12 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %w.1;
        symbol [ w %tmp.17 12 20 21 ];
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = lgetv %h.2;
        symbol [ h %tmp.20 12 25 26 ];
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        symbol [ Gfx %tmp.23 12 30 33 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.24 12 34 45 ];
        %tmp.24 = getv %tmp.23 :FONT_MEDIUM;
        %tmp.25 = "Nastaven?";
        symbol [ Gfx %tmp.26 12 60 63 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.27 12 64 83 ];
        %tmp.27 = getv %tmp.26 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.28 12 86 89 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.29 12 90 110 ];
        %tmp.29 = getv %tmp.28 :TEXT_JUSTIFY_VCENTER;
        %tmp.30 = bitor %tmp.27 %tmp.29;
        invoke %tmp.15 %tmp.16(%tmp.19, %tmp.22, %tmp.24, %tmp.25, %tmp.30);
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 13 8 ]
        %tmp.31 = lgetv %dc;
        symbol [ dc %tmp.31 13 8 10 ];
        symbol [ drawText %tmp.32 13 11 19 ];
        %tmp.32 = getv function %tmp.31 :drawText;
        %tmp.33 = lgetv %w.1;
        symbol [ w %tmp.33 13 20 21 ];
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = lgetv %h.2;
        symbol [ h %tmp.36 13 25 26 ];
        %tmp.37 = 24;
        %tmp.38 = sub %tmp.36 %tmp.37;
        symbol [ Gfx %tmp.39 13 33 36 ];
        %tmp.39 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.40 13 37 46 ];
        %tmp.40 = getv %tmp.39 :FONT_TINY;
        %tmp.41 = "BACK = zp?t";
        symbol [ Gfx %tmp.42 13 63 66 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.43 13 67 86 ];
        %tmp.43 = getv %tmp.42 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.31 %tmp.32(%tmp.35, %tmp.38, %tmp.40, %tmp.41, %tmp.43);
c__develop_garmin_Brighty_source_BrightyView_copy_mc_8_36_14_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 16; @symbol_functiondef = [onKey,16,13,18]; @symbol_param<0> = [key,16,19,22]; @symbol_param<0>_type<0> = [Ui,16,26,28]; @symbol_param<0>_type<1> = [Key,16,29,32]; @symbol_return<0> = [Boolean,16,37,44]; ]
    function onKey(key as Ui.Key) as Boolean {
c__develop_garmin_Brighty_source_BrightyView_copy_mc_16_45_22_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 17 8 ]
c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_8_20_8_if_stmt:
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 17 12 15 ];
        symbol [ Ui %tmp.2 17 19 21 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ KEY_BACK %tmp.3 17 22 30 ];
        %tmp.3 = getv %tmp.2 :KEY_BACK;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_8_20_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_8_20_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_32_20_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 18 12 ]
        symbol [ Ui %tmp.5 18 12 14 ];
        %tmp.5 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.6 18 15 22 ];
        %tmp.6 = getv function %tmp.5 :popView;
        symbol [ Ui %tmp.7 18 23 25 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.8 18 26 41 ];
        %tmp.8 = getv %tmp.7 :SLIDE_IMMEDIATE;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 19 12 ]
        %tmp.9 = true;
        ret %tmp.9;
c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_32_20_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_8_20_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_copy_mc_17_8_20_8_if_end:
[ "c:\develop\garmin\Brighty\source\BrightyView copy.mc" 21 8 ]
        %tmp.10 = false;
        ret %tmp.10;
c__develop_garmin_Brighty_source_BrightyView_copy_mc_16_45_22_4_stop:
    }
}
[ @file = "c:\develop\garmin\Brighty\source\BrightyView copy.mc"; @line = 1; ]
<init> {
}
