[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 7; @symbol_usingdef<0> = [Toybox,7,6,12]; @symbol_usingdef<1> = [Math,7,13,17]; ]
using Toybox.Math;
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 9; @symbol_classdef = [FlashlightView,9,6,20]; @symbol_extends<0> = [WatchUi,9,29,36]; @symbol_extends<1> = [View,9,37,41]; ]
class FlashlightView extends WatchUi.View {
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 9; ]
    <init> {
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 10 8 ]
        symbol [ Utils %tmp.2 10 18 23 ];
        %tmp.2 = getv ? :Utils;
        symbol [ concatenateArray %tmp.3 10 24 40 ];
        %tmp.3 = getv function %tmp.2 :concatenateArray;
        %tmp.4 = newa 2;
        symbol [ SettingsService %tmp.6 10 42 57 ];
        %tmp.6 = getv ? :SettingsService;
        symbol [ getSelectedColors %tmp.7 10 58 75 ];
        %tmp.7 = getv function %tmp.6 :getSelectedColors;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 1;
        symbol [ Graphics %tmp.12 10 80 88 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 10 89 100 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = dup %tmp.10;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = invoke %tmp.2 %tmp.3(%tmp.17);
        putv self :_colors %tmp.18;
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 10; @position = 8; @symbol_vardef = [_colors,10,8,15]; ]
    var _colors;
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 11; @position = 8; @symbol_vardef = [_color,11,8,14]; @symbol_type<0> = [Integer,11,18,25]; ]
    var _color as Integer;
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 12; @position = 8; @symbol_vardef = [_index,12,8,14]; @symbol_type<0> = [Integer,12,18,25]; ]
    var _index as Integer = 0;
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 14; @symbol_functiondef = [initialize,14,13,23]; ]
    function initialize() as Void {
c__develop_garmin_Brighty_source_BrightyView_mc_14_26_17_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 15 8 ]
        symbol [ View %tmp.2 15 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 15 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 16 8 ]
        symbol [ _colors %tmp.5 16 17 24 ];
        %tmp.5 = getv ? :_colors;
        symbol [ _index %tmp.7 16 25 31 ];
        %tmp.7 = getv ? :_index;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        symbol [ _color ? 16 8 14 ];
        putv self :_color %tmp.8;
c__develop_garmin_Brighty_source_BrightyView_mc_14_26_17_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 19; @symbol_functiondef = [onShow,19,13,19]; ]
    function onShow() {
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 21; @symbol_functiondef = [onUpdate,21,13,21]; @symbol_param<0> = [dc,21,22,24]; @symbol_param<0>_type<0> = [Graphics,21,28,36]; @symbol_param<0>_type<1> = [Dc,21,37,39]; ]
    function onUpdate(dc as Graphics.Dc) {
c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 23 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %bg.1 = local;
        symbol [ bg %bg.1 23 12 14 ];
        symbol [ _colors %tmp.2 23 17 24 ];
        %tmp.2 = getv ? :_colors;
        symbol [ _index %tmp.4 23 25 31 ];
        %tmp.4 = getv ? :_index;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %bg.1 %tmp.5;
        symbol [ bg %bg.1 23 12 14 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 24 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %fg.2 = local;
        symbol [ fg %fg.2 24 12 14 ];
        %tmp.6 = self;
        symbol [ contrastColor %tmp.7 24 17 30 ];
        %tmp.7 = getv function %tmp.6 :contrastColor;
        %tmp.8 = lgetv %bg.1;
        symbol [ bg %tmp.8 24 31 33 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %fg.2 %tmp.9;
        symbol [ fg %fg.2 24 12 14 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 25 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 25 8 10 ];
        symbol [ setColor %tmp.11 25 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 25 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 25 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        %tmp.14 = lgetv %bg.1;
        symbol [ bg %tmp.14 25 42 44 ];
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.14);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 26 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 26 8 10 ];
        symbol [ clear %tmp.16 26 11 16 ];
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 29 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %w.3 = local;
        symbol [ w %w.3 29 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 29 16 18 ];
        symbol [ getWidth %tmp.18 29 19 27 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %w.3 %tmp.19;
        symbol [ w %w.3 29 12 13 ];
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %h.4 = local;
        symbol [ h %h.4 30 12 13 ];
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 30 16 18 ];
        symbol [ getHeight %tmp.21 30 19 28 ];
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %h.4 %tmp.22;
        symbol [ h %h.4 30 12 13 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 31 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %cx.5 = local;
        symbol [ cx %cx.5 31 12 14 ];
        %tmp.23 = lgetv %w.3;
        symbol [ w %tmp.23 31 17 18 ];
        %tmp.24 = 2.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %cx.5 %tmp.25;
        symbol [ cx %cx.5 31 12 14 ];
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %cy.6 = local;
        symbol [ cy %cy.6 32 12 14 ];
        %tmp.26 = lgetv %h.4;
        symbol [ h %tmp.26 32 17 18 ];
        %tmp.27 = 2.0;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %cy.6 %tmp.28;
        symbol [ cy %cy.6 32 12 14 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 33 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop" ]
        %rOuter.7 = local;
        symbol [ rOuter %rOuter.7 33 12 18 ];
c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_begin:
        %tmp.29 = lgetv %w.3;
        symbol [ w %tmp.29 33 22 23 ];
        %tmp.30 = lgetv %h.4;
        symbol [ h %tmp.30 33 26 27 ];
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_false;
c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_true:
        %tmp.32 = lgetv %w.3;
        symbol [ w %tmp.32 33 30 31 ];
        push %tmp.32;
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_end;
c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_false:
        %tmp.33 = lgetv %h.4;
        symbol [ h %tmp.33 33 34 35 ];
        push %tmp.33;
c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_end:
        %tmp.34 = phi [%tmp.31 @c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_begin] [%tmp.32 @c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_true] [%tmp.33 @c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_false] [%tmp.34 @c__develop_garmin_Brighty_source_BrightyView_mc_33_22_33_34_end];
        %tmp.35 = 2.0;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = 8.0;
        %tmp.38 = sub %tmp.36 %tmp.37;
        lputv %rOuter.7 %tmp.38;
        symbol [ rOuter %rOuter.7 33 12 18 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 36 8 ]
        %tmp.39 = self;
        symbol [ drawSoftKeyStrip %tmp.40 36 8 24 ];
        %tmp.40 = getv function %tmp.39 :drawSoftKeyStrip;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 36 25 27 ];
        %tmp.42 = lgetv %cx.5;
        symbol [ cx %tmp.42 36 29 31 ];
        %tmp.43 = lgetv %cy.6;
        symbol [ cy %tmp.43 36 33 35 ];
        %tmp.44 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.44 36 37 43 ];
        %tmp.45 = 30;
        %tmp.46 = 15;
        %tmp.47 = 6;
        %tmp.48 = lgetv %bg.1;
        symbol [ bg %tmp.48 36 56 58 ];
        %tmp.49 = lgetv %fg.2;
        symbol [ fg %tmp.49 36 60 62 ];
        invoke %tmp.39 %tmp.40(%tmp.41, %tmp.42, %tmp.43, %tmp.44, %tmp.45, %tmp.46, %tmp.47, %tmp.48, %tmp.49);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 38 8 ]
        %tmp.50 = self;
        symbol [ drawSoftKeyStrip %tmp.51 38 8 24 ];
        %tmp.51 = getv function %tmp.50 :drawSoftKeyStrip;
        %tmp.52 = lgetv %dc;
        symbol [ dc %tmp.52 38 25 27 ];
        %tmp.53 = lgetv %cx.5;
        symbol [ cx %tmp.53 38 29 31 ];
        %tmp.54 = lgetv %cy.6;
        symbol [ cy %tmp.54 38 33 35 ];
        %tmp.55 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.55 38 37 43 ];
        %tmp.56 = 180;
        %tmp.57 = 15;
        %tmp.58 = 6;
        %tmp.59 = lgetv %bg.1;
        symbol [ bg %tmp.59 38 57 59 ];
        %tmp.60 = lgetv %fg.2;
        symbol [ fg %tmp.60 38 61 63 ];
        invoke %tmp.50 %tmp.51(%tmp.52, %tmp.53, %tmp.54, %tmp.55, %tmp.56, %tmp.57, %tmp.58, %tmp.59, %tmp.60);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 39 8 ]
        %tmp.61 = self;
        symbol [ drawLabel %tmp.62 39 8 17 ];
        %tmp.62 = getv function %tmp.61 :drawLabel;
        %tmp.63 = lgetv %dc;
        symbol [ dc %tmp.63 39 18 20 ];
        %tmp.64 = lgetv %cx.5;
        symbol [ cx %tmp.64 39 22 24 ];
        %tmp.65 = lgetv %cy.6;
        symbol [ cy %tmp.65 39 26 28 ];
        %tmp.66 = 180;
        %tmp.67 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.67 39 35 41 ];
        %tmp.68 = "+";
        %tmp.69 = lgetv %fg.2;
        symbol [ fg %tmp.69 39 48 50 ];
        %tmp.70 = lgetv %bg.1;
        symbol [ bg %tmp.70 39 52 54 ];
        symbol [ Graphics %tmp.71 39 56 64 ];
        %tmp.71 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.72 39 65 74 ];
        %tmp.72 = getv %tmp.71 :FONT_TINY;
        %tmp.73 = 20;
        invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.65, %tmp.66, %tmp.67, %tmp.68, %tmp.69, %tmp.70, %tmp.72, %tmp.73);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 40 8 ]
        %tmp.74 = self;
        symbol [ drawSoftKeyStrip %tmp.75 40 8 24 ];
        %tmp.75 = getv function %tmp.74 :drawSoftKeyStrip;
        %tmp.76 = lgetv %dc;
        symbol [ dc %tmp.76 40 25 27 ];
        %tmp.77 = lgetv %cx.5;
        symbol [ cx %tmp.77 40 29 31 ];
        %tmp.78 = lgetv %cy.6;
        symbol [ cy %tmp.78 40 33 35 ];
        %tmp.79 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.79 40 37 43 ];
        %tmp.80 = 210;
        %tmp.81 = 15;
        %tmp.82 = 6;
        %tmp.83 = lgetv %bg.1;
        symbol [ bg %tmp.83 40 57 59 ];
        %tmp.84 = lgetv %fg.2;
        symbol [ fg %tmp.84 40 61 63 ];
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.77, %tmp.78, %tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83, %tmp.84);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 41 8 ]
        %tmp.85 = self;
        symbol [ drawLabel %tmp.86 41 8 17 ];
        %tmp.86 = getv function %tmp.85 :drawLabel;
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 41 18 20 ];
        %tmp.88 = lgetv %cx.5;
        symbol [ cx %tmp.88 41 22 24 ];
        %tmp.89 = lgetv %cy.6;
        symbol [ cy %tmp.89 41 26 28 ];
        %tmp.90 = 210;
        %tmp.91 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.91 41 35 41 ];
        %tmp.92 = "-";
        %tmp.93 = lgetv %fg.2;
        symbol [ fg %tmp.93 41 48 50 ];
        %tmp.94 = lgetv %bg.1;
        symbol [ bg %tmp.94 41 52 54 ];
        symbol [ Graphics %tmp.95 41 56 64 ];
        %tmp.95 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.96 41 65 75 ];
        %tmp.96 = getv %tmp.95 :FONT_LARGE;
        %tmp.97 = 20;
        invoke %tmp.85 %tmp.86(%tmp.87, %tmp.88, %tmp.89, %tmp.90, %tmp.91, %tmp.92, %tmp.93, %tmp.94, %tmp.96, %tmp.97);
c__develop_garmin_Brighty_source_BrightyView_mc_21_41_42_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 44; @symbol_functiondef = [onKey,44,13,18]; @symbol_param<0> = [key,44,19,22]; @symbol_param<0>_type<0> = [WatchUi,44,26,33]; @symbol_param<0>_type<1> = [Key,44,34,37]; @symbol_return<0> = [Boolean,44,42,49]; ]
    function onKey(key as WatchUi.Key) as Boolean {
c__develop_garmin_Brighty_source_BrightyView_mc_44_50_59_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 45 8 ]
c__develop_garmin_Brighty_source_BrightyView_mc_45_8_48_8_if_stmt:
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 45 12 15 ];
        symbol [ WatchUi %tmp.2 45 19 26 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.3 45 27 36 ];
        %tmp.3 = getv %tmp.2 :KEY_ENTER;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @c__develop_garmin_Brighty_source_BrightyView_mc_45_8_48_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_45_8_48_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_45_38_48_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 46 12 ]
        %tmp.5 = self;
        symbol [ openSettings %tmp.6 46 12 24 ];
        %tmp.6 = getv function %tmp.5 :openSettings;
        invoke %tmp.5 %tmp.6();
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 47 12 ]
        %tmp.7 = true;
        ret %tmp.7;
c__develop_garmin_Brighty_source_BrightyView_mc_45_38_48_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_45_8_48_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_45_8_48_8_if_end:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 49 8 ]
c__develop_garmin_Brighty_source_BrightyView_mc_49_8_52_8_if_stmt:
        %tmp.8 = lgetv %key;
        symbol [ key %tmp.8 49 12 15 ];
        symbol [ WatchUi %tmp.9 49 19 26 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.10 49 27 33 ];
        %tmp.10 = getv %tmp.9 :KEY_UP;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @c__develop_garmin_Brighty_source_BrightyView_mc_49_8_52_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_49_8_52_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_49_35_52_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 50 12 ]
        %tmp.12 = self;
        symbol [ nextColor %tmp.13 50 12 21 ];
        %tmp.13 = getv function %tmp.12 :nextColor;
        invoke %tmp.12 %tmp.13();
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 51 12 ]
        %tmp.14 = true;
        ret %tmp.14;
c__develop_garmin_Brighty_source_BrightyView_mc_49_35_52_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_49_8_52_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_49_8_52_8_if_end:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 53 8 ]
c__develop_garmin_Brighty_source_BrightyView_mc_53_8_56_8_if_stmt:
        %tmp.15 = lgetv %key;
        symbol [ key %tmp.15 53 12 15 ];
        symbol [ WatchUi %tmp.16 53 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.17 53 27 35 ];
        %tmp.17 = getv %tmp.16 :KEY_DOWN;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @c__develop_garmin_Brighty_source_BrightyView_mc_53_8_56_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_53_8_56_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_53_37_56_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 54 12 ]
        %tmp.19 = self;
        symbol [ prevColor %tmp.20 54 12 21 ];
        %tmp.20 = getv function %tmp.19 :prevColor;
        invoke %tmp.19 %tmp.20();
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 55 12 ]
        %tmp.21 = true;
        ret %tmp.21;
c__develop_garmin_Brighty_source_BrightyView_mc_53_37_56_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_53_8_56_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_53_8_56_8_if_end:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 58 8 ]
        %tmp.22 = false;
        ret %tmp.22;
c__develop_garmin_Brighty_source_BrightyView_mc_44_50_59_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 68; @symbol_functiondef = [onHide,68,13,19]; ]
    function onHide() {
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 70; @symbol_functiondef = [nextColor,70,13,22]; ]
    function nextColor() {
c__develop_garmin_Brighty_source_BrightyView_mc_70_25_73_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 71 8 ]
        symbol [ _index %tmp.2 71 18 24 ];
        %tmp.2 = getv ? :_index;
        %tmp.3 = 1;
        %tmp.4 = add %tmp.2 %tmp.3;
        symbol [ _colors %tmp.6 71 32 39 ];
        %tmp.6 = getv ? :_colors;
        symbol [ size %tmp.7 71 40 44 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = mod %tmp.4 %tmp.8;
        symbol [ _index ? 71 8 14 ];
        putv self :_index %tmp.9;
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 72 8 ]
        symbol [ WatchUi %tmp.10 72 8 15 ];
        %tmp.10 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.11 72 16 29 ];
        %tmp.11 = getv function %tmp.10 :requestUpdate;
        invoke %tmp.10 %tmp.11();
c__develop_garmin_Brighty_source_BrightyView_mc_70_25_73_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 75; @symbol_functiondef = [prevColor,75,13,22]; ]
    function prevColor() {
c__develop_garmin_Brighty_source_BrightyView_mc_75_25_78_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 76 8 ]
        symbol [ _index %tmp.2 76 18 24 ];
        %tmp.2 = getv ? :_index;
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        symbol [ _colors %tmp.6 76 31 38 ];
        %tmp.6 = getv ? :_colors;
        symbol [ size %tmp.7 76 39 43 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = add %tmp.4 %tmp.8;
        symbol [ _colors %tmp.11 76 49 56 ];
        %tmp.11 = getv ? :_colors;
        symbol [ size %tmp.12 76 57 61 ];
        %tmp.12 = getv function %tmp.11 :size;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = mod %tmp.9 %tmp.13;
        symbol [ _index ? 76 8 14 ];
        putv self :_index %tmp.14;
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 77 8 ]
        symbol [ WatchUi %tmp.15 77 8 15 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 77 16 29 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
c__develop_garmin_Brighty_source_BrightyView_mc_75_25_78_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 83; @symbol_functiondef = [openSettings,83,13,25]; ]
    function openSettings() {
c__develop_garmin_Brighty_source_BrightyView_mc_83_28_85_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 84 8 ]
        symbol [ SettingsMenu %tmp.2 84 8 20 ];
        %tmp.2 = getv ? :SettingsMenu;
        symbol [ open %tmp.3 84 21 25 ];
        %tmp.3 = getv function %tmp.2 :open;
        invoke %tmp.2 %tmp.3();
c__develop_garmin_Brighty_source_BrightyView_mc_83_28_85_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 91; @symbol_functiondef = [drawSoftKeyStrip,91,13,29]; @symbol_param<0> = [dc,92,8,10]; @symbol_param<0>_type<0> = [Graphics,92,14,22]; @symbol_param<0>_type<1> = [Dc,92,23,25]; @symbol_param<1> = [cx,93,8,10]; @symbol_param<2> = [cy,94,8,10]; @symbol_param<3> = [r,95,8,9]; @symbol_param<3>_type<0> = [Lang,95,13,17]; @symbol_param<3>_type<1> = [Numeric,95,18,25]; @symbol_param<4> = [angleDeg,96,8,16]; @symbol_param<4>_type<0> = [Lang,96,20,24]; @symbol_param<4>_type<1> = [Numeric,96,25,32]; @symbol_param<5> = [arcLenDeg,97,8,17]; @symbol_param<5>_type<0> = [Lang,97,21,25]; @symbol_param<5>_type<1> = [Numeric,97,26,33]; @symbol_param<6> = [ringWidth,98,8,17]; @symbol_param<6>_type<0> = [Lang,98,21,25]; @symbol_param<6>_type<1> = [Numeric,98,26,33]; @symbol_param<7> = [bgColor,99,8,15]; @symbol_param<7>_type<0> = [Lang,99,19,23]; @symbol_param<7>_type<1> = [Numeric,99,24,31]; @symbol_param<8> = [segColor,100,8,16]; @symbol_param<8>_type<0> = [Lang,100,20,24]; @symbol_param<8>_type<1> = [Numeric,100,25,32]; ]
    function drawSoftKeyStrip(dc as Graphics.Dc, cx, cy, r as Lang.Numeric, angleDeg as Lang.Numeric, arcLenDeg as Lang.Numeric, ringWidth as Lang.Numeric, bgColor as Lang.Numeric, segColor as Lang.Numeric) as Void {
c__develop_garmin_Brighty_source_BrightyView_mc_101_14_108_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 102 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_101_14_108_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_101_14_108_4_stop" ]
        %startDeg.1 = local;
        symbol [ startDeg %startDeg.1 102 12 20 ];
        %tmp.1 = lgetv %angleDeg;
        symbol [ angleDeg %tmp.1 102 23 31 ];
        %tmp.2 = lgetv %arcLenDeg;
        symbol [ arcLenDeg %tmp.2 102 34 43 ];
        %tmp.3 = 2.0;
        %tmp.4 = div %tmp.2 %tmp.3;
        %tmp.5 = sub %tmp.1 %tmp.4;
        lputv %startDeg.1 %tmp.5;
        symbol [ startDeg %startDeg.1 102 12 20 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 103 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_101_14_108_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_101_14_108_4_stop" ]
        %endDeg.2 = local;
        symbol [ endDeg %endDeg.2 103 12 18 ];
        %tmp.6 = lgetv %angleDeg;
        symbol [ angleDeg %tmp.6 103 21 29 ];
        %tmp.7 = lgetv %arcLenDeg;
        symbol [ arcLenDeg %tmp.7 103 32 41 ];
        %tmp.8 = 2.0;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = add %tmp.6 %tmp.9;
        lputv %endDeg.2 %tmp.10;
        symbol [ endDeg %endDeg.2 103 12 18 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 105 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 105 8 10 ];
        symbol [ setPenWidth %tmp.12 105 11 22 ];
        %tmp.12 = getv function %tmp.11 :setPenWidth;
        %tmp.13 = lgetv %ringWidth;
        symbol [ ringWidth %tmp.13 105 23 32 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 106 8 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 106 8 10 ];
        symbol [ setColor %tmp.15 106 11 19 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = lgetv %segColor;
        symbol [ segColor %tmp.16 106 20 28 ];
        %tmp.17 = lgetv %bgColor;
        symbol [ bgColor %tmp.17 106 30 37 ];
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 107 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 107 8 10 ];
        symbol [ drawArc %tmp.19 107 11 18 ];
        %tmp.19 = getv function %tmp.18 :drawArc;
        %tmp.20 = lgetv %cx;
        symbol [ cx %tmp.20 107 19 21 ];
        %tmp.21 = lgetv %cy;
        symbol [ cy %tmp.21 107 23 25 ];
        %tmp.22 = lgetv %r;
        symbol [ r %tmp.22 107 27 28 ];
        symbol [ Graphics %tmp.23 107 30 38 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.24 107 39 60 ];
        %tmp.24 = getv %tmp.23 :ARC_COUNTER_CLOCKWISE;
        %tmp.25 = lgetv %startDeg.1;
        symbol [ startDeg %tmp.25 107 62 70 ];
        %tmp.26 = lgetv %endDeg.2;
        symbol [ endDeg %tmp.26 107 72 78 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.26);
c__develop_garmin_Brighty_source_BrightyView_mc_101_14_108_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 110; @symbol_functiondef = [drawLabel,110,13,22]; @symbol_param<0> = [dc,111,8,10]; @symbol_param<0>_type<0> = [Graphics,111,14,22]; @symbol_param<0>_type<1> = [Dc,111,23,25]; @symbol_param<1> = [cx,112,8,10]; @symbol_param<1>_type<0> = [Numeric,112,14,21]; @symbol_param<2> = [cy,113,8,10]; @symbol_param<2>_type<0> = [Numeric,113,14,21]; @symbol_param<3> = [angleDeg,114,8,16]; @symbol_param<3>_type<0> = [Numeric,114,20,27]; @symbol_param<4> = [r,115,8,9]; @symbol_param<4>_type<0> = [Numeric,115,13,20]; @symbol_param<5> = [text,116,8,12]; @symbol_param<5>_type<0> = [String,116,16,22]; @symbol_param<6> = [fg,117,8,10]; @symbol_param<6>_type<0> = [Graphics,117,14,22]; @symbol_param<6>_type<1> = [ColorType,117,23,32]; @symbol_param<7> = [bg,118,8,10]; @symbol_param<7>_type<0> = [Graphics,118,14,22]; @symbol_param<7>_type<1> = [ColorType,118,23,32]; @symbol_param<8> = [font,119,8,12]; @symbol_param<8>_type<0> = [Graphics,119,16,24]; @symbol_param<8>_type<1> = [FontDefinition,119,25,39]; @symbol_param<9> = [offset,120,8,14]; @symbol_param<9>_type<0> = [Numeric,120,18,25]; ]
    function drawLabel(dc as Graphics.Dc, cx as Numeric, cy as Numeric, angleDeg as Numeric, r as Numeric, text as String, fg as Graphics.ColorType, bg as Graphics.ColorType, font as Graphics.FontDefinition, offset as Numeric) {
c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 122 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_stop" ]
        %rad.1 = local;
        symbol [ rad %rad.1 122 12 15 ];
        %tmp.1 = lgetv %angleDeg;
        symbol [ angleDeg %tmp.1 122 19 27 ];
        symbol [ Math %tmp.2 122 30 34 ];
        %tmp.2 = getm $.Toybox.Math;
        symbol [ PI %tmp.3 122 35 37 ];
        %tmp.3 = getv %tmp.2 :PI;
        %tmp.4 = mul %tmp.1 %tmp.3;
        %tmp.5 = 180.0;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %rad.1 %tmp.6;
        symbol [ rad %rad.1 122 12 15 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 123 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_stop" ]
        %rIcon.2 = local;
        symbol [ rIcon %rIcon.2 123 12 17 ];
        %tmp.7 = lgetv %r;
        symbol [ r %tmp.7 123 20 21 ];
        %tmp.8 = lgetv %offset;
        symbol [ offset %tmp.8 123 24 30 ];
        %tmp.9 = sub %tmp.7 %tmp.8;
        lputv %rIcon.2 %tmp.9;
        symbol [ rIcon %rIcon.2 123 12 17 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 124 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 124 12 13 ];
        %tmp.10 = lgetv %cx;
        symbol [ cx %tmp.10 124 16 18 ];
        %tmp.11 = lgetv %rIcon.2;
        symbol [ rIcon %tmp.11 124 21 26 ];
        symbol [ Math %tmp.12 124 29 33 ];
        %tmp.12 = getm $.Toybox.Math;
        symbol [ cos %tmp.13 124 34 37 ];
        %tmp.13 = getv function %tmp.12 :cos;
        %tmp.14 = lgetv %rad.1;
        symbol [ rad %tmp.14 124 38 41 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = mul %tmp.11 %tmp.15;
        %tmp.17 = add %tmp.10 %tmp.16;
        lputv %x.3 %tmp.17;
        symbol [ x %x.3 124 12 13 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 125 8 ]
        [ "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_start" "c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 125 12 13 ];
        %tmp.18 = lgetv %cy;
        symbol [ cy %tmp.18 125 16 18 ];
        %tmp.19 = lgetv %rIcon.2;
        symbol [ rIcon %tmp.19 125 21 26 ];
        symbol [ Math %tmp.20 125 29 33 ];
        %tmp.20 = getm $.Toybox.Math;
        symbol [ sin %tmp.21 125 34 37 ];
        %tmp.21 = getv function %tmp.20 :sin;
        %tmp.22 = lgetv %rad.1;
        symbol [ rad %tmp.22 125 38 41 ];
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = mul %tmp.19 %tmp.23;
        %tmp.25 = sub %tmp.18 %tmp.24;
        lputv %y.4 %tmp.25;
        symbol [ y %y.4 125 12 13 ];
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 127 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 127 8 10 ];
        symbol [ setColor %tmp.27 127 11 19 ];
        %tmp.27 = getv function %tmp.26 :setColor;
        %tmp.28 = lgetv %fg;
        symbol [ fg %tmp.28 127 20 22 ];
        %tmp.29 = lgetv %bg;
        symbol [ bg %tmp.29 127 24 26 ];
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 128 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 128 8 10 ];
        symbol [ drawText %tmp.31 128 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %x.3;
        symbol [ x %tmp.32 128 20 21 ];
        %tmp.33 = lgetv %y.4;
        symbol [ y %tmp.33 128 23 24 ];
        %tmp.34 = lgetv %font;
        symbol [ font %tmp.34 128 26 30 ];
        %tmp.35 = lgetv %text;
        symbol [ text %tmp.35 128 32 36 ];
        symbol [ Graphics %tmp.36 128 38 46 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 128 47 66 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.38 128 69 77 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.39 128 78 98 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.34, %tmp.35, %tmp.40);
c__develop_garmin_Brighty_source_BrightyView_mc_121_6_129_4_stop:
    }
    [ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 131; @symbol_functiondef = [contrastColor,131,13,26]; @symbol_param<0> = [bg,131,27,29]; @symbol_param<0>_type<0> = [Number,131,33,39]; @symbol_return<0> = [Number,131,44,50]; ]
    function contrastColor(bg as Number) as Number {
c__develop_garmin_Brighty_source_BrightyView_mc_131_51_144_4_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 132 8 ]
c__develop_garmin_Brighty_source_BrightyView_mc_132_8_142_8_if_stmt:
        %tmp.1 = lgetv %bg;
        symbol [ bg %tmp.1 132 12 14 ];
        %tmp.2 = 0xffffff;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @c__develop_garmin_Brighty_source_BrightyView_mc_132_8_142_8_if_false;
c__develop_garmin_Brighty_source_BrightyView_mc_132_8_142_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_132_28_134_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 133 12 ]
        symbol [ Graphics %tmp.4 133 19 27 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.5 133 28 39 ];
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        ret %tmp.5;
c__develop_garmin_Brighty_source_BrightyView_mc_132_28_134_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_132_8_142_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_132_8_142_8_if_false:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 134 15 ]
c__develop_garmin_Brighty_source_BrightyView_mc_134_15_142_8_if_stmt:
        %tmp.6 = lgetv %bg;
        symbol [ bg %tmp.6 134 19 21 ];
        %tmp.7 = 0xcccccc;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @c__develop_garmin_Brighty_source_BrightyView_mc_134_15_142_8_if_false;
c__develop_garmin_Brighty_source_BrightyView_mc_134_15_142_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_134_35_136_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 135 12 ]
        symbol [ Graphics %tmp.9 135 19 27 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 135 28 39 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        ret %tmp.10;
c__develop_garmin_Brighty_source_BrightyView_mc_134_35_136_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_134_15_142_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_134_15_142_8_if_false:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 136 15 ]
c__develop_garmin_Brighty_source_BrightyView_mc_136_15_142_8_if_stmt:
        %tmp.11 = lgetv %bg;
        symbol [ bg %tmp.11 136 19 21 ];
        %tmp.12 = 0x999999;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @c__develop_garmin_Brighty_source_BrightyView_mc_136_15_142_8_if_false;
c__develop_garmin_Brighty_source_BrightyView_mc_136_15_142_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_136_35_138_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 137 12 ]
        symbol [ Graphics %tmp.14 137 19 27 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 137 28 39 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        ret %tmp.15;
c__develop_garmin_Brighty_source_BrightyView_mc_136_35_138_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_136_15_142_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_136_15_142_8_if_false:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 138 15 ]
c__develop_garmin_Brighty_source_BrightyView_mc_138_15_142_8_if_stmt:
        %tmp.16 = lgetv %bg;
        symbol [ bg %tmp.16 138 19 21 ];
        symbol [ Graphics %tmp.17 138 25 33 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.18 138 34 43 ];
        %tmp.18 = getv %tmp.17 :COLOR_RED;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @c__develop_garmin_Brighty_source_BrightyView_mc_138_15_142_8_if_false;
c__develop_garmin_Brighty_source_BrightyView_mc_138_15_142_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_138_45_140_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 139 12 ]
        symbol [ Graphics %tmp.20 139 19 27 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 139 28 39 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        ret %tmp.21;
c__develop_garmin_Brighty_source_BrightyView_mc_138_45_140_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_138_15_142_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_138_15_142_8_if_false:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 140 15 ]
c__develop_garmin_Brighty_source_BrightyView_mc_140_15_142_8_if_stmt:
        %tmp.22 = lgetv %bg;
        symbol [ bg %tmp.22 140 19 21 ];
        symbol [ Graphics %tmp.23 140 25 33 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.24 140 34 45 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLACK;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @c__develop_garmin_Brighty_source_BrightyView_mc_140_15_142_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_140_15_142_8_if_true:
c__develop_garmin_Brighty_source_BrightyView_mc_140_47_142_8_start:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 141 12 ]
        symbol [ Graphics %tmp.26 141 19 27 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.27 141 28 39 ];
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        ret %tmp.27;
c__develop_garmin_Brighty_source_BrightyView_mc_140_47_142_8_stop:
        goto @c__develop_garmin_Brighty_source_BrightyView_mc_140_15_142_8_if_end;
c__develop_garmin_Brighty_source_BrightyView_mc_140_15_142_8_if_end:
c__develop_garmin_Brighty_source_BrightyView_mc_138_15_142_8_if_end:
c__develop_garmin_Brighty_source_BrightyView_mc_136_15_142_8_if_end:
c__develop_garmin_Brighty_source_BrightyView_mc_134_15_142_8_if_end:
c__develop_garmin_Brighty_source_BrightyView_mc_132_8_142_8_if_end:
[ "c:\develop\garmin\Brighty\source\BrightyView.mc" 143 8 ]
        symbol [ Graphics %tmp.28 143 15 23 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.29 143 24 35 ];
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        ret %tmp.29;
c__develop_garmin_Brighty_source_BrightyView_mc_131_51_144_4_stop:
    }
}
[ @file = "c:\develop\garmin\Brighty\source\BrightyView.mc"; @line = 1; ]
<init> {
}
