[ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 4; @symbol_classdef = [BrightyDelegate,4,6,21]; @symbol_extends<0> = [WatchUi,4,30,37]; @symbol_extends<1> = [InputDelegate,4,38,51]; ]
class BrightyDelegate extends WatchUi.InputDelegate {
    [ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 5; @position = 8; @symbol_vardef = [_view,5,8,13]; ]
    var _view;
    [ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; @symbol_param<0> = [v,7,24,25]; @symbol_param<0>_type<0> = [WatchUi,7,29,36]; @symbol_param<0>_type<1> = [View,7,37,41]; ]
    function initialize(v as WatchUi.View) as Void {
C__develop_garmin_Brighty_source_BrightyDelegate_mc_7_43_10_4_start:
[ "C:\develop\garmin\Brighty\source\BrightyDelegate.mc" 8 8 ]
        symbol [ WatchUi %tmp.1 8 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ InputDelegate %tmp.2 8 16 29 ];
        %tmp.2 = getv %tmp.1 :InputDelegate;
        symbol [ initialize %tmp.3 8 30 40 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\BrightyDelegate.mc" 9 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 9 16 17 ];
        symbol [ _view ? 9 8 13 ];
        putv self :_view %tmp.4;
C__develop_garmin_Brighty_source_BrightyDelegate_mc_7_43_10_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 13; @symbol_functiondef = [onKey,13,13,18]; @symbol_param<0> = [keyEvent,13,19,27]; @symbol_param<0>_type<0> = [WatchUi,13,31,38]; @symbol_param<0>_type<1> = [KeyEvent,13,39,47]; @symbol_return<0> = [Lang,13,52,56]; @symbol_return<1> = [Boolean,13,57,64]; ]
    function onKey(keyEvent as WatchUi.KeyEvent) as Lang.Boolean {
C__develop_garmin_Brighty_source_BrightyDelegate_mc_13_65_16_4_start:
[ "C:\develop\garmin\Brighty\source\BrightyDelegate.mc" 15 8 ]
        symbol [ _view %tmp.2 15 15 20 ];
        %tmp.2 = getv ? :_view;
        symbol [ onKey %tmp.3 15 21 26 ];
        %tmp.3 = getv function %tmp.2 :onKey;
        %tmp.4 = lgetv %keyEvent;
        symbol [ keyEvent %tmp.4 15 27 35 ];
        symbol [ getKey %tmp.5 15 36 42 ];
        %tmp.5 = getv function %tmp.4 :getKey;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.6);
        ret %tmp.7;
C__develop_garmin_Brighty_source_BrightyDelegate_mc_13_65_16_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\BrightyDelegate.mc"; @line = 1; ]
<init> {
}
