[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; ]
using Toybox.Application;
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [System,4,13,19]; ]
using Toybox.System;
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 6; @symbol_importdef<0> = [Toybox,6,7,13]; @symbol_importdef<1> = [Lang,6,14,18]; ]
import Toybox.Lang;
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 8; @symbol_classdef = [FlashlightView,8,6,20]; @symbol_extends<0> = [WatchUi,8,29,36]; @symbol_extends<1> = [View,8,37,41]; ]
class FlashlightView extends WatchUi.View {
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 8; ]
    <init> {
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 9 8 ]
        symbol [ Utils %tmp.2 9 18 23 ];
        %tmp.2 = getv ? :Utils;
        symbol [ concatenateArray %tmp.3 9 24 40 ];
        %tmp.3 = getv function %tmp.2 :concatenateArray;
        %tmp.4 = newa 2;
        symbol [ SettingsService %tmp.6 9 42 57 ];
        %tmp.6 = getv ? :SettingsService;
        symbol [ getSelectedColors %tmp.7 9 58 75 ];
        %tmp.7 = getv function %tmp.6 :getSelectedColors;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 1;
        symbol [ Graphics %tmp.12 9 80 88 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 9 89 100 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = dup %tmp.10;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = invoke %tmp.2 %tmp.3(%tmp.17);
        %tmp.19 = as %tmp.18 Array<Number>;
        symbol [ Array %tmp.19 9 107 112 ];
        symbol [ Number %tmp.19 9 113 119 ];
        putv self :_colors %tmp.19;
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 9; @position = 8; @symbol_vardef = [_colors,9,8,15]; ]
    var _colors;
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 10; @position = 8; @symbol_vardef = [_color,10,8,14]; @symbol_type<0> = [Number,10,18,24]; ]
    var _color as Number;
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 11; @position = 8; @symbol_vardef = [_index,11,8,14]; @symbol_type<0> = [Number,11,18,24]; ]
    var _index as Number = 0;
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 13; @position = 8; @symbol_vardef = [_autoOff,13,8,16]; @symbol_type<0> = [AutoOffController,13,20,37]; ]
    var _autoOff as AutoOffController;
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__develop_garmin_Brighty_source_FlashlightView_mc_15_26_21_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 16 8 ]
        symbol [ View %tmp.2 16 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 16 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 17 8 ]
        symbol [ _colors %tmp.5 17 17 24 ];
        %tmp.5 = getv ? :_colors;
        symbol [ _index %tmp.7 17 25 31 ];
        %tmp.7 = getv ? :_index;
        %tmp.8 = agetv %tmp.5 %tmp.7;
        symbol [ _color ? 17 8 14 ];
        putv self :_color %tmp.8;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 19 8 ]
        symbol [ AutoOffController %tmp.12 19 23 40 ];
        %tmp.12 = getv ? :AutoOffController;
        %tmp.13 = self;
        symbol [ method %tmp.14 19 41 47 ];
        %tmp.14 = getv function %tmp.13 :method;
        %tmp.16 = const :setActiveColor;
        symbol [ setActiveColor %tmp.16 19 49 63 const ];
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = true;
        %tmp.9 = newc %tmp.12 (%tmp.17, %tmp.18);
        symbol [ _autoOff ? 19 8 16 ];
        putv self :_autoOff %tmp.9;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 20 8 ]
        symbol [ _autoOff %tmp.20 20 8 16 ];
        %tmp.20 = getv ? :_autoOff;
        symbol [ rearm %tmp.21 20 17 22 ];
        %tmp.21 = getv function %tmp.20 :rearm;
        symbol [ _color %tmp.23 20 23 29 ];
        %tmp.23 = getv ? :_color;
        invoke %tmp.20 %tmp.21(%tmp.23);
C__develop_garmin_Brighty_source_FlashlightView_mc_15_26_21_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 23; @symbol_functiondef = [onShow,23,13,19]; ]
    function onShow() {
C__develop_garmin_Brighty_source_FlashlightView_mc_23_22_38_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 25 8 ]
        symbol [ Utils %tmp.2 25 18 23 ];
        %tmp.2 = getv ? :Utils;
        symbol [ concatenateArray %tmp.3 25 24 40 ];
        %tmp.3 = getv function %tmp.2 :concatenateArray;
        %tmp.4 = newa 2;
        symbol [ SettingsService %tmp.6 25 42 57 ];
        %tmp.6 = getv ? :SettingsService;
        symbol [ getSelectedColors %tmp.7 25 58 75 ];
        %tmp.7 = getv function %tmp.6 :getSelectedColors;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.8;
        %tmp.11 = newa 1;
        symbol [ Graphics %tmp.12 25 80 88 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 25 89 100 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.16 = dup %tmp.10;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        %tmp.18 = invoke %tmp.2 %tmp.3(%tmp.17);
        %tmp.19 = as %tmp.18 Array<Number>;
        symbol [ Array %tmp.19 25 107 112 ];
        symbol [ Number %tmp.19 25 113 119 ];
        symbol [ _colors ? 25 8 15 ];
        putv self :_colors %tmp.19;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 28 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_23_22_38_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_23_22_38_4_stop" ]
        %last.1 = local;
        symbol [ last %last.1 28 12 16 ];
        symbol [ _colors %tmp.21 28 19 26 ];
        %tmp.21 = getv ? :_colors;
        symbol [ size %tmp.22 28 27 31 ];
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        lputv %last.1 %tmp.25;
        symbol [ last %last.1 28 12 16 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 29 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_29_8_31_8_if_stmt:
        symbol [ _index %tmp.27 29 12 18 ];
        %tmp.27 = getv ? :_index;
        %tmp.28 = lgetv %last.1;
        symbol [ last %tmp.28 29 21 25 ];
        %tmp.29 = gt %tmp.27 %tmp.28;
        bf %tmp.29 @C__develop_garmin_Brighty_source_FlashlightView_mc_29_8_31_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_29_8_31_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_29_27_31_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 30 12 ]
        %tmp.30 = lgetv %last.1;
        symbol [ last %tmp.30 30 21 25 ];
        symbol [ _index ? 30 12 18 ];
        putv self :_index %tmp.30;
C__develop_garmin_Brighty_source_FlashlightView_mc_29_27_31_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_29_8_31_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_29_8_31_8_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 32 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_32_8_34_8_if_stmt:
        symbol [ _index %tmp.32 32 12 18 ];
        %tmp.32 = getv ? :_index;
        %tmp.33 = 0;
        %tmp.34 = lt %tmp.32 %tmp.33;
        bf %tmp.34 @C__develop_garmin_Brighty_source_FlashlightView_mc_32_8_34_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_32_8_34_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_32_24_34_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 33 12 ]
        %tmp.35 = 0;
        symbol [ _index ? 33 12 18 ];
        putv self :_index %tmp.35;
C__develop_garmin_Brighty_source_FlashlightView_mc_32_24_34_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_32_8_34_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_32_8_34_8_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 37 8 ]
        %tmp.36 = self;
        symbol [ setActiveColor %tmp.37 37 8 22 ];
        %tmp.37 = getv function %tmp.36 :setActiveColor;
        symbol [ _index %tmp.39 37 23 29 ];
        %tmp.39 = getv ? :_index;
        invoke %tmp.36 %tmp.37(%tmp.39);
C__develop_garmin_Brighty_source_FlashlightView_mc_23_22_38_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 40; @symbol_functiondef = [onUpdate,40,13,21]; @symbol_param<0> = [dc,40,22,24]; @symbol_param<0>_type<0> = [Graphics,40,28,36]; @symbol_param<0>_type<1> = [Dc,40,37,39]; ]
    function onUpdate(dc as Graphics.Dc) {
C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 42 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %bg.1 = local;
        symbol [ bg %bg.1 42 12 14 ];
        symbol [ _colors %tmp.2 42 17 24 ];
        %tmp.2 = getv ? :_colors;
        symbol [ _index %tmp.4 42 25 31 ];
        %tmp.4 = getv ? :_index;
        %tmp.5 = agetv %tmp.2 %tmp.4;
        lputv %bg.1 %tmp.5;
        symbol [ bg %bg.1 42 12 14 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 43 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %fg.2 = local;
        symbol [ fg %fg.2 43 12 14 ];
        %tmp.6 = self;
        symbol [ contrastColor %tmp.7 43 17 30 ];
        %tmp.7 = getv function %tmp.6 :contrastColor;
        %tmp.8 = lgetv %bg.1;
        symbol [ bg %tmp.8 43 31 33 ];
        %tmp.9 = invoke %tmp.6 %tmp.7(%tmp.8);
        lputv %fg.2 %tmp.9;
        symbol [ fg %fg.2 43 12 14 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 45 8 ]
        %tmp.10 = lgetv %dc;
        symbol [ dc %tmp.10 45 8 10 ];
        symbol [ setColor %tmp.11 45 11 19 ];
        %tmp.11 = getv function %tmp.10 :setColor;
        symbol [ Graphics %tmp.12 45 20 28 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.13 45 29 40 ];
        %tmp.13 = getv %tmp.12 :COLOR_WHITE;
        %tmp.14 = lgetv %bg.1;
        symbol [ bg %tmp.14 45 42 44 ];
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.14);
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 46 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 46 8 10 ];
        symbol [ clear %tmp.16 46 11 16 ];
        %tmp.16 = getv function %tmp.15 :clear;
        invoke %tmp.15 %tmp.16();
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 49 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %w.3 = local;
        symbol [ w %w.3 49 12 13 ];
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 49 16 18 ];
        symbol [ getWidth %tmp.18 49 19 27 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %w.3 %tmp.19;
        symbol [ w %w.3 49 12 13 ];
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %h.4 = local;
        symbol [ h %h.4 50 12 13 ];
        %tmp.20 = lgetv %dc;
        symbol [ dc %tmp.20 50 16 18 ];
        symbol [ getHeight %tmp.21 50 19 28 ];
        %tmp.21 = getv function %tmp.20 :getHeight;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        lputv %h.4 %tmp.22;
        symbol [ h %h.4 50 12 13 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 51 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %cx.5 = local;
        symbol [ cx %cx.5 51 12 14 ];
        %tmp.23 = lgetv %w.3;
        symbol [ w %tmp.23 51 17 18 ];
        %tmp.24 = 2.0;
        %tmp.25 = div %tmp.23 %tmp.24;
        lputv %cx.5 %tmp.25;
        symbol [ cx %cx.5 51 12 14 ];
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %cy.6 = local;
        symbol [ cy %cy.6 52 12 14 ];
        %tmp.26 = lgetv %h.4;
        symbol [ h %tmp.26 52 17 18 ];
        %tmp.27 = 2.0;
        %tmp.28 = div %tmp.26 %tmp.27;
        lputv %cy.6 %tmp.28;
        symbol [ cy %cy.6 52 12 14 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 53 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %rOuter.7 = local;
        symbol [ rOuter %rOuter.7 53 12 18 ];
C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_begin:
        %tmp.29 = lgetv %w.3;
        symbol [ w %tmp.29 53 22 23 ];
        %tmp.30 = lgetv %h.4;
        symbol [ h %tmp.30 53 26 27 ];
        %tmp.31 = lt %tmp.29 %tmp.30;
        bf %tmp.31 @C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_false;
C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_true:
        %tmp.32 = lgetv %w.3;
        symbol [ w %tmp.32 53 30 31 ];
        push %tmp.32;
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_false:
        %tmp.33 = lgetv %h.4;
        symbol [ h %tmp.33 53 34 35 ];
        push %tmp.33;
C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_end:
        %tmp.34 = phi [%tmp.31 @C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_begin] [%tmp.32 @C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_true] [%tmp.33 @C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_false] [%tmp.34 @C__develop_garmin_Brighty_source_FlashlightView_mc_53_22_53_34_end];
        %tmp.35 = 2.0;
        %tmp.36 = div %tmp.34 %tmp.35;
        %tmp.37 = 8.0;
        %tmp.38 = sub %tmp.36 %tmp.37;
        lputv %rOuter.7 %tmp.38;
        symbol [ rOuter %rOuter.7 53 12 18 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 56 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop" ]
        %showHintsFlag.8 = local;
        symbol [ showHintsFlag %showHintsFlag.8 56 12 25 ];
        symbol [ SettingsService %tmp.40 56 28 43 ];
        %tmp.40 = getv ? :SettingsService;
        symbol [ getHintsEnabled %tmp.41 56 44 59 ];
        %tmp.41 = getv function %tmp.40 :getHintsEnabled;
        %tmp.42 = invoke %tmp.40 %tmp.41();
        lputv %showHintsFlag.8 %tmp.42;
        symbol [ showHintsFlag %showHintsFlag.8 56 12 25 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 58 8 ]
        symbol [ System %tmp.43 58 8 14 ];
        %tmp.43 = getm $.Toybox.System;
        symbol [ println %tmp.44 58 15 22 ];
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = "DEBUG setting: ";
        %tmp.46 = lgetv %showHintsFlag.8;
        symbol [ showHintsFlag %tmp.46 58 43 56 ];
        %tmp.47 = add %tmp.45 %tmp.46;
        invoke %tmp.43 %tmp.44(%tmp.47);
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 59 8 ]
        symbol [ System %tmp.48 59 8 14 ];
        %tmp.48 = getm $.Toybox.System;
        symbol [ println %tmp.49 59 15 22 ];
        %tmp.49 = getv function %tmp.48 :println;
        %tmp.50 = "DEBUG raw setting: ";
        symbol [ Application %tmp.51 59 47 58 ];
        %tmp.51 = getm $.Toybox.Application;
        symbol [ getApp %tmp.52 59 59 65 ];
        %tmp.52 = getv function %tmp.51 :getApp;
        %tmp.53 = invoke %tmp.51 %tmp.52();
        symbol [ getProperty %tmp.54 59 68 79 ];
        %tmp.54 = getv function %tmp.53 :getProperty;
        %tmp.55 = "showHints";
        %tmp.56 = invoke %tmp.53 %tmp.54(%tmp.55);
        %tmp.57 = add %tmp.50 %tmp.56;
        invoke %tmp.48 %tmp.49(%tmp.57);
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 61 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_61_8_76_8_if_stmt:
        %tmp.58 = lgetv %showHintsFlag.8;
        symbol [ showHintsFlag %tmp.58 61 12 25 ];
        %tmp.59 = true;
        %tmp.60 = eq %tmp.58 %tmp.59;
        bf %tmp.60 @C__develop_garmin_Brighty_source_FlashlightView_mc_61_8_76_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_61_8_76_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 62 12 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_stop" ]
        %last.9 = local;
        symbol [ last %last.9 62 16 20 ];
        symbol [ _colors %tmp.62 62 23 30 ];
        %tmp.62 = getv ? :_colors;
        symbol [ size %tmp.63 62 31 35 ];
        %tmp.63 = getv function %tmp.62 :size;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = 1;
        %tmp.66 = sub %tmp.64 %tmp.65;
        lputv %last.9 %tmp.66;
        symbol [ last %last.9 62 16 20 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 63 12 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_stop" ]
        %canGoNext.10 = local;
        symbol [ canGoNext %canGoNext.10 63 16 25 ];
        symbol [ _index %tmp.68 63 28 34 ];
        %tmp.68 = getv ? :_index;
        %tmp.69 = 0;
        %tmp.70 = gt %tmp.68 %tmp.69;
        lputv %canGoNext.10 %tmp.70;
        symbol [ canGoNext %canGoNext.10 63 16 25 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 64 12 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_stop" ]
        %canGoPrev.11 = local;
        symbol [ canGoPrev %canGoPrev.11 64 16 25 ];
        symbol [ _index %tmp.72 64 28 34 ];
        %tmp.72 = getv ? :_index;
        %tmp.73 = lgetv %last.9;
        symbol [ last %tmp.73 64 37 41 ];
        %tmp.74 = lt %tmp.72 %tmp.73;
        lputv %canGoPrev.11 %tmp.74;
        symbol [ canGoPrev %canGoPrev.11 64 16 25 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 66 12 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_66_12_69_12_if_stmt:
        %tmp.75 = lgetv %canGoNext.10;
        symbol [ canGoNext %tmp.75 66 16 25 ];
        bf %tmp.75 @C__develop_garmin_Brighty_source_FlashlightView_mc_66_12_69_12_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_66_12_69_12_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_66_27_69_12_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 67 16 ]
        symbol [ UiUtils %tmp.77 67 16 23 ];
        %tmp.77 = getv ? :UiUtils;
        symbol [ drawSoftKeyStrip %tmp.78 67 24 40 ];
        %tmp.78 = getv function %tmp.77 :drawSoftKeyStrip;
        %tmp.79 = lgetv %dc;
        symbol [ dc %tmp.79 67 41 43 ];
        %tmp.80 = lgetv %cx.5;
        symbol [ cx %tmp.80 67 45 47 ];
        %tmp.81 = lgetv %cy.6;
        symbol [ cy %tmp.81 67 49 51 ];
        %tmp.82 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.82 67 53 59 ];
        %tmp.83 = 180;
        %tmp.84 = 15;
        %tmp.85 = 6;
        %tmp.86 = lgetv %bg.1;
        symbol [ bg %tmp.86 67 73 75 ];
        %tmp.87 = lgetv %fg.2;
        symbol [ fg %tmp.87 67 77 79 ];
        invoke %tmp.77 %tmp.78(%tmp.79, %tmp.80, %tmp.81, %tmp.82, %tmp.83, %tmp.84, %tmp.85, %tmp.86, %tmp.87);
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 68 16 ]
        symbol [ UiUtils %tmp.89 68 16 23 ];
        %tmp.89 = getv ? :UiUtils;
        symbol [ drawLabel %tmp.90 68 24 33 ];
        %tmp.90 = getv function %tmp.89 :drawLabel;
        %tmp.91 = lgetv %dc;
        symbol [ dc %tmp.91 68 34 36 ];
        %tmp.92 = lgetv %cx.5;
        symbol [ cx %tmp.92 68 38 40 ];
        %tmp.93 = lgetv %cy.6;
        symbol [ cy %tmp.93 68 42 44 ];
        %tmp.94 = 180;
        %tmp.95 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.95 68 51 57 ];
        %tmp.96 = "+";
        %tmp.97 = lgetv %fg.2;
        symbol [ fg %tmp.97 68 64 66 ];
        %tmp.98 = lgetv %bg.1;
        symbol [ bg %tmp.98 68 68 70 ];
        symbol [ Graphics %tmp.99 68 72 80 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.100 68 81 90 ];
        %tmp.100 = getv %tmp.99 :FONT_TINY;
        %tmp.101 = 20;
        invoke %tmp.89 %tmp.90(%tmp.91, %tmp.92, %tmp.93, %tmp.94, %tmp.95, %tmp.96, %tmp.97, %tmp.98, %tmp.100, %tmp.101);
C__develop_garmin_Brighty_source_FlashlightView_mc_66_27_69_12_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_66_12_69_12_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_66_12_69_12_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 71 12 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_71_12_74_12_if_stmt:
        %tmp.102 = lgetv %canGoPrev.11;
        symbol [ canGoPrev %tmp.102 71 16 25 ];
        bf %tmp.102 @C__develop_garmin_Brighty_source_FlashlightView_mc_71_12_74_12_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_71_12_74_12_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_71_27_74_12_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 72 16 ]
        symbol [ UiUtils %tmp.104 72 16 23 ];
        %tmp.104 = getv ? :UiUtils;
        symbol [ drawSoftKeyStrip %tmp.105 72 24 40 ];
        %tmp.105 = getv function %tmp.104 :drawSoftKeyStrip;
        %tmp.106 = lgetv %dc;
        symbol [ dc %tmp.106 72 41 43 ];
        %tmp.107 = lgetv %cx.5;
        symbol [ cx %tmp.107 72 45 47 ];
        %tmp.108 = lgetv %cy.6;
        symbol [ cy %tmp.108 72 49 51 ];
        %tmp.109 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.109 72 53 59 ];
        %tmp.110 = 210;
        %tmp.111 = 15;
        %tmp.112 = 6;
        %tmp.113 = lgetv %bg.1;
        symbol [ bg %tmp.113 72 73 75 ];
        %tmp.114 = lgetv %fg.2;
        symbol [ fg %tmp.114 72 77 79 ];
        invoke %tmp.104 %tmp.105(%tmp.106, %tmp.107, %tmp.108, %tmp.109, %tmp.110, %tmp.111, %tmp.112, %tmp.113, %tmp.114);
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 73 16 ]
        symbol [ UiUtils %tmp.116 73 16 23 ];
        %tmp.116 = getv ? :UiUtils;
        symbol [ drawLabel %tmp.117 73 24 33 ];
        %tmp.117 = getv function %tmp.116 :drawLabel;
        %tmp.118 = lgetv %dc;
        symbol [ dc %tmp.118 73 34 36 ];
        %tmp.119 = lgetv %cx.5;
        symbol [ cx %tmp.119 73 38 40 ];
        %tmp.120 = lgetv %cy.6;
        symbol [ cy %tmp.120 73 42 44 ];
        %tmp.121 = 210;
        %tmp.122 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.122 73 51 57 ];
        %tmp.123 = "-";
        %tmp.124 = lgetv %fg.2;
        symbol [ fg %tmp.124 73 64 66 ];
        %tmp.125 = lgetv %bg.1;
        symbol [ bg %tmp.125 73 68 70 ];
        symbol [ Graphics %tmp.126 73 72 80 ];
        %tmp.126 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.127 73 81 91 ];
        %tmp.127 = getv %tmp.126 :FONT_LARGE;
        %tmp.128 = 20;
        invoke %tmp.116 %tmp.117(%tmp.118, %tmp.119, %tmp.120, %tmp.121, %tmp.122, %tmp.123, %tmp.124, %tmp.125, %tmp.127, %tmp.128);
C__develop_garmin_Brighty_source_FlashlightView_mc_71_27_74_12_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_71_12_74_12_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_71_12_74_12_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 75 12 ]
        symbol [ UiUtils %tmp.130 75 12 19 ];
        %tmp.130 = getv ? :UiUtils;
        symbol [ drawSoftKeyStrip %tmp.131 75 20 36 ];
        %tmp.131 = getv function %tmp.130 :drawSoftKeyStrip;
        %tmp.132 = lgetv %dc;
        symbol [ dc %tmp.132 75 37 39 ];
        %tmp.133 = lgetv %cx.5;
        symbol [ cx %tmp.133 75 41 43 ];
        %tmp.134 = lgetv %cy.6;
        symbol [ cy %tmp.134 75 45 47 ];
        %tmp.135 = lgetv %rOuter.7;
        symbol [ rOuter %tmp.135 75 49 55 ];
        %tmp.136 = 30;
        %tmp.137 = 15;
        %tmp.138 = 6;
        %tmp.139 = lgetv %bg.1;
        symbol [ bg %tmp.139 75 68 70 ];
        %tmp.140 = lgetv %fg.2;
        symbol [ fg %tmp.140 75 72 74 ];
        invoke %tmp.130 %tmp.131(%tmp.132, %tmp.133, %tmp.134, %tmp.135, %tmp.136, %tmp.137, %tmp.138, %tmp.139, %tmp.140);
C__develop_garmin_Brighty_source_FlashlightView_mc_61_35_76_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_61_8_76_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_61_8_76_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_40_41_77_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 79; @symbol_functiondef = [onKey,79,13,18]; @symbol_param<0> = [key,79,19,22]; @symbol_param<0>_type<0> = [WatchUi,79,26,33]; @symbol_param<0>_type<1> = [Key,79,34,37]; @symbol_return<0> = [Boolean,79,42,49]; ]
    function onKey(key as WatchUi.Key) as Boolean {
C__develop_garmin_Brighty_source_FlashlightView_mc_79_50_94_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 80 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_80_8_83_8_if_stmt:
        %tmp.1 = lgetv %key;
        symbol [ key %tmp.1 80 12 15 ];
        symbol [ WatchUi %tmp.2 80 19 26 ];
        %tmp.2 = getm $.Toybox.WatchUi;
        symbol [ KEY_ENTER %tmp.3 80 27 36 ];
        %tmp.3 = getv %tmp.2 :KEY_ENTER;
        %tmp.4 = eq %tmp.1 %tmp.3;
        bf %tmp.4 @C__develop_garmin_Brighty_source_FlashlightView_mc_80_8_83_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_80_8_83_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_80_38_83_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 81 12 ]
        %tmp.5 = self;
        symbol [ openSettings %tmp.6 81 12 24 ];
        %tmp.6 = getv function %tmp.5 :openSettings;
        invoke %tmp.5 %tmp.6();
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 82 12 ]
        %tmp.7 = true;
        ret %tmp.7;
C__develop_garmin_Brighty_source_FlashlightView_mc_80_38_83_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_80_8_83_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_80_8_83_8_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 84 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_84_8_87_8_if_stmt:
        %tmp.8 = lgetv %key;
        symbol [ key %tmp.8 84 12 15 ];
        symbol [ WatchUi %tmp.9 84 19 26 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ KEY_UP %tmp.10 84 27 33 ];
        %tmp.10 = getv %tmp.9 :KEY_UP;
        %tmp.11 = eq %tmp.8 %tmp.10;
        bf %tmp.11 @C__develop_garmin_Brighty_source_FlashlightView_mc_84_8_87_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_84_8_87_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_84_35_87_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 85 12 ]
        %tmp.12 = self;
        symbol [ nextColor %tmp.13 85 12 21 ];
        %tmp.13 = getv function %tmp.12 :nextColor;
        invoke %tmp.12 %tmp.13();
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 86 12 ]
        %tmp.14 = true;
        ret %tmp.14;
C__develop_garmin_Brighty_source_FlashlightView_mc_84_35_87_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_84_8_87_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_84_8_87_8_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 88 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_88_8_91_8_if_stmt:
        %tmp.15 = lgetv %key;
        symbol [ key %tmp.15 88 12 15 ];
        symbol [ WatchUi %tmp.16 88 19 26 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ KEY_DOWN %tmp.17 88 27 35 ];
        %tmp.17 = getv %tmp.16 :KEY_DOWN;
        %tmp.18 = eq %tmp.15 %tmp.17;
        bf %tmp.18 @C__develop_garmin_Brighty_source_FlashlightView_mc_88_8_91_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_88_8_91_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_88_37_91_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 89 12 ]
        %tmp.19 = self;
        symbol [ prevColor %tmp.20 89 12 21 ];
        %tmp.20 = getv function %tmp.19 :prevColor;
        invoke %tmp.19 %tmp.20();
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 90 12 ]
        %tmp.21 = true;
        ret %tmp.21;
C__develop_garmin_Brighty_source_FlashlightView_mc_88_37_91_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_88_8_91_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_88_8_91_8_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 93 8 ]
        %tmp.22 = false;
        ret %tmp.22;
C__develop_garmin_Brighty_source_FlashlightView_mc_79_50_94_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 103; @symbol_functiondef = [onHide,103,13,19]; ]
    function onHide() {
C__develop_garmin_Brighty_source_FlashlightView_mc_103_22_107_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 104 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_104_8_106_8_if_stmt:
        symbol [ _autoOff %tmp.2 104 12 20 ];
        %tmp.2 = getv ? :_autoOff;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @C__develop_garmin_Brighty_source_FlashlightView_mc_104_8_106_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_104_8_106_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_104_30_106_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 105 12 ]
        symbol [ _autoOff %tmp.6 105 12 20 ];
        %tmp.6 = getv ? :_autoOff;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ cancel %tmp.8 105 21 27 ];
        %tmp.8 = getv function %tmp.7 :cancel;
        invoke %tmp.7 %tmp.8();
C__develop_garmin_Brighty_source_FlashlightView_mc_104_30_106_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_104_8_106_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_104_8_106_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_103_22_107_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 109; @symbol_functiondef = [setActiveColor,109,13,27]; @symbol_param<0> = [colorIndex,109,28,38]; @symbol_param<0>_type<0> = [Number,109,42,48]; ]
    function setActiveColor(colorIndex as Number) as Void {
C__develop_garmin_Brighty_source_FlashlightView_mc_109_58_117_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 110 8 ]
        symbol [ System %tmp.1 110 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 110 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "DEBUG setActiveColor: ";
        %tmp.4 = lgetv %colorIndex;
        symbol [ colorIndex %tmp.4 110 50 60 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 111 8 ]
        %tmp.6 = lgetv %colorIndex;
        symbol [ colorIndex %tmp.6 111 17 27 ];
        symbol [ _index ? 111 8 14 ];
        putv self :_index %tmp.6;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 112 8 ]
        symbol [ _colors %tmp.8 112 17 24 ];
        %tmp.8 = getv ? :_colors;
        symbol [ _index %tmp.10 112 25 31 ];
        %tmp.10 = getv ? :_index;
        %tmp.11 = agetv %tmp.8 %tmp.10;
        symbol [ _color ? 112 8 14 ];
        putv self :_color %tmp.11;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 113 8 ]
        symbol [ WatchUi %tmp.12 113 8 15 ];
        %tmp.12 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.13 113 16 29 ];
        %tmp.13 = getv function %tmp.12 :requestUpdate;
        invoke %tmp.12 %tmp.13();
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 114 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_114_8_116_8_if_stmt:
        symbol [ _autoOff %tmp.15 114 12 20 ];
        %tmp.15 = getv ? :_autoOff;
        %tmp.16 = null;
        %tmp.17 = ne %tmp.15 %tmp.16;
        bf %tmp.17 @C__develop_garmin_Brighty_source_FlashlightView_mc_114_8_116_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_114_8_116_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_114_30_116_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 115 12 ]
        symbol [ _autoOff %tmp.19 115 12 20 ];
        %tmp.19 = getv ? :_autoOff;
        %tmp.20 = as %tmp.19 { (!Null) };
        symbol [ rearm %tmp.21 115 21 26 ];
        %tmp.21 = getv function %tmp.20 :rearm;
        symbol [ _color %tmp.23 115 27 33 ];
        %tmp.23 = getv ? :_color;
        invoke %tmp.20 %tmp.21(%tmp.23);
C__develop_garmin_Brighty_source_FlashlightView_mc_114_30_116_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_114_8_116_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_114_8_116_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_109_58_117_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 119; @symbol_functiondef = [nextColor,119,13,22]; ]
    function nextColor() {
C__develop_garmin_Brighty_source_FlashlightView_mc_119_25_125_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 121 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_121_8_124_8_if_stmt:
        symbol [ _index %tmp.2 121 12 18 ];
        %tmp.2 = getv ? :_index;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @C__develop_garmin_Brighty_source_FlashlightView_mc_121_8_124_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_121_8_124_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_121_24_124_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 122 12 ]
        symbol [ _index %tmp.5 122 12 18 ];
        %tmp.5 = getv self :_index;
        %tmp.6 = 1;
        %tmp.7 = sub %tmp.5 %tmp.6;
        symbol [ _index ? 122 12 18 ];
        putv self :_index dup %tmp.7;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 123 12 ]
        %tmp.8 = self;
        symbol [ setActiveColor %tmp.9 123 12 26 ];
        %tmp.9 = getv function %tmp.8 :setActiveColor;
        symbol [ _index %tmp.11 123 27 33 ];
        %tmp.11 = getv ? :_index;
        invoke %tmp.8 %tmp.9(%tmp.11);
C__develop_garmin_Brighty_source_FlashlightView_mc_121_24_124_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_121_8_124_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_121_8_124_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_119_25_125_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 127; @symbol_functiondef = [prevColor,127,13,22]; ]
    function prevColor() {
C__develop_garmin_Brighty_source_FlashlightView_mc_127_25_134_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 129 8 ]
        [ "C__develop_garmin_Brighty_source_FlashlightView_mc_127_25_134_4_start" "C__develop_garmin_Brighty_source_FlashlightView_mc_127_25_134_4_stop" ]
        %last.1 = local;
        symbol [ last %last.1 129 12 16 ];
        symbol [ _colors %tmp.2 129 19 26 ];
        %tmp.2 = getv ? :_colors;
        symbol [ size %tmp.3 129 27 31 ];
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 1;
        %tmp.6 = sub %tmp.4 %tmp.5;
        lputv %last.1 %tmp.6;
        symbol [ last %last.1 129 12 16 ];
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 130 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_130_8_133_8_if_stmt:
        symbol [ _index %tmp.8 130 12 18 ];
        %tmp.8 = getv ? :_index;
        %tmp.9 = lgetv %last.1;
        symbol [ last %tmp.9 130 21 25 ];
        %tmp.10 = lt %tmp.8 %tmp.9;
        bf %tmp.10 @C__develop_garmin_Brighty_source_FlashlightView_mc_130_8_133_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_130_8_133_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_130_27_133_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 131 12 ]
        symbol [ _index %tmp.11 131 12 18 ];
        %tmp.11 = getv self :_index;
        %tmp.12 = 1;
        %tmp.13 = add %tmp.11 %tmp.12;
        symbol [ _index ? 131 12 18 ];
        putv self :_index dup %tmp.13;
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 132 12 ]
        %tmp.14 = self;
        symbol [ setActiveColor %tmp.15 132 12 26 ];
        %tmp.15 = getv function %tmp.14 :setActiveColor;
        symbol [ _index %tmp.17 132 27 33 ];
        %tmp.17 = getv ? :_index;
        invoke %tmp.14 %tmp.15(%tmp.17);
C__develop_garmin_Brighty_source_FlashlightView_mc_130_27_133_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_130_8_133_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_130_8_133_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_127_25_134_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 139; @symbol_functiondef = [openSettings,139,13,25]; ]
    function openSettings() {
C__develop_garmin_Brighty_source_FlashlightView_mc_139_28_141_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 140 8 ]
        symbol [ SettingsMenu %tmp.2 140 8 20 ];
        %tmp.2 = getv ? :SettingsMenu;
        symbol [ open %tmp.3 140 21 25 ];
        %tmp.3 = getv function %tmp.2 :open;
        invoke %tmp.2 %tmp.3();
C__develop_garmin_Brighty_source_FlashlightView_mc_139_28_141_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 143; @symbol_functiondef = [contrastColor,143,13,26]; @symbol_param<0> = [bg,143,27,29]; @symbol_param<0>_type<0> = [Number,143,33,39]; @symbol_return<0> = [Number,143,44,50]; ]
    function contrastColor(bg as Number) as Number {
C__develop_garmin_Brighty_source_FlashlightView_mc_143_51_156_4_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 144 8 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_144_8_154_8_if_stmt:
        %tmp.1 = lgetv %bg;
        symbol [ bg %tmp.1 144 12 14 ];
        %tmp.2 = 0xffffff;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__develop_garmin_Brighty_source_FlashlightView_mc_144_8_154_8_if_false;
C__develop_garmin_Brighty_source_FlashlightView_mc_144_8_154_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_144_28_146_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 145 12 ]
        symbol [ Graphics %tmp.4 145 19 27 ];
        %tmp.4 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.5 145 28 39 ];
        %tmp.5 = getv %tmp.4 :COLOR_BLACK;
        ret %tmp.5;
C__develop_garmin_Brighty_source_FlashlightView_mc_144_28_146_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_144_8_154_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_144_8_154_8_if_false:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 146 15 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_146_15_154_8_if_stmt:
        %tmp.6 = lgetv %bg;
        symbol [ bg %tmp.6 146 19 21 ];
        %tmp.7 = 0xcccccc;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C__develop_garmin_Brighty_source_FlashlightView_mc_146_15_154_8_if_false;
C__develop_garmin_Brighty_source_FlashlightView_mc_146_15_154_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_146_35_148_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 147 12 ]
        symbol [ Graphics %tmp.9 147 19 27 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 147 28 39 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        ret %tmp.10;
C__develop_garmin_Brighty_source_FlashlightView_mc_146_35_148_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_146_15_154_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_146_15_154_8_if_false:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 148 15 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_148_15_154_8_if_stmt:
        %tmp.11 = lgetv %bg;
        symbol [ bg %tmp.11 148 19 21 ];
        %tmp.12 = 0x999999;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @C__develop_garmin_Brighty_source_FlashlightView_mc_148_15_154_8_if_false;
C__develop_garmin_Brighty_source_FlashlightView_mc_148_15_154_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_148_35_150_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 149 12 ]
        symbol [ Graphics %tmp.14 149 19 27 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 149 28 39 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        ret %tmp.15;
C__develop_garmin_Brighty_source_FlashlightView_mc_148_35_150_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_148_15_154_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_148_15_154_8_if_false:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 150 15 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_150_15_154_8_if_stmt:
        %tmp.16 = lgetv %bg;
        symbol [ bg %tmp.16 150 19 21 ];
        symbol [ Graphics %tmp.17 150 25 33 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.18 150 34 43 ];
        %tmp.18 = getv %tmp.17 :COLOR_RED;
        %tmp.19 = eq %tmp.16 %tmp.18;
        bf %tmp.19 @C__develop_garmin_Brighty_source_FlashlightView_mc_150_15_154_8_if_false;
C__develop_garmin_Brighty_source_FlashlightView_mc_150_15_154_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_150_45_152_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 151 12 ]
        symbol [ Graphics %tmp.20 151 19 27 ];
        %tmp.20 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.21 151 28 39 ];
        %tmp.21 = getv %tmp.20 :COLOR_WHITE;
        ret %tmp.21;
C__develop_garmin_Brighty_source_FlashlightView_mc_150_45_152_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_150_15_154_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_150_15_154_8_if_false:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 152 15 ]
C__develop_garmin_Brighty_source_FlashlightView_mc_152_15_154_8_if_stmt:
        %tmp.22 = lgetv %bg;
        symbol [ bg %tmp.22 152 19 21 ];
        symbol [ Graphics %tmp.23 152 25 33 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.24 152 34 45 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLACK;
        %tmp.25 = eq %tmp.22 %tmp.24;
        bf %tmp.25 @C__develop_garmin_Brighty_source_FlashlightView_mc_152_15_154_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_152_15_154_8_if_true:
C__develop_garmin_Brighty_source_FlashlightView_mc_152_47_154_8_start:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 153 12 ]
        symbol [ Graphics %tmp.26 153 19 27 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.27 153 28 39 ];
        %tmp.27 = getv %tmp.26 :COLOR_WHITE;
        ret %tmp.27;
C__develop_garmin_Brighty_source_FlashlightView_mc_152_47_154_8_stop:
        goto @C__develop_garmin_Brighty_source_FlashlightView_mc_152_15_154_8_if_end;
C__develop_garmin_Brighty_source_FlashlightView_mc_152_15_154_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_150_15_154_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_148_15_154_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_146_15_154_8_if_end:
C__develop_garmin_Brighty_source_FlashlightView_mc_144_8_154_8_if_end:
[ "C:\develop\garmin\Brighty\source\FlashlightView.mc" 155 8 ]
        symbol [ Graphics %tmp.28 155 15 23 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.29 155 24 35 ];
        %tmp.29 = getv %tmp.28 :COLOR_WHITE;
        ret %tmp.29;
C__develop_garmin_Brighty_source_FlashlightView_mc_143_51_156_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\FlashlightView.mc"; @line = 1; ]
<init> {
}
