[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 6; @symbol_classdef = [SettingsView,6,6,18]; @symbol_extends<0> = [WatchUi,6,27,34]; @symbol_extends<1> = [View,6,35,39]; ]
class SettingsView extends WatchUi.View {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 6; ]
    <init> {
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 11 16 ]
        %tmp.1 = newa 4;
        %tmp.2 = "White";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "Green";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "Blue";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "Red";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        putv self :colorOptions %tmp.13;
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 12 16 ]
        %tmp.14 = newa 4;
        symbol [ Graphics %tmp.15 12 31 39 ];
        %tmp.15 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.16 12 40 51 ];
        %tmp.16 = getv %tmp.15 :COLOR_WHITE;
        %tmp.17 = dup %tmp.14;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        symbol [ Graphics %tmp.19 12 53 61 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.20 12 62 73 ];
        %tmp.20 = getv %tmp.19 :COLOR_GREEN;
        %tmp.21 = dup %tmp.18;
        %tmp.22 = aputv %tmp.21 1 %tmp.20;
        symbol [ Graphics %tmp.23 12 75 83 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.24 12 84 94 ];
        %tmp.24 = getv %tmp.23 :COLOR_BLUE;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 2 %tmp.24;
        symbol [ Graphics %tmp.27 12 96 104 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.28 12 105 114 ];
        %tmp.28 = getv %tmp.27 :COLOR_RED;
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 3 %tmp.28;
        putv self :colorValues %tmp.30;
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 15 16 ]
        %tmp.31 = newa 5;
        %tmp.32 = "Never";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = "5 s";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = "10 s";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 2 %tmp.38;
        %tmp.41 = "30 s";
        %tmp.42 = dup %tmp.40;
        %tmp.43 = aputv %tmp.42 3 %tmp.41;
        %tmp.44 = "60 s";
        %tmp.45 = dup %tmp.43;
        %tmp.46 = aputv %tmp.45 4 %tmp.44;
        putv self :timeoutLabels %tmp.46;
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 16 16 ]
        %tmp.47 = newa 5;
        %tmp.48 = 0;
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.51 = 5;
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = 10;
        %tmp.55 = dup %tmp.53;
        %tmp.56 = aputv %tmp.55 2 %tmp.54;
        %tmp.57 = 30;
        %tmp.58 = dup %tmp.56;
        %tmp.59 = aputv %tmp.58 3 %tmp.57;
        %tmp.60 = 60;
        %tmp.61 = dup %tmp.59;
        %tmp.62 = aputv %tmp.61 4 %tmp.60;
        putv self :timeoutValues %tmp.62;
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 7; @position = 16; @symbol_vardef = [items,7,16,21]; ]
    private
    var items = null;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 8; @position = 16; @symbol_vardef = [selectedRow,8,16,27]; ]
    private
    var selectedRow = 0;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 11; @position = 16; @symbol_vardef = [colorOptions,11,16,28]; ]
    private
    var colorOptions;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 12; @position = 16; @symbol_vardef = [colorValues,12,16,27]; ]
    private
    var colorValues;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 15; @position = 16; @symbol_vardef = [timeoutLabels,15,16,29]; ]
    private
    var timeoutLabels;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 16; @position = 16; @symbol_vardef = [timeoutValues,16,16,29]; ]
    private
    var timeoutValues;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 19; @position = 18; @symbol_constdef = [ROW_HEIGHT,19,18,28]; ]
    private
    const ROW_HEIGHT = 38;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 20; @position = 18; @symbol_constdef = [TOP_OFFSET,20,18,28]; ]
    private
    const TOP_OFFSET = 32;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 21; @position = 18; @symbol_constdef = [PADDING,21,18,25]; ]
    private
    const PADDING = 10;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 23; @symbol_functiondef = [initialize,23,13,23]; ]
    function initialize() as Void {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 24 8 ]
        symbol [ View %tmp.2 24 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 24 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 26 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 26 12 15 ];
        symbol [ Application %tmp.4 26 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 26 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 26 12 15 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 28 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop" ]
        %savedColor.2 = local;
        symbol [ savedColor %savedColor.2 28 12 22 ];
        %tmp.7 = lgetv %app.1;
        symbol [ app %tmp.7 28 25 28 ];
        symbol [ getProperty %tmp.8 28 29 40 ];
        %tmp.8 = getv function %tmp.7 :getProperty;
        %tmp.9 = "mainColor";
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        lputv %savedColor.2 %tmp.10;
        symbol [ savedColor %savedColor.2 28 12 22 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 29 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_8_31_8_if_stmt:
        %tmp.11 = lgetv %savedColor.2;
        symbol [ savedColor %tmp.11 29 12 22 ];
        %tmp.12 = null;
        %tmp.13 = eq %tmp.11 %tmp.12;
        bf %tmp.13 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_8_31_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_8_31_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_32_31_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 30 12 ]
        symbol [ Graphics %tmp.14 30 25 33 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.15 30 34 45 ];
        %tmp.15 = getv %tmp.14 :COLOR_WHITE;
        lputv %savedColor.2 %tmp.15;
        symbol [ savedColor %savedColor.2 30 12 22 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_32_31_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_8_31_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_29_8_31_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 32 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop" ]
        %showHints.3 = local;
        symbol [ showHints %showHints.3 32 12 21 ];
        %tmp.16 = lgetv %app.1;
        symbol [ app %tmp.16 32 24 27 ];
        symbol [ getProperty %tmp.17 32 28 39 ];
        %tmp.17 = getv function %tmp.16 :getProperty;
        %tmp.18 = "showHints";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        lputv %showHints.3 %tmp.19;
        symbol [ showHints %showHints.3 32 12 21 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 33 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_8_35_8_if_stmt:
        %tmp.20 = lgetv %showHints.3;
        symbol [ showHints %tmp.20 33 12 21 ];
        %tmp.21 = null;
        %tmp.22 = eq %tmp.20 %tmp.21;
        bf %tmp.22 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_8_35_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_8_35_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_31_35_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 34 12 ]
        %tmp.23 = true;
        lputv %showHints.3 %tmp.23;
        symbol [ showHints %showHints.3 34 12 21 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_31_35_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_8_35_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_33_8_35_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 36 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop" ]
        %autoOffSeconds.4 = local;
        symbol [ autoOffSeconds %autoOffSeconds.4 36 12 26 ];
        %tmp.24 = lgetv %app.1;
        symbol [ app %tmp.24 36 29 32 ];
        symbol [ getProperty %tmp.25 36 33 44 ];
        %tmp.25 = getv function %tmp.24 :getProperty;
        %tmp.26 = "autoOffSec";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        lputv %autoOffSeconds.4 %tmp.27;
        symbol [ autoOffSeconds %autoOffSeconds.4 36 12 26 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 37 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_8_39_8_if_stmt:
        %tmp.28 = lgetv %autoOffSeconds.4;
        symbol [ autoOffSeconds %tmp.28 37 12 26 ];
        %tmp.29 = null;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_8_39_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_8_39_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_36_39_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 38 12 ]
        %tmp.31 = 0;
        lputv %autoOffSeconds.4 %tmp.31;
        symbol [ autoOffSeconds %autoOffSeconds.4 38 12 26 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_36_39_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_8_39_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_37_8_39_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 41 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop" ]
        %colorIdx.5 = local;
        symbol [ colorIdx %colorIdx.5 41 12 20 ];
        %tmp.32 = 0;
        lputv %colorIdx.5 %tmp.32;
        symbol [ colorIdx %colorIdx.5 41 12 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 42 8 ]
        for @C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_test @C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_incr @C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_begin" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 42 17 18 ];
        %tmp.33 = 0;
        lputv %i.6 %tmp.33;
        symbol [ i %i.6 42 17 18 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_test:
        %tmp.34 = lgetv %i.6;
        symbol [ i %tmp.34 42 24 25 ];
        symbol [ colorValues %tmp.36 42 28 39 ];
        %tmp.36 = getv ? :colorValues;
        symbol [ size %tmp.37 42 40 44 ];
        %tmp.37 = getv function %tmp.36 :size;
        %tmp.38 = invoke %tmp.36 %tmp.37();
        %tmp.39 = lt %tmp.34 %tmp.38;
        bf %tmp.39 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_begin:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_53_47_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 43 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_12_46_12_if_stmt:
        symbol [ colorValues %tmp.41 43 16 27 ];
        %tmp.41 = getv ? :colorValues;
        %tmp.42 = lgetv %i.6;
        symbol [ i %tmp.42 43 28 29 ];
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = lgetv %savedColor.2;
        symbol [ savedColor %tmp.44 43 34 44 ];
        %tmp.45 = eq %tmp.43 %tmp.44;
        bf %tmp.45 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_12_46_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_12_46_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_46_46_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 44 16 ]
        %tmp.46 = lgetv %i.6;
        symbol [ i %tmp.46 44 27 28 ];
        lputv %colorIdx.5 %tmp.46;
        symbol [ colorIdx %colorIdx.5 44 16 24 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 45 16 ]
        goto break @C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_46_46_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_12_46_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_43_12_46_12_if_end:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_53_47_8_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 42 ]
        %tmp.49 = lgetv %i.6;
        symbol [ i %tmp.49 42 48 49 ];
        %tmp.50 = add %tmp.49 1;
        lputv %i.6 %tmp.50;
        symbol [ i %i.6 42 48 49 ];
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_test;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_42_8_47_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 49 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop" ]
        %timeoutIdx.7 = local;
        symbol [ timeoutIdx %timeoutIdx.7 49 12 22 ];
        %tmp.51 = 0;
        lputv %timeoutIdx.7 %tmp.51;
        symbol [ timeoutIdx %timeoutIdx.7 49 12 22 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 50 8 ]
        for @C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_test @C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_incr @C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_begin" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_end" ]
        %j.8 = local;
        symbol [ j %j.8 50 17 18 ];
        %tmp.52 = 0;
        lputv %j.8 %tmp.52;
        symbol [ j %j.8 50 17 18 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_test:
        %tmp.53 = lgetv %j.8;
        symbol [ j %tmp.53 50 24 25 ];
        symbol [ timeoutValues %tmp.55 50 28 41 ];
        %tmp.55 = getv ? :timeoutValues;
        symbol [ size %tmp.56 50 42 46 ];
        %tmp.56 = getv function %tmp.55 :size;
        %tmp.57 = invoke %tmp.55 %tmp.56();
        %tmp.58 = lt %tmp.53 %tmp.57;
        bf %tmp.58 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_begin:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_55_55_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 51 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_12_54_12_if_stmt:
        symbol [ timeoutValues %tmp.60 51 16 29 ];
        %tmp.60 = getv ? :timeoutValues;
        %tmp.61 = lgetv %j.8;
        symbol [ j %tmp.61 51 30 31 ];
        %tmp.62 = agetv %tmp.60 %tmp.61;
        %tmp.63 = lgetv %autoOffSeconds.4;
        symbol [ autoOffSeconds %tmp.63 51 36 50 ];
        %tmp.64 = eq %tmp.62 %tmp.63;
        bf %tmp.64 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_12_54_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_12_54_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_52_54_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 52 16 ]
        %tmp.65 = lgetv %j.8;
        symbol [ j %tmp.65 52 29 30 ];
        lputv %timeoutIdx.7 %tmp.65;
        symbol [ timeoutIdx %timeoutIdx.7 52 16 26 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 53 16 ]
        goto break @C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_52_54_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_12_54_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_51_12_54_12_if_end:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_55_55_8_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 50 ]
        %tmp.68 = lgetv %j.8;
        symbol [ j %tmp.68 50 50 51 ];
        %tmp.69 = add %tmp.68 1;
        lputv %j.8 %tmp.69;
        symbol [ j %j.8 50 50 51 ];
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_test;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_50_8_55_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 57 8 ]
        %tmp.70 = newa 3;
        %tmp.71 = newd 6;
        %tmp.73 = const :label;
        symbol [ label %tmp.73 58 15 20 const ];
        %tmp.74 = "Barva baterky";
        %tmp.75 = dup %tmp.71;
        %tmp.76 = aputv %tmp.75 %tmp.73 %tmp.74;
        %tmp.78 = const :type;
        symbol [ type %tmp.78 58 42 46 const ];
        %tmp.79 = "options";
        %tmp.80 = dup %tmp.76;
        %tmp.81 = aputv %tmp.80 %tmp.78 %tmp.79;
        %tmp.83 = const :labels;
        symbol [ labels %tmp.83 58 62 68 const ];
        symbol [ colorOptions %tmp.85 58 72 84 ];
        %tmp.85 = getv ? :colorOptions;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
        %tmp.89 = const :values;
        symbol [ values %tmp.89 58 87 93 const ];
        symbol [ colorValues %tmp.91 58 97 108 ];
        %tmp.91 = getv ? :colorValues;
        %tmp.92 = dup %tmp.87;
        %tmp.93 = aputv %tmp.92 %tmp.89 %tmp.91;
        %tmp.95 = const :index;
        symbol [ index %tmp.95 58 111 116 const ];
        %tmp.96 = lgetv %colorIdx.5;
        symbol [ colorIdx %tmp.96 58 120 128 ];
        %tmp.97 = dup %tmp.93;
        %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
        %tmp.100 = const :key;
        symbol [ key %tmp.100 58 131 134 const ];
        %tmp.101 = "mainColor";
        %tmp.102 = dup %tmp.98;
        %tmp.103 = aputv %tmp.102 %tmp.100 %tmp.101;
        %tmp.104 = dup %tmp.70;
        %tmp.105 = aputv %tmp.104 0 %tmp.103;
        %tmp.106 = newd 4;
        %tmp.108 = const :label;
        symbol [ label %tmp.108 59 15 20 const ];
        %tmp.109 = "Hinty u tla?ítek";
        %tmp.110 = dup %tmp.106;
        %tmp.111 = aputv %tmp.110 %tmp.108 %tmp.109;
        %tmp.113 = const :type;
        symbol [ type %tmp.113 59 45 49 const ];
        %tmp.114 = "toggle";
        %tmp.115 = dup %tmp.111;
        %tmp.116 = aputv %tmp.115 %tmp.113 %tmp.114;
        %tmp.118 = const :value;
        symbol [ value %tmp.118 59 64 69 const ];
        %tmp.119 = lgetv %showHints.3;
        symbol [ showHints %tmp.119 59 73 82 ];
        %tmp.120 = dup %tmp.116;
        %tmp.121 = aputv %tmp.120 %tmp.118 %tmp.119;
        %tmp.123 = const :key;
        symbol [ key %tmp.123 59 85 88 const ];
        %tmp.124 = "showHints";
        %tmp.125 = dup %tmp.121;
        %tmp.126 = aputv %tmp.125 %tmp.123 %tmp.124;
        %tmp.127 = dup %tmp.105;
        %tmp.128 = aputv %tmp.127 1 %tmp.126;
        %tmp.129 = newd 6;
        %tmp.131 = const :label;
        symbol [ label %tmp.131 60 15 20 const ];
        %tmp.132 = "Auto-vypnutí";
        %tmp.133 = dup %tmp.129;
        %tmp.134 = aputv %tmp.133 %tmp.131 %tmp.132;
        %tmp.136 = const :type;
        symbol [ type %tmp.136 60 41 45 const ];
        %tmp.137 = "options";
        %tmp.138 = dup %tmp.134;
        %tmp.139 = aputv %tmp.138 %tmp.136 %tmp.137;
        %tmp.141 = const :labels;
        symbol [ labels %tmp.141 60 61 67 const ];
        symbol [ timeoutLabels %tmp.143 60 71 84 ];
        %tmp.143 = getv ? :timeoutLabels;
        %tmp.144 = dup %tmp.139;
        %tmp.145 = aputv %tmp.144 %tmp.141 %tmp.143;
        %tmp.147 = const :values;
        symbol [ values %tmp.147 60 87 93 const ];
        symbol [ timeoutValues %tmp.149 60 97 110 ];
        %tmp.149 = getv ? :timeoutValues;
        %tmp.150 = dup %tmp.145;
        %tmp.151 = aputv %tmp.150 %tmp.147 %tmp.149;
        %tmp.153 = const :index;
        symbol [ index %tmp.153 60 113 118 const ];
        %tmp.154 = lgetv %timeoutIdx.7;
        symbol [ timeoutIdx %tmp.154 60 122 132 ];
        %tmp.155 = dup %tmp.151;
        %tmp.156 = aputv %tmp.155 %tmp.153 %tmp.154;
        %tmp.158 = const :key;
        symbol [ key %tmp.158 60 135 138 const ];
        %tmp.159 = "autoOffSec";
        %tmp.160 = dup %tmp.156;
        %tmp.161 = aputv %tmp.160 %tmp.158 %tmp.159;
        %tmp.162 = dup %tmp.128;
        %tmp.163 = aputv %tmp.162 2 %tmp.161;
        symbol [ items ? 57 8 13 ];
        putv self :items %tmp.163;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_23_26_62_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 64; @symbol_functiondef = [onLayout,64,13,21]; @symbol_param<0> = [dc,64,22,24]; ]
    function onLayout(dc) {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_64_26_66_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 65 8 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 65 8 17 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.3 = null;
        invoke %tmp.1 %tmp.2(%tmp.3);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_64_26_66_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 68; @symbol_functiondef = [onUpdate,68,13,21]; @symbol_param<0> = [dc,68,22,24]; ]
    function onUpdate(dc) {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 69 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_stop" ]
        %w.1 = local;
        symbol [ w %w.1 69 12 13 ];
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 69 16 18 ];
        symbol [ getWidth %tmp.2 69 19 27 ];
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %w.1 %tmp.3;
        symbol [ w %w.1 69 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 70 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_stop" ]
        %h.2 = local;
        symbol [ h %h.2 70 12 13 ];
        %tmp.4 = lgetv %dc;
        symbol [ dc %tmp.4 70 16 18 ];
        symbol [ getHeight %tmp.5 70 19 28 ];
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %h.2 %tmp.6;
        symbol [ h %h.2 70 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 72 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 72 8 10 ];
        symbol [ setColor %tmp.8 72 11 19 ];
        %tmp.8 = getv function %tmp.7 :setColor;
        symbol [ Graphics %tmp.9 72 20 28 ];
        %tmp.9 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.10 72 29 40 ];
        %tmp.10 = getv %tmp.9 :COLOR_BLACK;
        symbol [ Graphics %tmp.11 72 42 50 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.12 72 51 62 ];
        %tmp.12 = getv %tmp.11 :COLOR_BLACK;
        invoke %tmp.7 %tmp.8(%tmp.10, %tmp.12);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 73 8 ]
        %tmp.13 = lgetv %dc;
        symbol [ dc %tmp.13 73 8 10 ];
        symbol [ clear %tmp.14 73 11 16 ];
        %tmp.14 = getv function %tmp.13 :clear;
        invoke %tmp.13 %tmp.14();
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 75 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 75 8 10 ];
        symbol [ setColor %tmp.16 75 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 75 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 75 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 75 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.20 75 51 62 ];
        %tmp.20 = getv %tmp.19 :COLOR_BLACK;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 76 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 76 8 10 ];
        symbol [ drawText %tmp.22 76 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        %tmp.23 = lgetv %w.1;
        symbol [ w %tmp.23 76 20 21 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = 8;
        symbol [ Graphics %tmp.27 76 30 38 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.28 76 39 49 ];
        %tmp.28 = getv %tmp.27 :FONT_XTINY;
        %tmp.29 = "Nastavení";
        symbol [ Graphics %tmp.30 76 64 72 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 76 73 92 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.25, %tmp.26, %tmp.28, %tmp.29, %tmp.31);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 79 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_8_82_8_if_stmt:
        symbol [ items %tmp.33 79 12 17 ];
        %tmp.33 = getv ? :items;
        %tmp.34 = null;
        %tmp.35 = eq %tmp.33 %tmp.34;
        bf %tmp.35 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_8_82_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_8_82_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_27_82_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 80 12 ]
        %tmp.36 = lgetv %dc;
        symbol [ dc %tmp.36 80 12 14 ];
        symbol [ drawText %tmp.37 80 15 23 ];
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.38 = lgetv %w.1;
        symbol [ w %tmp.38 80 24 25 ];
        %tmp.39 = 2;
        %tmp.40 = div %tmp.38 %tmp.39;
        %tmp.41 = lgetv %h.2;
        symbol [ h %tmp.41 80 31 32 ];
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        symbol [ Graphics %tmp.44 80 38 46 ];
        %tmp.44 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.45 80 47 56 ];
        %tmp.45 = getv %tmp.44 :FONT_TINY;
        %tmp.46 = "Na?ítám…";
        symbol [ Graphics %tmp.47 80 70 78 ];
        %tmp.47 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.48 80 79 98 ];
        %tmp.48 = getv %tmp.47 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.40, %tmp.43, %tmp.45, %tmp.46, %tmp.48);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 81 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_27_82_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_8_82_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_79_8_82_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 85 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_stop" ]
        %count.3 = local;
        symbol [ count %count.3 85 12 17 ];
        symbol [ items %tmp.50 85 20 25 ];
        %tmp.50 = getv ? :items;
        symbol [ size %tmp.51 85 26 30 ];
        %tmp.51 = getv function %tmp.50 :size;
        %tmp.52 = invoke %tmp.50 %tmp.51();
        lputv %count.3 %tmp.52;
        symbol [ count %count.3 85 12 17 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 86 8 ]
        for @C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_test @C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_incr @C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_begin" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_end" ]
        %i.4 = local;
        symbol [ i %i.4 86 17 18 ];
        %tmp.53 = 0;
        lputv %i.4 %tmp.53;
        symbol [ i %i.4 86 17 18 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_test:
        %tmp.54 = lgetv %i.4;
        symbol [ i %tmp.54 86 24 25 ];
        %tmp.55 = lgetv %count.3;
        symbol [ count %tmp.55 86 28 33 ];
        %tmp.56 = lt %tmp.54 %tmp.55;
        bf %tmp.56 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_begin:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 87 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_stop" ]
        %y.5 = local;
        symbol [ y %y.5 87 16 17 ];
        symbol [ TOP_OFFSET %tmp.58 87 20 30 ];
        %tmp.58 = getv ? :TOP_OFFSET;
        %tmp.59 = lgetv %i.4;
        symbol [ i %tmp.59 87 33 34 ];
        symbol [ ROW_HEIGHT %tmp.61 87 37 47 ];
        %tmp.61 = getv ? :ROW_HEIGHT;
        %tmp.62 = mul %tmp.59 %tmp.61;
        %tmp.63 = add %tmp.58 %tmp.62;
        lputv %y.5 %tmp.63;
        symbol [ y %y.5 87 16 17 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 89 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_12_95_12_if_stmt:
        %tmp.64 = lgetv %i.4;
        symbol [ i %tmp.64 89 16 17 ];
        symbol [ selectedRow %tmp.66 89 21 32 ];
        %tmp.66 = getv ? :selectedRow;
        %tmp.67 = eq %tmp.64 %tmp.66;
        bf %tmp.67 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_12_95_12_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_12_95_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_34_93_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 90 16 ]
        %tmp.68 = lgetv %dc;
        symbol [ dc %tmp.68 90 16 18 ];
        symbol [ setColor %tmp.69 90 19 27 ];
        %tmp.69 = getv function %tmp.68 :setColor;
        symbol [ Graphics %tmp.70 90 28 36 ];
        %tmp.70 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.71 90 37 48 ];
        %tmp.71 = getv %tmp.70 :COLOR_WHITE;
        symbol [ Graphics %tmp.72 90 50 58 ];
        %tmp.72 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.73 90 59 70 ];
        %tmp.73 = getv %tmp.72 :COLOR_WHITE;
        invoke %tmp.68 %tmp.69(%tmp.71, %tmp.73);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 91 16 ]
        %tmp.74 = lgetv %dc;
        symbol [ dc %tmp.74 91 16 18 ];
        symbol [ fillRectangle %tmp.75 91 19 32 ];
        %tmp.75 = getv function %tmp.74 :fillRectangle;
        %tmp.76 = 0;
        %tmp.77 = lgetv %y.5;
        symbol [ y %tmp.77 91 36 37 ];
        %tmp.78 = 2;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = lgetv %w.1;
        symbol [ w %tmp.80 91 43 44 ];
        symbol [ ROW_HEIGHT %tmp.82 91 46 56 ];
        %tmp.82 = getv ? :ROW_HEIGHT;
        invoke %tmp.74 %tmp.75(%tmp.76, %tmp.79, %tmp.80, %tmp.82);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 92 16 ]
        %tmp.83 = lgetv %dc;
        symbol [ dc %tmp.83 92 16 18 ];
        symbol [ setColor %tmp.84 92 19 27 ];
        %tmp.84 = getv function %tmp.83 :setColor;
        symbol [ Graphics %tmp.85 92 28 36 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.86 92 37 48 ];
        %tmp.86 = getv %tmp.85 :COLOR_BLACK;
        symbol [ Graphics %tmp.87 92 50 58 ];
        %tmp.87 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.88 92 59 70 ];
        %tmp.88 = getv %tmp.87 :COLOR_WHITE;
        invoke %tmp.83 %tmp.84(%tmp.86, %tmp.88);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_34_93_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_12_95_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_12_95_12_if_else_false:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_93_19_95_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 94 16 ]
        %tmp.89 = lgetv %dc;
        symbol [ dc %tmp.89 94 16 18 ];
        symbol [ setColor %tmp.90 94 19 27 ];
        %tmp.90 = getv function %tmp.89 :setColor;
        symbol [ Graphics %tmp.91 94 28 36 ];
        %tmp.91 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.92 94 37 48 ];
        %tmp.92 = getv %tmp.91 :COLOR_WHITE;
        symbol [ Graphics %tmp.93 94 50 58 ];
        %tmp.93 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.94 94 59 70 ];
        %tmp.94 = getv %tmp.93 :COLOR_BLACK;
        invoke %tmp.89 %tmp.90(%tmp.92, %tmp.94);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_93_19_95_12_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_89_12_95_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 97 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_stop" ]
        %item.6 = local;
        symbol [ item %item.6 97 16 20 ];
        symbol [ items %tmp.96 97 23 28 ];
        %tmp.96 = getv ? :items;
        %tmp.97 = lgetv %i.4;
        symbol [ i %tmp.97 97 29 30 ];
        %tmp.98 = agetv %tmp.96 %tmp.97;
        lputv %item.6 %tmp.98;
        symbol [ item %item.6 97 16 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 99 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_12_101_12_if_stmt:
        %tmp.99 = lgetv %item.6;
        symbol [ item %tmp.99 99 16 20 ];
        %tmp.100 = null;
        %tmp.101 = eq %tmp.99 %tmp.100;
        bf %tmp.101 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_12_101_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_12_101_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_30_101_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 100 16 ]
        goto break @C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_incr;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_30_101_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_12_101_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_99_12_101_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 103 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_stop" ]
        %labelText.7 = local;
        symbol [ labelText %labelText.7 103 16 25 ];
        %tmp.102 = lgetv %item.6;
        symbol [ item %tmp.102 103 28 32 ];
        %tmp.104 = const :label;
        symbol [ label %tmp.104 103 34 39 const ];
        %tmp.105 = agetv %tmp.102 %tmp.104;
        lputv %labelText.7 %tmp.105;
        symbol [ labelText %labelText.7 103 16 25 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 104 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_12_106_12_if_stmt:
        %tmp.106 = lgetv %labelText.7;
        symbol [ labelText %tmp.106 104 16 25 ];
        %tmp.107 = null;
        %tmp.108 = eq %tmp.106 %tmp.107;
        bf %tmp.108 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_12_106_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_12_106_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_35_106_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 105 16 ]
        %tmp.109 = "";
        lputv %labelText.7 %tmp.109;
        symbol [ labelText %labelText.7 105 16 25 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_35_106_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_12_106_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_104_12_106_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 108 12 ]
        %tmp.110 = lgetv %dc;
        symbol [ dc %tmp.110 108 12 14 ];
        symbol [ drawText %tmp.111 108 15 23 ];
        %tmp.111 = getv function %tmp.110 :drawText;
        symbol [ PADDING %tmp.113 108 24 31 ];
        %tmp.113 = getv ? :PADDING;
        %tmp.114 = lgetv %y.5;
        symbol [ y %tmp.114 108 33 34 ];
        symbol [ Graphics %tmp.115 108 36 44 ];
        %tmp.115 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.116 108 45 54 ];
        %tmp.116 = getv %tmp.115 :FONT_TINY;
        %tmp.117 = lgetv %labelText.7;
        symbol [ labelText %tmp.117 108 56 65 ];
        symbol [ Graphics %tmp.118 108 67 75 ];
        %tmp.118 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.119 108 76 93 ];
        %tmp.119 = getv %tmp.118 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.114, %tmp.116, %tmp.117, %tmp.119);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 110 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_stop" ]
        %valueText.8 = local;
        symbol [ valueText %valueText.8 110 16 25 ];
        %tmp.120 = "";
        lputv %valueText.8 %tmp.120;
        symbol [ valueText %valueText.8 110 16 25 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 111 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_stop" ]
        %t.9 = local;
        symbol [ t %t.9 111 16 17 ];
        %tmp.121 = lgetv %item.6;
        symbol [ item %tmp.121 111 20 24 ];
        %tmp.123 = const :type;
        symbol [ type %tmp.123 111 26 30 const ];
        %tmp.124 = agetv %tmp.121 %tmp.123;
        lputv %t.9 %tmp.124;
        symbol [ t %t.9 111 16 17 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 112 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_12_124_12_if_stmt:
        %tmp.125 = lgetv %t.9;
        symbol [ t %tmp.125 112 16 17 ];
        %tmp.126 = "toggle";
        %tmp.127 = eq %tmp.125 %tmp.126;
        bf %tmp.127 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_12_124_12_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_12_124_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_31_115_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 113 16 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_31_115_12_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_31_115_12_stop" ]
        %v.10 = local;
        symbol [ v %v.10 113 20 21 ];
        %tmp.128 = lgetv %item.6;
        symbol [ item %tmp.128 113 24 28 ];
        %tmp.130 = const :value;
        symbol [ value %tmp.130 113 30 35 const ];
        %tmp.131 = agetv %tmp.128 %tmp.130;
        lputv %v.10 %tmp.131;
        symbol [ v %v.10 113 20 21 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 114 16 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_begin:
        %tmp.132 = lgetv %v.10;
        symbol [ v %tmp.132 114 28 29 ];
        %tmp.133 = null;
        %tmp.134 = eq %tmp.132 %tmp.133;
        bf %tmp.134 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_true:
        %tmp.135 = "Off";
        push %tmp.135;
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_false:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_begin:
        %tmp.136 = lgetv %v.10;
        symbol [ v %tmp.136 114 48 49 ];
        %tmp.137 = as %tmp.136 { (!Null) };
        bf %tmp.137 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_true:
        %tmp.138 = "On";
        push %tmp.138;
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_false:
        %tmp.139 = "Off";
        push %tmp.139;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_end:
        %tmp.140 = phi [%tmp.137 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_begin] [%tmp.138 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_true] [%tmp.139 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_false] [%tmp.140 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_48_114_59_end];
        push %tmp.140;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_end:
        %tmp.141 = phi [%tmp.134 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_begin] [%tmp.135 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_true] [%tmp.140 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_false] [%tmp.141 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_114_28_114_59_end];
        lputv %valueText.8 %tmp.141;
        symbol [ valueText %valueText.8 114 16 25 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_31_115_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_12_124_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_12_124_12_if_else_false:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_115_19_124_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 117 16 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_115_19_124_12_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_115_19_124_12_stop" ]
        %lbls.11 = local;
        symbol [ lbls %lbls.11 117 20 24 ];
        %tmp.142 = lgetv %item.6;
        symbol [ item %tmp.142 117 27 31 ];
        %tmp.144 = const :labels;
        symbol [ labels %tmp.144 117 33 39 const ];
        %tmp.145 = agetv %tmp.142 %tmp.144;
        lputv %lbls.11 %tmp.145;
        symbol [ lbls %lbls.11 117 20 24 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 118 16 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_115_19_124_12_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_115_19_124_12_stop" ]
        %idx.12 = local;
        symbol [ idx %idx.12 118 20 23 ];
        %tmp.146 = lgetv %item.6;
        symbol [ item %tmp.146 118 26 30 ];
        %tmp.148 = const :index;
        symbol [ index %tmp.148 118 32 37 const ];
        %tmp.149 = agetv %tmp.146 %tmp.148;
        lputv %idx.12 %tmp.149;
        symbol [ idx %idx.12 118 20 23 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 119 16 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_20_119_79_begin:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_20_119_58_begin:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_20_119_43_begin:
        %tmp.150 = lgetv %lbls.11;
        symbol [ lbls %tmp.150 119 20 24 ];
        %tmp.151 = null;
        %tmp.152 = ne %tmp.150 %tmp.151;
        bf %tmp.152 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_36_119_43_true:
        %tmp.153 = lgetv %idx.12;
        symbol [ idx %tmp.153 119 36 39 ];
        %tmp.154 = null;
        %tmp.155 = ne %tmp.153 %tmp.154;
        push %tmp.155;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_36_119_43_end:
        %tmp.156 = phi [%tmp.152 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_20_119_43_begin] [%tmp.155 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_36_119_43_true] [%tmp.156 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_36_119_43_end];
        bf %tmp.156 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_51_119_58_true:
        %tmp.157 = lgetv %idx.12;
        symbol [ idx %tmp.157 119 51 54 ];
        %tmp.158 = as %tmp.157 { (!Null) };
        %tmp.159 = 0;
        %tmp.160 = gte %tmp.158 %tmp.159;
        push %tmp.160;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_51_119_58_end:
        %tmp.161 = phi [%tmp.156 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_20_119_58_begin] [%tmp.160 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_51_119_58_true] [%tmp.161 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_51_119_58_end];
        bf %tmp.161 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_63_119_79_true:
        %tmp.162 = lgetv %idx.12;
        symbol [ idx %tmp.162 119 63 66 ];
        %tmp.163 = as %tmp.162 { (!Null) };
        %tmp.164 = lgetv %lbls.11;
        symbol [ lbls %tmp.164 119 69 73 ];
        %tmp.165 = as %tmp.164 { (!Null) };
        symbol [ size %tmp.166 119 74 78 ];
        %tmp.166 = getv function %tmp.165 :size;
        %tmp.167 = invoke %tmp.165 %tmp.166();
        %tmp.168 = lt %tmp.163 %tmp.167;
        push %tmp.168;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_63_119_79_end:
        %tmp.169 = phi [%tmp.161 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_20_119_79_begin] [%tmp.168 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_63_119_79_true] [%tmp.169 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_63_119_79_end];
        bf %tmp.169 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_82_121_16_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 120 20 ]
        %tmp.170 = lgetv %lbls.11;
        symbol [ lbls %tmp.170 120 32 36 ];
        %tmp.171 = as %tmp.170 { (!Null) };
        %tmp.172 = lgetv %idx.12;
        symbol [ idx %tmp.172 120 37 40 ];
        %tmp.173 = as %tmp.172 { (!Null) };
        %tmp.174 = agetv %tmp.171 %tmp.173;
        lputv %valueText.8 %tmp.174;
        symbol [ valueText %valueText.8 120 20 29 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_82_121_16_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_else_false:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_121_23_123_16_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 122 20 ]
        %tmp.175 = "";
        lputv %valueText.8 %tmp.175;
        symbol [ valueText %valueText.8 122 20 29 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_121_23_123_16_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_119_16_123_16_if_end:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_115_19_124_12_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_112_12_124_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 126 12 ]
        %tmp.176 = lgetv %dc;
        symbol [ dc %tmp.176 126 12 14 ];
        symbol [ drawText %tmp.177 126 15 23 ];
        %tmp.177 = getv function %tmp.176 :drawText;
        %tmp.178 = lgetv %w.1;
        symbol [ w %tmp.178 126 24 25 ];
        symbol [ PADDING %tmp.180 126 28 35 ];
        %tmp.180 = getv ? :PADDING;
        %tmp.181 = sub %tmp.178 %tmp.180;
        %tmp.182 = lgetv %y.5;
        symbol [ y %tmp.182 126 37 38 ];
        symbol [ Graphics %tmp.183 126 40 48 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ FONT_TINY %tmp.184 126 49 58 ];
        %tmp.184 = getv %tmp.183 :FONT_TINY;
        %tmp.185 = lgetv %valueText.8;
        symbol [ valueText %tmp.185 126 60 69 ];
        symbol [ Graphics %tmp.186 126 71 79 ];
        %tmp.186 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_RIGHT %tmp.187 126 80 98 ];
        %tmp.187 = getv %tmp.186 :TEXT_JUSTIFY_RIGHT;
        invoke %tmp.176 %tmp.177(%tmp.181, %tmp.182, %tmp.184, %tmp.185, %tmp.187);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_40_127_8_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 86 ]
        %tmp.190 = lgetv %i.4;
        symbol [ i %tmp.190 86 35 36 ];
        %tmp.191 = add %tmp.190 1;
        lputv %i.4 %tmp.191;
        symbol [ i %i.4 86 35 36 ];
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_test;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_86_8_127_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 130 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_stop" ]
        %hintsProp.13 = local;
        symbol [ hintsProp %hintsProp.13 130 12 21 ];
        symbol [ Application %tmp.192 130 24 35 ];
        %tmp.192 = getm $.Toybox.Application;
        symbol [ getApp %tmp.193 130 36 42 ];
        %tmp.193 = getv function %tmp.192 :getApp;
        %tmp.194 = invoke %tmp.192 %tmp.193();
        symbol [ getProperty %tmp.195 130 45 56 ];
        %tmp.195 = getv function %tmp.194 :getProperty;
        %tmp.196 = "showHints";
        %tmp.197 = invoke %tmp.194 %tmp.195(%tmp.196);
        lputv %hintsProp.13 %tmp.197;
        symbol [ hintsProp %hintsProp.13 130 12 21 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 131 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_stop" ]
        %hintsOn.14 = local;
        symbol [ hintsOn %hintsOn.14 131 12 19 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_begin:
        %tmp.198 = lgetv %hintsProp.13;
        symbol [ hintsProp %tmp.198 131 22 31 ];
        %tmp.199 = null;
        %tmp.200 = eq %tmp.198 %tmp.199;
        bf %tmp.200 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_true:
        %tmp.201 = true;
        push %tmp.201;
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_false:
        %tmp.202 = lgetv %hintsProp.13;
        symbol [ hintsProp %tmp.202 131 49 58 ];
        %tmp.203 = as %tmp.202 { (!Null) };
        push %tmp.203;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_end:
        %tmp.204 = phi [%tmp.200 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_begin] [%tmp.201 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_true] [%tmp.203 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_false] [%tmp.204 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_131_22_131_49_end];
        lputv %hintsOn.14 %tmp.204;
        symbol [ hintsOn %hintsOn.14 131 12 19 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 133 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_8_136_8_if_stmt:
        %tmp.205 = lgetv %hintsOn.14;
        symbol [ hintsOn %tmp.205 133 12 19 ];
        bf %tmp.205 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_8_136_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_8_136_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_21_136_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 134 12 ]
        %tmp.206 = lgetv %dc;
        symbol [ dc %tmp.206 134 12 14 ];
        symbol [ setColor %tmp.207 134 15 23 ];
        %tmp.207 = getv function %tmp.206 :setColor;
        symbol [ Graphics %tmp.208 134 24 32 ];
        %tmp.208 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.209 134 33 44 ];
        %tmp.209 = getv %tmp.208 :COLOR_WHITE;
        symbol [ Graphics %tmp.210 134 46 54 ];
        %tmp.210 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.211 134 55 66 ];
        %tmp.211 = getv %tmp.210 :COLOR_BLACK;
        invoke %tmp.206 %tmp.207(%tmp.209, %tmp.211);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 135 12 ]
        %tmp.212 = lgetv %dc;
        symbol [ dc %tmp.212 135 12 14 ];
        symbol [ drawText %tmp.213 135 15 23 ];
        %tmp.213 = getv function %tmp.212 :drawText;
        %tmp.214 = lgetv %w.1;
        symbol [ w %tmp.214 135 24 25 ];
        %tmp.215 = 2;
        %tmp.216 = div %tmp.214 %tmp.215;
        %tmp.217 = lgetv %h.2;
        symbol [ h %tmp.217 135 31 32 ];
        %tmp.218 = 16;
        %tmp.219 = sub %tmp.217 %tmp.218;
        symbol [ Graphics %tmp.220 135 39 47 ];
        %tmp.220 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.221 135 48 58 ];
        %tmp.221 = getv %tmp.220 :FONT_XTINY;
        %tmp.222 = "UP/DOWN: vybrat  •  SELECT: zm?nit  •  BACK: zp?t";
        symbol [ Graphics %tmp.223 135 113 121 ];
        %tmp.223 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.224 135 122 141 ];
        %tmp.224 = getv %tmp.223 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.212 %tmp.213(%tmp.216, %tmp.219, %tmp.221, %tmp.222, %tmp.224);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_21_136_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_8_136_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_133_8_136_8_if_end:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_68_26_137_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 139; @symbol_functiondef = [persistItem,139,13,24]; @symbol_param<0> = [item,139,25,29]; ]
    function persistItem(item) {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_139_31_162_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 140 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_8_142_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 140 12 16 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_8_142_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_8_142_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_26_142_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 141 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_26_142_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_8_142_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_140_8_142_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 143 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_139_31_162_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_139_31_162_4_stop" ]
        %app.1 = local;
        symbol [ app %app.1 143 12 15 ];
        symbol [ Application %tmp.4 143 18 29 ];
        %tmp.4 = getm $.Toybox.Application;
        symbol [ getApp %tmp.5 143 30 36 ];
        %tmp.5 = getv function %tmp.4 :getApp;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %app.1 %tmp.6;
        symbol [ app %app.1 143 12 15 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 144 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_8_161_8_if_stmt:
        %tmp.7 = lgetv %item;
        symbol [ item %tmp.7 144 12 16 ];
        %tmp.9 = const :type;
        symbol [ type %tmp.9 144 18 22 const ];
        %tmp.10 = agetv %tmp.7 %tmp.9;
        %tmp.11 = "toggle";
        %tmp.12 = eq %tmp.10 %tmp.11;
        bf %tmp.12 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_8_161_8_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_8_161_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_37_150_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 145 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_37_150_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_37_150_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 145 16 17 ];
        %tmp.13 = lgetv %item;
        symbol [ item %tmp.13 145 20 24 ];
        %tmp.15 = const :value;
        symbol [ value %tmp.15 145 26 31 const ];
        %tmp.16 = agetv %tmp.13 %tmp.15;
        lputv %v.2 %tmp.16;
        symbol [ v %v.2 145 16 17 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 146 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_12_148_12_if_stmt:
        %tmp.17 = lgetv %v.2;
        symbol [ v %tmp.17 146 16 17 ];
        %tmp.18 = null;
        %tmp.19 = eq %tmp.17 %tmp.18;
        bf %tmp.19 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_12_148_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_12_148_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_27_148_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 147 16 ]
        %tmp.20 = false;
        lputv %v.2 %tmp.20;
        symbol [ v %v.2 147 16 17 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_27_148_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_12_148_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_146_12_148_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 149 12 ]
        %tmp.21 = lgetv %app.1;
        symbol [ app %tmp.21 149 12 15 ];
        symbol [ setProperty %tmp.22 149 16 27 ];
        %tmp.22 = getv function %tmp.21 :setProperty;
        %tmp.23 = lgetv %item;
        symbol [ item %tmp.23 149 28 32 ];
        %tmp.25 = const :key;
        symbol [ key %tmp.25 149 34 37 const ];
        %tmp.26 = agetv %tmp.23 %tmp.25;
        %tmp.27 = lgetv %v.2;
        symbol [ v %tmp.27 149 40 41 ];
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.27);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_37_150_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_8_161_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_8_161_8_if_else_false:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_150_15_161_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 152 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_150_15_161_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_150_15_161_8_stop" ]
        %idx.3 = local;
        symbol [ idx %idx.3 152 16 19 ];
        %tmp.28 = lgetv %item;
        symbol [ item %tmp.28 152 22 26 ];
        %tmp.30 = const :index;
        symbol [ index %tmp.30 152 28 33 const ];
        %tmp.31 = agetv %tmp.28 %tmp.30;
        lputv %idx.3 %tmp.31;
        symbol [ idx %idx.3 152 16 19 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 153 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_150_15_161_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_150_15_161_8_stop" ]
        %values.4 = local;
        symbol [ values %values.4 153 16 22 ];
        %tmp.32 = lgetv %item;
        symbol [ item %tmp.32 153 25 29 ];
        %tmp.34 = const :values;
        symbol [ values %tmp.34 153 31 37 const ];
        %tmp.35 = agetv %tmp.32 %tmp.34;
        lputv %values.4 %tmp.35;
        symbol [ values %values.4 153 16 22 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 154 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_12_156_12_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_16_154_41_begin:
        %tmp.36 = lgetv %idx.3;
        symbol [ idx %tmp.36 154 16 19 ];
        %tmp.37 = null;
        %tmp.38 = eq %tmp.36 %tmp.37;
        bt %tmp.38 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_12_156_12_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_31_154_41_false:
        %tmp.39 = lgetv %values.4;
        symbol [ values %tmp.39 154 31 37 ];
        %tmp.40 = null;
        %tmp.41 = eq %tmp.39 %tmp.40;
        push %tmp.41;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_31_154_41_end:
        %tmp.42 = phi [%tmp.38 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_16_154_41_begin] [%tmp.41 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_31_154_41_false] [%tmp.42 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_31_154_41_end];
        bf %tmp.42 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_12_156_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_12_156_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_47_156_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 155 16 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_47_156_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_12_156_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_154_12_156_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 157 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_12_159_12_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_16_157_46_begin:
        %tmp.43 = lgetv %idx.3;
        symbol [ idx %tmp.43 157 16 19 ];
        %tmp.44 = 0;
        %tmp.45 = lt %tmp.43 %tmp.44;
        bt %tmp.45 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_12_159_12_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_27_157_46_false:
        %tmp.46 = lgetv %idx.3;
        symbol [ idx %tmp.46 157 27 30 ];
        %tmp.47 = lgetv %values.4;
        symbol [ values %tmp.47 157 34 40 ];
        symbol [ size %tmp.48 157 41 45 ];
        %tmp.48 = getv function %tmp.47 :size;
        %tmp.49 = invoke %tmp.47 %tmp.48();
        %tmp.50 = gte %tmp.46 %tmp.49;
        push %tmp.50;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_27_157_46_end:
        %tmp.51 = phi [%tmp.45 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_16_157_46_begin] [%tmp.50 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_27_157_46_false] [%tmp.51 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_27_157_46_end];
        bf %tmp.51 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_12_159_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_12_159_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_49_159_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 158 16 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_49_159_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_12_159_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_157_12_159_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 160 12 ]
        %tmp.52 = lgetv %app.1;
        symbol [ app %tmp.52 160 12 15 ];
        symbol [ setProperty %tmp.53 160 16 27 ];
        %tmp.53 = getv function %tmp.52 :setProperty;
        %tmp.54 = lgetv %item;
        symbol [ item %tmp.54 160 28 32 ];
        %tmp.56 = const :key;
        symbol [ key %tmp.56 160 34 37 const ];
        %tmp.57 = agetv %tmp.54 %tmp.56;
        %tmp.58 = lgetv %values.4;
        symbol [ values %tmp.58 160 40 46 ];
        %tmp.59 = lgetv %idx.3;
        symbol [ idx %tmp.59 160 47 50 ];
        %tmp.60 = agetv %tmp.58 %tmp.59;
        invoke %tmp.52 %tmp.53(%tmp.57, %tmp.60);
C__develop_garmin_Brighty_source_SettingsView_copy_mc_150_15_161_8_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_144_8_161_8_if_end:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_139_31_162_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 164; @symbol_functiondef = [changeSelectedItem,164,13,31]; ]
    function changeSelectedItem() {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_164_34_191_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 165 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_8_167_8_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_12_165_45_begin:
        symbol [ items %tmp.2 165 12 17 ];
        %tmp.2 = getv ? :items;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_8_167_8_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_29_165_45_false:
        symbol [ items %tmp.6 165 29 34 ];
        %tmp.6 = getv ? :items;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ size %tmp.8 165 35 39 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_29_165_45_end:
        %tmp.12 = phi [%tmp.4 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_12_165_45_begin] [%tmp.11 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_29_165_45_false] [%tmp.12 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_29_165_45_end];
        bf %tmp.12 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_8_167_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_8_167_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_48_167_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 166 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_48_167_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_8_167_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_165_8_167_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 168 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_8_170_8_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_12_168_57_begin:
        symbol [ selectedRow %tmp.14 168 12 23 ];
        %tmp.14 = getv ? :selectedRow;
        %tmp.15 = 0;
        %tmp.16 = lt %tmp.14 %tmp.15;
        bt %tmp.16 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_8_170_8_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_31_168_57_false:
        symbol [ selectedRow %tmp.18 168 31 42 ];
        %tmp.18 = getv ? :selectedRow;
        symbol [ items %tmp.20 168 46 51 ];
        %tmp.20 = getv ? :items;
        symbol [ size %tmp.21 168 52 56 ];
        %tmp.21 = getv function %tmp.20 :size;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = gte %tmp.18 %tmp.22;
        push %tmp.23;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_31_168_57_end:
        %tmp.24 = phi [%tmp.16 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_12_168_57_begin] [%tmp.23 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_31_168_57_false] [%tmp.24 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_31_168_57_end];
        bf %tmp.24 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_8_170_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_8_170_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_60_170_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 169 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_60_170_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_8_170_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_168_8_170_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 172 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_164_34_191_4_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_164_34_191_4_stop" ]
        %item.1 = local;
        symbol [ item %item.1 172 12 16 ];
        symbol [ items %tmp.26 172 19 24 ];
        %tmp.26 = getv ? :items;
        symbol [ selectedRow %tmp.28 172 25 36 ];
        %tmp.28 = getv ? :selectedRow;
        %tmp.29 = agetv %tmp.26 %tmp.28;
        lputv %item.1 %tmp.29;
        symbol [ item %item.1 172 12 16 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 173 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_8_175_8_if_stmt:
        %tmp.30 = lgetv %item.1;
        symbol [ item %tmp.30 173 12 16 ];
        %tmp.31 = null;
        %tmp.32 = eq %tmp.30 %tmp.31;
        bf %tmp.32 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_8_175_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_8_175_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_26_175_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 174 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_26_175_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_8_175_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_173_8_175_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 177 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_8_187_8_if_stmt:
        %tmp.33 = lgetv %item.1;
        symbol [ item %tmp.33 177 12 16 ];
        %tmp.35 = const :type;
        symbol [ type %tmp.35 177 18 22 const ];
        %tmp.36 = agetv %tmp.33 %tmp.35;
        %tmp.37 = "toggle";
        %tmp.38 = eq %tmp.36 %tmp.37;
        bf %tmp.38 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_8_187_8_if_else_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_8_187_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_37_180_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 178 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_37_180_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_37_180_8_stop" ]
        %v.2 = local;
        symbol [ v %v.2 178 16 17 ];
        %tmp.39 = lgetv %item.1;
        symbol [ item %tmp.39 178 20 24 ];
        %tmp.41 = const :value;
        symbol [ value %tmp.41 178 26 31 const ];
        %tmp.42 = agetv %tmp.39 %tmp.41;
        lputv %v.2 %tmp.42;
        symbol [ v %v.2 178 16 17 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 179 12 ]
        %tmp.43 = lgetv %item.1;
        symbol [ item %tmp.43 179 12 16 ];
C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_begin:
        %tmp.44 = lgetv %v.2;
        symbol [ v %tmp.44 179 27 28 ];
        %tmp.45 = null;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_false;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_true:
        %tmp.47 = true;
        push %tmp.47;
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_false:
        %tmp.48 = lgetv %v.2;
        symbol [ v %tmp.48 179 47 48 ];
        %tmp.49 = as %tmp.48 { (!Null) };
        %tmp.50 = not %tmp.49;
        push %tmp.50;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_end:
        %tmp.51 = phi [%tmp.46 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_begin] [%tmp.47 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_true] [%tmp.50 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_false] [%tmp.51 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_179_27_179_47_end];
        %tmp.53 = const :value;
        symbol [ value %tmp.53 179 18 23 const ];
        aputv %tmp.43 %tmp.53 %tmp.51;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_37_180_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_8_187_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_8_187_8_if_else_false:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_180_15_187_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 181 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_180_15_187_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_180_15_187_8_stop" ]
        %lbls.3 = local;
        symbol [ lbls %lbls.3 181 16 20 ];
        %tmp.54 = lgetv %item.1;
        symbol [ item %tmp.54 181 23 27 ];
        %tmp.56 = const :labels;
        symbol [ labels %tmp.56 181 29 35 const ];
        %tmp.57 = agetv %tmp.54 %tmp.56;
        lputv %lbls.3 %tmp.57;
        symbol [ lbls %lbls.3 181 16 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 182 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsView_copy_mc_180_15_187_8_start" "C__develop_garmin_Brighty_source_SettingsView_copy_mc_180_15_187_8_stop" ]
        %idx.4 = local;
        symbol [ idx %idx.4 182 16 19 ];
        %tmp.58 = lgetv %item.1;
        symbol [ item %tmp.58 182 22 26 ];
        %tmp.60 = const :index;
        symbol [ index %tmp.60 182 28 33 const ];
        %tmp.61 = agetv %tmp.58 %tmp.60;
        lputv %idx.4 %tmp.61;
        symbol [ idx %idx.4 182 16 19 ];
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 183 12 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_16_183_62_begin:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_16_183_39_begin:
        %tmp.62 = lgetv %lbls.3;
        symbol [ lbls %tmp.62 183 16 20 ];
        %tmp.63 = null;
        %tmp.64 = eq %tmp.62 %tmp.63;
        bt %tmp.64 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_32_183_39_false:
        %tmp.65 = lgetv %idx.4;
        symbol [ idx %tmp.65 183 32 35 ];
        %tmp.66 = null;
        %tmp.67 = eq %tmp.65 %tmp.66;
        push %tmp.67;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_32_183_39_end:
        %tmp.68 = phi [%tmp.64 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_16_183_39_begin] [%tmp.67 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_32_183_39_false] [%tmp.68 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_32_183_39_end];
        bt %tmp.68 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_47_183_62_false:
        %tmp.69 = lgetv %lbls.3;
        symbol [ lbls %tmp.69 183 47 51 ];
        %tmp.70 = as %tmp.69 { (!Null) };
        symbol [ size %tmp.71 183 52 56 ];
        %tmp.71 = getv function %tmp.70 :size;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        %tmp.73 = 0;
        %tmp.74 = eq %tmp.72 %tmp.73;
        push %tmp.74;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_47_183_62_end:
        %tmp.75 = phi [%tmp.68 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_16_183_62_begin] [%tmp.74 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_47_183_62_false] [%tmp.75 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_47_183_62_end];
        bf %tmp.75 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_65_185_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 184 16 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_65_185_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_183_12_185_12_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 186 12 ]
        %tmp.76 = lgetv %item.1;
        symbol [ item %tmp.76 186 12 16 ];
        %tmp.77 = lgetv %idx.4;
        symbol [ idx %tmp.77 186 28 31 ];
        %tmp.78 = 1;
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.80 = lgetv %lbls.3;
        symbol [ lbls %tmp.80 186 39 43 ];
        symbol [ size %tmp.81 186 44 48 ];
        %tmp.81 = getv function %tmp.80 :size;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = mod %tmp.79 %tmp.82;
        %tmp.85 = const :index;
        symbol [ index %tmp.85 186 18 23 const ];
        aputv %tmp.76 %tmp.85 %tmp.83;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_180_15_187_8_stop:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_177_8_187_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 189 8 ]
        %tmp.86 = self;
        symbol [ persistItem %tmp.87 189 8 19 ];
        %tmp.87 = getv function %tmp.86 :persistItem;
        %tmp.88 = lgetv %item.1;
        symbol [ item %tmp.88 189 20 24 ];
        invoke %tmp.86 %tmp.87(%tmp.88);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 190 8 ]
        symbol [ WatchUi %tmp.89 190 8 15 ];
        %tmp.89 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.90 190 16 29 ];
        %tmp.90 = getv function %tmp.89 :requestUpdate;
        invoke %tmp.89 %tmp.90();
C__develop_garmin_Brighty_source_SettingsView_copy_mc_164_34_191_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 193; @symbol_functiondef = [moveCursor,193,13,23]; @symbol_param<0> = [delta,193,24,29]; @symbol_param<0>_type<0> = [Number,193,33,39]; ]
    function moveCursor(delta as Number) {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_193_41_205_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 194 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_8_196_8_if_stmt:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_12_194_45_begin:
        symbol [ items %tmp.2 194 12 17 ];
        %tmp.2 = getv ? :items;
        %tmp.3 = null;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bt %tmp.4 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_8_196_8_if_true;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_29_194_45_false:
        symbol [ items %tmp.6 194 29 34 ];
        %tmp.6 = getv ? :items;
        %tmp.7 = as %tmp.6 { (!Null) };
        symbol [ size %tmp.8 194 35 39 ];
        %tmp.8 = getv function %tmp.7 :size;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = 0;
        %tmp.11 = eq %tmp.9 %tmp.10;
        push %tmp.11;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_29_194_45_end:
        %tmp.12 = phi [%tmp.4 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_12_194_45_begin] [%tmp.11 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_29_194_45_false] [%tmp.12 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_29_194_45_end];
        bf %tmp.12 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_8_196_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_8_196_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_48_196_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 195 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_48_196_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_8_196_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_194_8_196_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 197 8 ]
        symbol [ selectedRow %tmp.13 197 8 19 ];
        %tmp.13 = getv self :selectedRow;
        %tmp.14 = lgetv %delta;
        symbol [ delta %tmp.14 197 23 28 ];
        %tmp.15 = add %tmp.13 %tmp.14;
        symbol [ selectedRow ? 197 8 19 ];
        putv self :selectedRow dup %tmp.15;
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 198 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_8_200_8_if_stmt:
        symbol [ selectedRow %tmp.17 198 12 23 ];
        %tmp.17 = getv ? :selectedRow;
        %tmp.18 = 0;
        %tmp.19 = lt %tmp.17 %tmp.18;
        bf %tmp.19 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_8_200_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_8_200_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_29_200_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 199 12 ]
        symbol [ items %tmp.21 199 26 31 ];
        %tmp.21 = getv ? :items;
        symbol [ size %tmp.22 199 32 36 ];
        %tmp.22 = getv function %tmp.21 :size;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = 1;
        %tmp.25 = sub %tmp.23 %tmp.24;
        symbol [ selectedRow ? 199 12 23 ];
        putv self :selectedRow %tmp.25;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_29_200_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_8_200_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_198_8_200_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 201 8 ]
C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_8_203_8_if_stmt:
        symbol [ selectedRow %tmp.27 201 12 23 ];
        %tmp.27 = getv ? :selectedRow;
        symbol [ items %tmp.29 201 27 32 ];
        %tmp.29 = getv ? :items;
        symbol [ size %tmp.30 201 33 37 ];
        %tmp.30 = getv function %tmp.29 :size;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = gte %tmp.27 %tmp.31;
        bf %tmp.32 @C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_8_203_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_8_203_8_if_true:
C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_41_203_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 202 12 ]
        %tmp.33 = 0;
        symbol [ selectedRow ? 202 12 23 ];
        putv self :selectedRow %tmp.33;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_41_203_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_8_203_8_if_end;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_201_8_203_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 204 8 ]
        symbol [ WatchUi %tmp.34 204 8 15 ];
        %tmp.34 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.35 204 16 29 ];
        %tmp.35 = getv function %tmp.34 :requestUpdate;
        invoke %tmp.34 %tmp.35();
C__develop_garmin_Brighty_source_SettingsView_copy_mc_193_41_205_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 208; @symbol_classdef = [SettingsViewDelegate,208,6,26]; @symbol_extends<0> = [WatchUi,208,35,42]; @symbol_extends<1> = [BehaviorDelegate,208,43,59]; ]
class SettingsViewDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 208; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 208; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 209; @position = 16; @symbol_vardef = [view,209,16,20]; ]
    private
    var view;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 211; @symbol_functiondef = [initialize,211,13,23]; @symbol_param<0> = [v,211,24,25]; ]
    function initialize(v) as Void {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_211_27_214_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 212 8 ]
        symbol [ BehaviorDelegate %tmp.2 212 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 212 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 213 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 213 15 16 ];
        symbol [ view ? 213 8 12 ];
        putv self :view %tmp.4;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_211_27_214_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 216; @symbol_functiondef = [onSelect,216,13,21]; ]
    function onSelect() {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_216_24_219_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 217 8 ]
        symbol [ view %tmp.2 217 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ changeSelectedItem %tmp.3 217 13 31 ];
        %tmp.3 = getv function %tmp.2 :changeSelectedItem;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 218 8 ]
        %tmp.4 = true;
        ret %tmp.4;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_216_24_219_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 220; @symbol_functiondef = [onBack,220,13,19]; ]
    function onBack() {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_220_22_223_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 221 8 ]
        symbol [ WatchUi %tmp.1 221 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 221 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 221 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 221 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 222 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_220_22_223_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 224; @symbol_functiondef = [onUp,224,13,17]; ]
    function onUp() {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_224_20_227_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 225 8 ]
        symbol [ view %tmp.2 225 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ moveCursor %tmp.3 225 13 23 ];
        %tmp.3 = getv function %tmp.2 :moveCursor;
        %tmp.4 = -1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 226 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_224_20_227_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 228; @symbol_functiondef = [onDown,228,13,19]; ]
    function onDown() {
C__develop_garmin_Brighty_source_SettingsView_copy_mc_228_22_231_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 229 8 ]
        symbol [ view %tmp.2 229 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ moveCursor %tmp.3 229 13 23 ];
        %tmp.3 = getv function %tmp.2 :moveCursor;
        %tmp.4 = 1;
        invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\develop\garmin\Brighty\source\SettingsView copy.mc" 230 8 ]
        %tmp.5 = true;
        ret %tmp.5;
C__develop_garmin_Brighty_source_SettingsView_copy_mc_228_22_231_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsView copy.mc"; @line = 1; ]
<init> {
}
