[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [WatchUi,1,13,20]; ]
using Toybox.WatchUi;
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; ]
using Toybox.Graphics;
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Application,3,13,24]; ]
using Toybox.Application;
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 6; @symbol_classdef = [SettingsIds,6,6,17]; ]
class SettingsIds {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 6; ]
    static
    <init> {
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 8 24 ]
        %tmp.1 = newa 6;
        %tmp.3 = const :color0;
        symbol [ color0 %tmp.3 8 38 44 const ];
        %tmp.4 = dup %tmp.1;
        %tmp.5 = aputv %tmp.4 0 %tmp.3;
        %tmp.7 = const :color1;
        symbol [ color1 %tmp.7 8 47 53 const ];
        %tmp.8 = dup %tmp.5;
        %tmp.9 = aputv %tmp.8 1 %tmp.7;
        %tmp.11 = const :color2;
        symbol [ color2 %tmp.11 8 56 62 const ];
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.15 = const :color3;
        symbol [ color3 %tmp.15 8 65 71 const ];
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 3 %tmp.15;
        %tmp.19 = const :color4;
        symbol [ color4 %tmp.19 8 74 80 const ];
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 4 %tmp.19;
        %tmp.23 = const :color5;
        symbol [ color5 %tmp.23 8 83 89 const ];
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 5 %tmp.23;
        putv self :COLOR_IDS %tmp.25;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 9 24 ]
        %tmp.26 = newa 7;
        %tmp.28 = const :timeout0;
        symbol [ timeout0 %tmp.28 9 40 48 const ];
        %tmp.29 = dup %tmp.26;
        %tmp.30 = aputv %tmp.29 0 %tmp.28;
        %tmp.32 = const :timeout1;
        symbol [ timeout1 %tmp.32 9 51 59 const ];
        %tmp.33 = dup %tmp.30;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.36 = const :timeout2;
        symbol [ timeout2 %tmp.36 9 62 70 const ];
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.40 = const :timeout3;
        symbol [ timeout3 %tmp.40 9 73 81 const ];
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 3 %tmp.40;
        %tmp.44 = const :timeout4;
        symbol [ timeout4 %tmp.44 9 84 92 const ];
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 4 %tmp.44;
        %tmp.48 = const :timeout5;
        symbol [ timeout5 %tmp.48 9 95 103 const ];
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 5 %tmp.48;
        %tmp.52 = const :timeout6;
        symbol [ timeout6 %tmp.52 9 106 114 const ];
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 6 %tmp.52;
        putv self :TIMEOUT_IDS %tmp.54;
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 8; @position = 24; @symbol_constdef = [COLOR_IDS,8,24,33]; ]
    public static
    const COLOR_IDS;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 9; @position = 24; @symbol_constdef = [TIMEOUT_IDS,9,24,35]; ]
    public static
    const TIMEOUT_IDS;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 11; @position = 24; @symbol_constdef = [ID_COLOR,11,24,32]; @symbol_symbolConst = [color,11,36,41]; ]
    public static
    const ID_COLOR = :color;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 12; @position = 24; @symbol_constdef = [ID_HINTS,12,24,32]; @symbol_symbolConst = [hints,12,36,41]; ]
    public static
    const ID_HINTS = :hints;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 13; @position = 24; @symbol_constdef = [ID_TIMEOUT,13,24,34]; @symbol_symbolConst = [timeout,13,38,45]; ]
    public static
    const ID_TIMEOUT = :timeout;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 14; @position = 24; @symbol_constdef = [ID_BACK,14,24,31]; @symbol_symbolConst = [back,14,35,39]; ]
    public static
    const ID_BACK = :back;
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 18; @symbol_classdef = [SettingsModel,18,6,19]; ]
class SettingsModel {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 18; ]
    <init> {
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 19 15 ]
        %tmp.55 = newa 4;
        %tmp.56 = "White";
        %tmp.57 = dup %tmp.55;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.59 = "Green";
        %tmp.60 = dup %tmp.58;
        %tmp.61 = aputv %tmp.60 1 %tmp.59;
        %tmp.62 = "Blue";
        %tmp.63 = dup %tmp.61;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = "Red";
        %tmp.66 = dup %tmp.64;
        %tmp.67 = aputv %tmp.66 3 %tmp.65;
        putv self :colorLabels %tmp.67;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 20 15 ]
        %tmp.68 = newa 4;
        symbol [ Graphics %tmp.69 20 30 38 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.70 20 39 50 ];
        %tmp.70 = getv %tmp.69 :COLOR_WHITE;
        %tmp.71 = dup %tmp.68;
        %tmp.72 = aputv %tmp.71 0 %tmp.70;
        symbol [ Graphics %tmp.73 20 52 60 ];
        %tmp.73 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.74 20 61 72 ];
        %tmp.74 = getv %tmp.73 :COLOR_GREEN;
        %tmp.75 = dup %tmp.72;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        symbol [ Graphics %tmp.77 20 74 82 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.78 20 83 93 ];
        %tmp.78 = getv %tmp.77 :COLOR_BLUE;
        %tmp.79 = dup %tmp.76;
        %tmp.80 = aputv %tmp.79 2 %tmp.78;
        symbol [ Graphics %tmp.81 20 95 103 ];
        %tmp.81 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.82 20 104 113 ];
        %tmp.82 = getv %tmp.81 :COLOR_RED;
        %tmp.83 = dup %tmp.80;
        %tmp.84 = aputv %tmp.83 3 %tmp.82;
        putv self :colorValues %tmp.84;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 22 15 ]
        %tmp.85 = newa 5;
        %tmp.86 = "Never";
        %tmp.87 = dup %tmp.85;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = "5 s";
        %tmp.90 = dup %tmp.88;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        %tmp.92 = "10 s";
        %tmp.93 = dup %tmp.91;
        %tmp.94 = aputv %tmp.93 2 %tmp.92;
        %tmp.95 = "30 s";
        %tmp.96 = dup %tmp.94;
        %tmp.97 = aputv %tmp.96 3 %tmp.95;
        %tmp.98 = "60 s";
        %tmp.99 = dup %tmp.97;
        %tmp.100 = aputv %tmp.99 4 %tmp.98;
        putv self :timeoutLabels %tmp.100;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 23 15 ]
        %tmp.101 = newa 5;
        %tmp.102 = 0;
        %tmp.103 = dup %tmp.101;
        %tmp.104 = aputv %tmp.103 0 %tmp.102;
        %tmp.105 = 5;
        %tmp.106 = dup %tmp.104;
        %tmp.107 = aputv %tmp.106 1 %tmp.105;
        %tmp.108 = 10;
        %tmp.109 = dup %tmp.107;
        %tmp.110 = aputv %tmp.109 2 %tmp.108;
        %tmp.111 = 30;
        %tmp.112 = dup %tmp.110;
        %tmp.113 = aputv %tmp.112 3 %tmp.111;
        %tmp.114 = 60;
        %tmp.115 = dup %tmp.113;
        %tmp.116 = aputv %tmp.115 4 %tmp.114;
        putv self :timeoutValues %tmp.116;
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 18; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 19; @position = 15; @symbol_vardef = [colorLabels,19,15,26]; ]
    public
    var colorLabels;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 20; @position = 15; @symbol_vardef = [colorValues,20,15,26]; ]
    public
    var colorValues;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 22; @position = 15; @symbol_vardef = [timeoutLabels,22,15,28]; ]
    public
    var timeoutLabels;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 23; @position = 15; @symbol_vardef = [timeoutValues,23,15,28]; ]
    public
    var timeoutValues;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 25; @symbol_functiondef = [getColor,25,13,21]; ]
    function getColor() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_25_24_31_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 26 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_25_24_31_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_25_24_31_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 26 12 13 ];
        symbol [ Application %tmp.1 26 16 27 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 26 28 34 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 26 37 48 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "mainColor";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 26 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 27 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_8_29_8_if_stmt:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 27 12 13 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_8_29_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_8_29_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_23_29_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 28 12 ]
        symbol [ Graphics %tmp.10 28 16 24 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.11 28 25 36 ];
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        lputv %v.1 %tmp.11;
        symbol [ v %v.1 28 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_23_29_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_8_29_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_27_8_29_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 30 8 ]
        %tmp.12 = lgetv %v.1;
        symbol [ v %tmp.12 30 15 16 ];
        ret %tmp.12;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_25_24_31_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 32; @symbol_functiondef = [setColor,32,13,21]; @symbol_param<0> = [c,32,22,23]; ]
    function setColor(c) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_32_25_34_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 33 8 ]
        symbol [ Application %tmp.1 33 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 33 20 26 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ setProperty %tmp.4 33 29 40 ];
        %tmp.4 = getv function %tmp.3 :setProperty;
        %tmp.5 = "mainColor";
        %tmp.6 = lgetv %c;
        symbol [ c %tmp.6 33 54 55 ];
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_32_25_34_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 36; @symbol_functiondef = [getHints,36,13,21]; ]
    function getHints() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_36_24_42_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 37 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_36_24_42_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_36_24_42_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 37 12 13 ];
        symbol [ Application %tmp.1 37 16 27 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 37 28 34 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 37 37 48 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "showHints";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 37 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 38 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_8_40_8_if_stmt:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 38 12 13 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_8_40_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_8_40_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_23_40_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 39 12 ]
        %tmp.10 = true;
        lputv %v.1 %tmp.10;
        symbol [ v %v.1 39 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_23_40_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_8_40_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_38_8_40_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 41 8 ]
        %tmp.11 = lgetv %v.1;
        symbol [ v %tmp.11 41 15 16 ];
        ret %tmp.11;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_36_24_42_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 43; @symbol_functiondef = [setHints,43,13,21]; @symbol_param<0> = [on,43,22,24]; ]
    function setHints(on) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_43_26_45_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 44 8 ]
        symbol [ Application %tmp.1 44 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 44 20 26 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ setProperty %tmp.4 44 29 40 ];
        %tmp.4 = getv function %tmp.3 :setProperty;
        %tmp.5 = "showHints";
        %tmp.6 = lgetv %on;
        symbol [ on %tmp.6 44 54 56 ];
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_43_26_45_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 47; @symbol_functiondef = [getAutoOff,47,13,23]; ]
    function getAutoOff() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_47_26_53_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 48 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_47_26_53_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_47_26_53_4_stop" ]
        %v.1 = local;
        symbol [ v %v.1 48 12 13 ];
        symbol [ Application %tmp.1 48 16 27 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 48 28 34 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ getProperty %tmp.4 48 37 48 ];
        %tmp.4 = getv function %tmp.3 :getProperty;
        %tmp.5 = "autoOffSec";
        %tmp.6 = invoke %tmp.3 %tmp.4(%tmp.5);
        lputv %v.1 %tmp.6;
        symbol [ v %v.1 48 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 49 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_8_51_8_if_stmt:
        %tmp.7 = lgetv %v.1;
        symbol [ v %tmp.7 49 12 13 ];
        %tmp.8 = null;
        %tmp.9 = eq %tmp.7 %tmp.8;
        bf %tmp.9 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_8_51_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_8_51_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_23_51_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 50 12 ]
        %tmp.10 = 0;
        lputv %v.1 %tmp.10;
        symbol [ v %v.1 50 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_23_51_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_8_51_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_49_8_51_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 52 8 ]
        %tmp.11 = lgetv %v.1;
        symbol [ v %tmp.11 52 15 16 ];
        ret %tmp.11;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_47_26_53_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 54; @symbol_functiondef = [setAutoOff,54,13,23]; @symbol_param<0> = [sec,54,24,27]; ]
    function setAutoOff(sec) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_54_29_56_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 55 8 ]
        symbol [ Application %tmp.1 55 8 19 ];
        %tmp.1 = getm $.Toybox.Application;
        symbol [ getApp %tmp.2 55 20 26 ];
        %tmp.2 = getv function %tmp.1 :getApp;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        symbol [ setProperty %tmp.4 55 29 40 ];
        %tmp.4 = getv function %tmp.3 :setProperty;
        %tmp.5 = "autoOffSec";
        %tmp.6 = lgetv %sec;
        symbol [ sec %tmp.6 55 55 58 ];
        invoke %tmp.3 %tmp.4(%tmp.5, %tmp.6);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_54_29_56_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 59; @symbol_functiondef = [indexOfValue,59,13,25]; @symbol_param<0> = [arr,59,26,29]; @symbol_param<1> = [value,59,31,36]; ]
    function indexOfValue(arr, value) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_59_38_66_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 60 8 ]
        for @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_test @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_incr @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_begin" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 60 17 18 ];
        %tmp.1 = 0;
        lputv %i.1 %tmp.1;
        symbol [ i %i.1 60 17 18 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_test:
        %tmp.2 = lgetv %i.1;
        symbol [ i %tmp.2 60 24 25 ];
        %tmp.3 = lgetv %arr;
        symbol [ arr %tmp.3 60 28 31 ];
        symbol [ size %tmp.4 60 32 36 ];
        %tmp.4 = getv function %tmp.3 :size;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = lt %tmp.2 %tmp.5;
        bf %tmp.6 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_begin:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_48_64_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 61 12 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_12_63_12_if_stmt:
        %tmp.7 = lgetv %arr;
        symbol [ arr %tmp.7 61 16 19 ];
        %tmp.8 = lgetv %i.1;
        symbol [ i %tmp.8 61 20 21 ];
        %tmp.9 = agetv %tmp.7 %tmp.8;
        %tmp.10 = lgetv %value;
        symbol [ value %tmp.10 61 26 31 ];
        %tmp.11 = eq %tmp.9 %tmp.10;
        bf %tmp.11 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_12_63_12_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_12_63_12_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_33_63_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 62 16 ]
        %tmp.12 = lgetv %i.1;
        symbol [ i %tmp.12 62 23 24 ];
        ret %tmp.12;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_33_63_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_12_63_12_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_61_12_63_12_if_end:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_48_64_8_stop:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 60 ]
        %tmp.13 = lgetv %i.1;
        symbol [ i %tmp.13 60 40 41 ];
        %tmp.14 = 1;
        %tmp.15 = add %tmp.13 %tmp.14;
        lputv %i.1 %tmp.15;
        symbol [ i %i.1 60 40 41 ];
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_test;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_60_8_64_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 65 8 ]
        %tmp.16 = 0;
        ret %tmp.16;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_59_38_66_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 70; @symbol_classdef = [SettingsMenuBuilder,70,6,25]; ]
class SettingsMenuBuilder {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 70; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 70; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 71; @position = 16; @symbol_vardef = [model,71,16,21]; ]
    private
    var model;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 73; @symbol_functiondef = [initialize,73,13,23]; ]
    function initialize() as Void {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_73_26_75_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 74 8 ]
        symbol [ SettingsModel %tmp.4 74 20 33 ];
        %tmp.4 = getv ? :SettingsModel;
        %tmp.1 = newc %tmp.4 ();
        symbol [ model ? 74 8 13 ];
        putv self :model %tmp.1;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_73_26_75_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 77; @symbol_functiondef = [buildMainMenu,77,13,26]; ]
    function buildMainMenu() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 78 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_stop" ]
        %m.1 = local;
        symbol [ m %m.1 78 12 13 ];
        symbol [ WatchUi %tmp.3 78 20 27 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.4 78 28 32 ];
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %m.1 %tmp.1;
        symbol [ m %m.1 78 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 79 8 ]
        %tmp.5 = lgetv %m.1;
        symbol [ m %tmp.5 79 8 9 ];
        symbol [ setTitle %tmp.6 79 10 18 ];
        %tmp.6 = getv function %tmp.5 :setTitle;
        %tmp.7 = "Nastavení";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 82 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_stop" ]
        %colorIdx.2 = local;
        symbol [ colorIdx %colorIdx.2 82 12 20 ];
        symbol [ model %tmp.9 82 23 28 ];
        %tmp.9 = getv ? :model;
        symbol [ indexOfValue %tmp.10 82 29 41 ];
        %tmp.10 = getv function %tmp.9 :indexOfValue;
        symbol [ model %tmp.12 82 42 47 ];
        %tmp.12 = getv ? :model;
        symbol [ colorValues %tmp.13 82 48 59 ];
        %tmp.13 = getv %tmp.12 :colorValues;
        symbol [ model %tmp.15 82 61 66 ];
        %tmp.15 = getv ? :model;
        symbol [ getColor %tmp.16 82 67 75 ];
        %tmp.16 = getv function %tmp.15 :getColor;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = invoke %tmp.9 %tmp.10(%tmp.13, %tmp.17);
        lputv %colorIdx.2 %tmp.18;
        symbol [ colorIdx %colorIdx.2 82 12 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 83 8 ]
        %tmp.19 = lgetv %m.1;
        symbol [ m %tmp.19 83 8 9 ];
        symbol [ addItem %tmp.20 83 10 17 ];
        %tmp.20 = getv function %tmp.19 :addItem;
        %tmp.21 = "Barva baterky: ";
        symbol [ model %tmp.23 83 38 43 ];
        %tmp.23 = getv ? :model;
        symbol [ colorLabels %tmp.24 83 44 55 ];
        %tmp.24 = getv %tmp.23 :colorLabels;
        %tmp.25 = lgetv %colorIdx.2;
        symbol [ colorIdx %tmp.25 83 56 64 ];
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = add %tmp.21 %tmp.26;
        symbol [ SettingsIds %tmp.29 83 67 78 ];
        %tmp.29 = getv ? :SettingsIds;
        symbol [ ID_COLOR %tmp.30 83 79 87 ];
        %tmp.30 = getv %tmp.29 :ID_COLOR;
        invoke %tmp.19 %tmp.20(%tmp.27, %tmp.30);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 86 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_stop" ]
        %hintsTxt.3 = local;
        symbol [ hintsTxt %hintsTxt.3 86 12 20 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_begin:
        symbol [ model %tmp.32 86 23 28 ];
        %tmp.32 = getv ? :model;
        symbol [ getHints %tmp.33 86 29 37 ];
        %tmp.33 = getv function %tmp.32 :getHints;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        bf %tmp.34 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_false;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_true:
        %tmp.35 = "On";
        push %tmp.35;
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_false:
        %tmp.36 = "Off";
        push %tmp.36;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_end:
        %tmp.37 = phi [%tmp.34 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_begin] [%tmp.35 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_true] [%tmp.36 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_false] [%tmp.37 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_86_23_86_49_end];
        lputv %hintsTxt.3 %tmp.37;
        symbol [ hintsTxt %hintsTxt.3 86 12 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 87 8 ]
        %tmp.38 = lgetv %m.1;
        symbol [ m %tmp.38 87 8 9 ];
        symbol [ addItem %tmp.39 87 10 17 ];
        %tmp.39 = getv function %tmp.38 :addItem;
        %tmp.40 = "Hinty u tla?ítek: ";
        %tmp.41 = lgetv %hintsTxt.3;
        symbol [ hintsTxt %tmp.41 87 41 49 ];
        %tmp.42 = add %tmp.40 %tmp.41;
        symbol [ SettingsIds %tmp.44 87 51 62 ];
        %tmp.44 = getv ? :SettingsIds;
        symbol [ ID_HINTS %tmp.45 87 63 71 ];
        %tmp.45 = getv %tmp.44 :ID_HINTS;
        invoke %tmp.38 %tmp.39(%tmp.42, %tmp.45);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 90 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_stop" ]
        %tIdx.4 = local;
        symbol [ tIdx %tIdx.4 90 12 16 ];
        symbol [ model %tmp.47 90 19 24 ];
        %tmp.47 = getv ? :model;
        symbol [ indexOfValue %tmp.48 90 25 37 ];
        %tmp.48 = getv function %tmp.47 :indexOfValue;
        symbol [ model %tmp.50 90 38 43 ];
        %tmp.50 = getv ? :model;
        symbol [ timeoutValues %tmp.51 90 44 57 ];
        %tmp.51 = getv %tmp.50 :timeoutValues;
        symbol [ model %tmp.53 90 59 64 ];
        %tmp.53 = getv ? :model;
        symbol [ getAutoOff %tmp.54 90 65 75 ];
        %tmp.54 = getv function %tmp.53 :getAutoOff;
        %tmp.55 = invoke %tmp.53 %tmp.54();
        %tmp.56 = invoke %tmp.47 %tmp.48(%tmp.51, %tmp.55);
        lputv %tIdx.4 %tmp.56;
        symbol [ tIdx %tIdx.4 90 12 16 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 91 8 ]
        %tmp.57 = lgetv %m.1;
        symbol [ m %tmp.57 91 8 9 ];
        symbol [ addItem %tmp.58 91 10 17 ];
        %tmp.58 = getv function %tmp.57 :addItem;
        %tmp.59 = "Auto-vypnutí: ";
        symbol [ model %tmp.61 91 37 42 ];
        %tmp.61 = getv ? :model;
        symbol [ timeoutLabels %tmp.62 91 43 56 ];
        %tmp.62 = getv %tmp.61 :timeoutLabels;
        %tmp.63 = lgetv %tIdx.4;
        symbol [ tIdx %tmp.63 91 57 61 ];
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.65 = add %tmp.59 %tmp.64;
        symbol [ SettingsIds %tmp.67 91 64 75 ];
        %tmp.67 = getv ? :SettingsIds;
        symbol [ ID_TIMEOUT %tmp.68 91 76 86 ];
        %tmp.68 = getv %tmp.67 :ID_TIMEOUT;
        invoke %tmp.57 %tmp.58(%tmp.65, %tmp.68);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 93 8 ]
        %tmp.69 = lgetv %m.1;
        symbol [ m %tmp.69 93 8 9 ];
        symbol [ addItem %tmp.70 93 10 17 ];
        %tmp.70 = getv function %tmp.69 :addItem;
        %tmp.71 = "Zp?t";
        symbol [ SettingsIds %tmp.73 93 26 37 ];
        %tmp.73 = getv ? :SettingsIds;
        symbol [ ID_BACK %tmp.74 93 38 45 ];
        %tmp.74 = getv %tmp.73 :ID_BACK;
        invoke %tmp.69 %tmp.70(%tmp.71, %tmp.74);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 94 8 ]
        %tmp.75 = lgetv %m.1;
        symbol [ m %tmp.75 94 15 16 ];
        ret %tmp.75;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_77_29_95_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 97; @symbol_functiondef = [buildColorMenu,97,13,27]; ]
    function buildColorMenu() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_97_30_111_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 98 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_97_30_111_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_97_30_111_4_stop" ]
        %m.1 = local;
        symbol [ m %m.1 98 12 13 ];
        symbol [ WatchUi %tmp.3 98 20 27 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.4 98 28 32 ];
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %m.1 %tmp.1;
        symbol [ m %m.1 98 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 99 8 ]
        %tmp.5 = lgetv %m.1;
        symbol [ m %tmp.5 99 8 9 ];
        symbol [ setTitle %tmp.6 99 10 18 ];
        %tmp.6 = getv function %tmp.5 :setTitle;
        %tmp.7 = "Barva baterky";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 101 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_97_30_111_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_97_30_111_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 101 12 13 ];
        symbol [ model %tmp.9 101 16 21 ];
        %tmp.9 = getv ? :model;
        symbol [ colorLabels %tmp.10 101 22 33 ];
        %tmp.10 = getv %tmp.9 :colorLabels;
        symbol [ size %tmp.11 101 34 38 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %n.2 %tmp.12;
        symbol [ n %n.2 101 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 103 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_8_105_8_if_stmt:
        %tmp.13 = lgetv %n.2;
        symbol [ n %tmp.13 103 12 13 ];
        symbol [ SettingsIds %tmp.15 103 16 27 ];
        %tmp.15 = getv ? :SettingsIds;
        symbol [ COLOR_IDS %tmp.16 103 28 37 ];
        %tmp.16 = getv %tmp.15 :COLOR_IDS;
        symbol [ size %tmp.17 103 38 42 ];
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = gt %tmp.13 %tmp.18;
        bf %tmp.19 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_8_105_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_8_105_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_46_105_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 104 12 ]
        symbol [ SettingsIds %tmp.21 104 16 27 ];
        %tmp.21 = getv ? :SettingsIds;
        symbol [ COLOR_IDS %tmp.22 104 28 37 ];
        %tmp.22 = getv %tmp.21 :COLOR_IDS;
        symbol [ size %tmp.23 104 38 42 ];
        %tmp.23 = getv function %tmp.22 :size;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %n.2 %tmp.24;
        symbol [ n %n.2 104 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_46_105_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_8_105_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_103_8_105_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 106 8 ]
        for @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_test @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_incr @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_begin" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 106 17 18 ];
        %tmp.25 = 0;
        lputv %i.3 %tmp.25;
        symbol [ i %i.3 106 17 18 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_test:
        %tmp.26 = lgetv %i.3;
        symbol [ i %tmp.26 106 24 25 ];
        %tmp.27 = lgetv %n.2;
        symbol [ n %tmp.27 106 28 29 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_begin:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_39_108_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 107 12 ]
        %tmp.29 = lgetv %m.1;
        symbol [ m %tmp.29 107 12 13 ];
        symbol [ addItem %tmp.30 107 14 21 ];
        %tmp.30 = getv function %tmp.29 :addItem;
        symbol [ model %tmp.32 107 22 27 ];
        %tmp.32 = getv ? :model;
        symbol [ colorLabels %tmp.33 107 28 39 ];
        %tmp.33 = getv %tmp.32 :colorLabels;
        %tmp.34 = lgetv %i.3;
        symbol [ i %tmp.34 107 40 41 ];
        %tmp.35 = agetv %tmp.33 %tmp.34;
        symbol [ SettingsIds %tmp.37 107 44 55 ];
        %tmp.37 = getv ? :SettingsIds;
        symbol [ COLOR_IDS %tmp.38 107 56 65 ];
        %tmp.38 = getv %tmp.37 :COLOR_IDS;
        %tmp.39 = lgetv %i.3;
        symbol [ i %tmp.39 107 66 67 ];
        %tmp.40 = agetv %tmp.38 %tmp.39;
        invoke %tmp.29 %tmp.30(%tmp.35, %tmp.40);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_39_108_8_stop:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 106 ]
        %tmp.41 = lgetv %i.3;
        symbol [ i %tmp.41 106 31 32 ];
        %tmp.42 = 1;
        %tmp.43 = add %tmp.41 %tmp.42;
        lputv %i.3 %tmp.43;
        symbol [ i %i.3 106 31 32 ];
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_test;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_106_8_108_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 109 8 ]
        %tmp.44 = lgetv %m.1;
        symbol [ m %tmp.44 109 8 9 ];
        symbol [ addItem %tmp.45 109 10 17 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.46 = "Zp?t";
        symbol [ SettingsIds %tmp.48 109 26 37 ];
        %tmp.48 = getv ? :SettingsIds;
        symbol [ ID_BACK %tmp.49 109 38 45 ];
        %tmp.49 = getv %tmp.48 :ID_BACK;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.49);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 110 8 ]
        %tmp.50 = lgetv %m.1;
        symbol [ m %tmp.50 110 15 16 ];
        ret %tmp.50;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_97_30_111_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 113; @symbol_functiondef = [buildTimeoutMenu,113,13,29]; ]
    function buildTimeoutMenu() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_113_32_126_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 114 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_113_32_126_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_113_32_126_4_stop" ]
        %m.1 = local;
        symbol [ m %m.1 114 12 13 ];
        symbol [ WatchUi %tmp.3 114 20 27 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ Menu %tmp.4 114 28 32 ];
        %tmp.4 = getv function ? %tmp.3 :Menu;
        %tmp.1 = newc %tmp.4 ();
        lputv %m.1 %tmp.1;
        symbol [ m %m.1 114 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 115 8 ]
        %tmp.5 = lgetv %m.1;
        symbol [ m %tmp.5 115 8 9 ];
        symbol [ setTitle %tmp.6 115 10 18 ];
        %tmp.6 = getv function %tmp.5 :setTitle;
        %tmp.7 = "Auto-vypnutí";
        invoke %tmp.5 %tmp.6(%tmp.7);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 117 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_113_32_126_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_113_32_126_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 117 12 13 ];
        symbol [ model %tmp.9 117 16 21 ];
        %tmp.9 = getv ? :model;
        symbol [ timeoutLabels %tmp.10 117 22 35 ];
        %tmp.10 = getv %tmp.9 :timeoutLabels;
        symbol [ size %tmp.11 117 36 40 ];
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %n.2 %tmp.12;
        symbol [ n %n.2 117 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 118 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_8_120_8_if_stmt:
        %tmp.13 = lgetv %n.2;
        symbol [ n %tmp.13 118 12 13 ];
        symbol [ SettingsIds %tmp.15 118 16 27 ];
        %tmp.15 = getv ? :SettingsIds;
        symbol [ TIMEOUT_IDS %tmp.16 118 28 39 ];
        %tmp.16 = getv %tmp.15 :TIMEOUT_IDS;
        symbol [ size %tmp.17 118 40 44 ];
        %tmp.17 = getv function %tmp.16 :size;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = gt %tmp.13 %tmp.18;
        bf %tmp.19 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_8_120_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_8_120_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_48_120_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 119 12 ]
        symbol [ SettingsIds %tmp.21 119 16 27 ];
        %tmp.21 = getv ? :SettingsIds;
        symbol [ TIMEOUT_IDS %tmp.22 119 28 39 ];
        %tmp.22 = getv %tmp.21 :TIMEOUT_IDS;
        symbol [ size %tmp.23 119 40 44 ];
        %tmp.23 = getv function %tmp.22 :size;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        lputv %n.2 %tmp.24;
        symbol [ n %n.2 119 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_48_120_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_8_120_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_118_8_120_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 121 8 ]
        for @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_test @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_incr @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_begin" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 121 17 18 ];
        %tmp.25 = 0;
        lputv %i.3 %tmp.25;
        symbol [ i %i.3 121 17 18 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_test:
        %tmp.26 = lgetv %i.3;
        symbol [ i %tmp.26 121 24 25 ];
        %tmp.27 = lgetv %n.2;
        symbol [ n %tmp.27 121 28 29 ];
        %tmp.28 = lt %tmp.26 %tmp.27;
        bf %tmp.28 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_begin:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_39_123_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 122 12 ]
        %tmp.29 = lgetv %m.1;
        symbol [ m %tmp.29 122 12 13 ];
        symbol [ addItem %tmp.30 122 14 21 ];
        %tmp.30 = getv function %tmp.29 :addItem;
        symbol [ model %tmp.32 122 22 27 ];
        %tmp.32 = getv ? :model;
        symbol [ timeoutLabels %tmp.33 122 28 41 ];
        %tmp.33 = getv %tmp.32 :timeoutLabels;
        %tmp.34 = lgetv %i.3;
        symbol [ i %tmp.34 122 42 43 ];
        %tmp.35 = agetv %tmp.33 %tmp.34;
        symbol [ SettingsIds %tmp.37 122 46 57 ];
        %tmp.37 = getv ? :SettingsIds;
        symbol [ TIMEOUT_IDS %tmp.38 122 58 69 ];
        %tmp.38 = getv %tmp.37 :TIMEOUT_IDS;
        %tmp.39 = lgetv %i.3;
        symbol [ i %tmp.39 122 70 71 ];
        %tmp.40 = agetv %tmp.38 %tmp.39;
        invoke %tmp.29 %tmp.30(%tmp.35, %tmp.40);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_39_123_8_stop:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 121 ]
        %tmp.41 = lgetv %i.3;
        symbol [ i %tmp.41 121 31 32 ];
        %tmp.42 = 1;
        %tmp.43 = add %tmp.41 %tmp.42;
        lputv %i.3 %tmp.43;
        symbol [ i %i.3 121 31 32 ];
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_test;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_121_8_123_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 124 8 ]
        %tmp.44 = lgetv %m.1;
        symbol [ m %tmp.44 124 8 9 ];
        symbol [ addItem %tmp.45 124 10 17 ];
        %tmp.45 = getv function %tmp.44 :addItem;
        %tmp.46 = "Zp?t";
        symbol [ SettingsIds %tmp.48 124 26 37 ];
        %tmp.48 = getv ? :SettingsIds;
        symbol [ ID_BACK %tmp.49 124 38 45 ];
        %tmp.49 = getv %tmp.48 :ID_BACK;
        invoke %tmp.44 %tmp.45(%tmp.46, %tmp.49);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 125 8 ]
        %tmp.50 = lgetv %m.1;
        symbol [ m %tmp.50 125 15 16 ];
        ret %tmp.50;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_113_32_126_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 129; @symbol_functiondef = [refreshMainMenu,129,13,28]; ]
    function refreshMainMenu() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_129_31_134_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 130 8 ]
        symbol [ WatchUi %tmp.1 130 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 130 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 130 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.4 130 32 47 ];
        %tmp.4 = getv %tmp.3 :SLIDE_IMMEDIATE;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 131 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_129_31_134_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_129_31_134_4_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 131 12 16 ];
        %tmp.5 = self;
        symbol [ buildMainMenu %tmp.6 131 19 32 ];
        %tmp.6 = getv function %tmp.5 :buildMainMenu;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %menu.1 %tmp.7;
        symbol [ menu %menu.1 131 12 16 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 132 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_129_31_134_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_129_31_134_4_stop" ]
        %dlg.2 = local;
        symbol [ dlg %dlg.2 132 12 15 ];
        symbol [ SettingsMenuDelegate %tmp.11 132 22 42 ];
        %tmp.11 = getv ? :SettingsMenuDelegate;
        %tmp.12 = self;
        symbol [ self %tmp.12 132 43 47 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        lputv %dlg.2 %tmp.8;
        symbol [ dlg %dlg.2 132 12 15 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 133 8 ]
        symbol [ WatchUi %tmp.13 133 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.14 133 16 24 ];
        %tmp.14 = getv function %tmp.13 :pushView;
        %tmp.15 = lgetv %menu.1;
        symbol [ menu %tmp.15 133 25 29 ];
        %tmp.16 = lgetv %dlg.2;
        symbol [ dlg %tmp.16 133 31 34 ];
        symbol [ WatchUi %tmp.17 133 36 43 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_IMMEDIATE %tmp.18 133 44 59 ];
        %tmp.18 = getv %tmp.17 :SLIDE_IMMEDIATE;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.18);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_129_31_134_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 138; @symbol_classdef = [SettingsMenuDelegate,138,6,26]; @symbol_extends<0> = [WatchUi,138,35,42]; @symbol_extends<1> = [MenuInputDelegate,138,43,60]; ]
class SettingsMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 138; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 138; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 139; @position = 16; @symbol_vardef = [builder,139,16,23]; ]
    private
    var builder;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 140; @position = 16; @symbol_vardef = [model,140,16,21]; ]
    private
    var model;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 142; @symbol_functiondef = [initialize,142,13,23]; @symbol_param<0> = [b,142,24,25]; ]
    function initialize(b) as Void {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_142_27_146_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 143 8 ]
        symbol [ MenuInputDelegate %tmp.2 143 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 143 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 144 8 ]
        %tmp.4 = lgetv %b;
        symbol [ b %tmp.4 144 18 19 ];
        symbol [ builder ? 144 8 15 ];
        putv self :builder %tmp.4;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 145 8 ]
        symbol [ SettingsModel %tmp.8 145 20 33 ];
        %tmp.8 = getv ? :SettingsModel;
        %tmp.5 = newc %tmp.8 ();
        symbol [ model ? 145 8 13 ];
        putv self :model %tmp.5;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_142_27_146_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 148; @symbol_functiondef = [onMenuItem,148,13,23]; @symbol_param<0> = [item,148,24,28]; ]
    function onMenuItem(item) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_148_30_171_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 149 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_8_154_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 149 12 16 ];
        symbol [ SettingsIds %tmp.3 149 20 31 ];
        %tmp.3 = getv ? :SettingsIds;
        symbol [ ID_COLOR %tmp.4 149 32 40 ];
        %tmp.4 = getv %tmp.3 :ID_COLOR;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_8_154_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_8_154_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_42_154_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 150 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_42_154_8_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_42_154_8_stop" ]
        %menu.1 = local;
        symbol [ menu %menu.1 150 16 20 ];
        symbol [ builder %tmp.7 150 23 30 ];
        %tmp.7 = getv ? :builder;
        symbol [ buildColorMenu %tmp.8 150 31 45 ];
        %tmp.8 = getv function %tmp.7 :buildColorMenu;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        lputv %menu.1 %tmp.9;
        symbol [ menu %menu.1 150 16 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 151 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_42_154_8_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_42_154_8_stop" ]
        %dlg.2 = local;
        symbol [ dlg %dlg.2 151 16 19 ];
        symbol [ ColorMenuDelegate %tmp.13 151 26 43 ];
        %tmp.13 = getv ? :ColorMenuDelegate;
        symbol [ builder %tmp.15 151 44 51 ];
        %tmp.15 = getv ? :builder;
        %tmp.10 = newc %tmp.13 (%tmp.15);
        lputv %dlg.2 %tmp.10;
        symbol [ dlg %dlg.2 151 16 19 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 152 12 ]
        symbol [ WatchUi %tmp.16 152 12 19 ];
        %tmp.16 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.17 152 20 28 ];
        %tmp.17 = getv function %tmp.16 :pushView;
        %tmp.18 = lgetv %menu.1;
        symbol [ menu %tmp.18 152 29 33 ];
        %tmp.19 = lgetv %dlg.2;
        symbol [ dlg %tmp.19 152 35 38 ];
        symbol [ WatchUi %tmp.20 152 40 47 ];
        %tmp.20 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.21 152 48 58 ];
        %tmp.21 = getv %tmp.20 :SLIDE_LEFT;
        invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19, %tmp.21);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 153 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_42_154_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_8_154_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_149_8_154_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 155 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_8_160_8_if_stmt:
        %tmp.22 = lgetv %item;
        symbol [ item %tmp.22 155 12 16 ];
        symbol [ SettingsIds %tmp.24 155 20 31 ];
        %tmp.24 = getv ? :SettingsIds;
        symbol [ ID_HINTS %tmp.25 155 32 40 ];
        %tmp.25 = getv %tmp.24 :ID_HINTS;
        %tmp.26 = eq %tmp.22 %tmp.25;
        bf %tmp.26 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_8_160_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_8_160_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_42_160_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 156 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_42_160_8_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_42_160_8_stop" ]
        %newVal.3 = local;
        symbol [ newVal %newVal.3 156 16 22 ];
        symbol [ model %tmp.28 156 26 31 ];
        %tmp.28 = getv ? :model;
        symbol [ getHints %tmp.29 156 32 40 ];
        %tmp.29 = getv function %tmp.28 :getHints;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = not %tmp.30;
        lputv %newVal.3 %tmp.31;
        symbol [ newVal %newVal.3 156 16 22 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 157 12 ]
        symbol [ model %tmp.33 157 12 17 ];
        %tmp.33 = getv ? :model;
        symbol [ setHints %tmp.34 157 18 26 ];
        %tmp.34 = getv function %tmp.33 :setHints;
        %tmp.35 = lgetv %newVal.3;
        symbol [ newVal %tmp.35 157 27 33 ];
        invoke %tmp.33 %tmp.34(%tmp.35);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 158 12 ]
        symbol [ builder %tmp.37 158 12 19 ];
        %tmp.37 = getv ? :builder;
        symbol [ refreshMainMenu %tmp.38 158 20 35 ];
        %tmp.38 = getv function %tmp.37 :refreshMainMenu;
        invoke %tmp.37 %tmp.38();
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 159 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_42_160_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_8_160_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_155_8_160_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 161 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_8_166_8_if_stmt:
        %tmp.39 = lgetv %item;
        symbol [ item %tmp.39 161 12 16 ];
        symbol [ SettingsIds %tmp.41 161 20 31 ];
        %tmp.41 = getv ? :SettingsIds;
        symbol [ ID_TIMEOUT %tmp.42 161 32 42 ];
        %tmp.42 = getv %tmp.41 :ID_TIMEOUT;
        %tmp.43 = eq %tmp.39 %tmp.42;
        bf %tmp.43 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_8_166_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_8_166_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_44_166_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 162 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_44_166_8_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_44_166_8_stop" ]
        %menu.4 = local;
        symbol [ menu %menu.4 162 16 20 ];
        symbol [ builder %tmp.45 162 23 30 ];
        %tmp.45 = getv ? :builder;
        symbol [ buildTimeoutMenu %tmp.46 162 31 47 ];
        %tmp.46 = getv function %tmp.45 :buildTimeoutMenu;
        %tmp.47 = invoke %tmp.45 %tmp.46();
        lputv %menu.4 %tmp.47;
        symbol [ menu %menu.4 162 16 20 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 163 12 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_44_166_8_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_44_166_8_stop" ]
        %dlg.5 = local;
        symbol [ dlg %dlg.5 163 16 19 ];
        symbol [ TimeoutMenuDelegate %tmp.51 163 26 45 ];
        %tmp.51 = getv ? :TimeoutMenuDelegate;
        symbol [ builder %tmp.53 163 46 53 ];
        %tmp.53 = getv ? :builder;
        %tmp.48 = newc %tmp.51 (%tmp.53);
        lputv %dlg.5 %tmp.48;
        symbol [ dlg %dlg.5 163 16 19 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 164 12 ]
        symbol [ WatchUi %tmp.54 164 12 19 ];
        %tmp.54 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.55 164 20 28 ];
        %tmp.55 = getv function %tmp.54 :pushView;
        %tmp.56 = lgetv %menu.4;
        symbol [ menu %tmp.56 164 29 33 ];
        %tmp.57 = lgetv %dlg.5;
        symbol [ dlg %tmp.57 164 35 38 ];
        symbol [ WatchUi %tmp.58 164 40 47 ];
        %tmp.58 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.59 164 48 58 ];
        %tmp.59 = getv %tmp.58 :SLIDE_LEFT;
        invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57, %tmp.59);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 165 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_44_166_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_8_166_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_161_8_166_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 167 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_8_170_8_if_stmt:
        %tmp.60 = lgetv %item;
        symbol [ item %tmp.60 167 12 16 ];
        symbol [ SettingsIds %tmp.62 167 20 31 ];
        %tmp.62 = getv ? :SettingsIds;
        symbol [ ID_BACK %tmp.63 167 32 39 ];
        %tmp.63 = getv %tmp.62 :ID_BACK;
        %tmp.64 = eq %tmp.60 %tmp.63;
        bf %tmp.64 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_8_170_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_8_170_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_41_170_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 168 12 ]
        symbol [ WatchUi %tmp.65 168 12 19 ];
        %tmp.65 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.66 168 20 27 ];
        %tmp.66 = getv function %tmp.65 :popView;
        symbol [ WatchUi %tmp.67 168 28 35 ];
        %tmp.67 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.68 168 36 46 ];
        %tmp.68 = getv %tmp.67 :SLIDE_DOWN;
        invoke %tmp.65 %tmp.66(%tmp.68);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 169 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_41_170_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_8_170_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_167_8_170_8_if_end:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_148_30_171_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 174; @symbol_classdef = [ColorMenuDelegate,174,6,23]; @symbol_extends<0> = [WatchUi,174,32,39]; @symbol_extends<1> = [MenuInputDelegate,174,40,57]; ]
class ColorMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 174; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 174; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 175; @position = 16; @symbol_vardef = [builder,175,16,23]; ]
    private
    var builder;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 176; @position = 16; @symbol_vardef = [model,176,16,21]; ]
    private
    var model;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 178; @symbol_functiondef = [initialize,178,13,23]; @symbol_param<0> = [b,178,24,25]; ]
    function initialize(b) as Void {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_178_27_182_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 179 8 ]
        symbol [ MenuInputDelegate %tmp.2 179 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 179 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 180 8 ]
        %tmp.4 = lgetv %b;
        symbol [ b %tmp.4 180 18 19 ];
        symbol [ builder ? 180 8 15 ];
        putv self :builder %tmp.4;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 181 8 ]
        symbol [ SettingsModel %tmp.8 181 20 33 ];
        %tmp.8 = getv ? :SettingsModel;
        %tmp.5 = newc %tmp.8 ();
        symbol [ model ? 181 8 13 ];
        putv self :model %tmp.5;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_178_27_182_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 184; @symbol_functiondef = [onMenuItem,184,13,23]; @symbol_param<0> = [item,184,24,28]; ]
    function onMenuItem(item) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_184_30_205_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 185 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_8_188_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 185 12 16 ];
        symbol [ SettingsIds %tmp.3 185 20 31 ];
        %tmp.3 = getv ? :SettingsIds;
        symbol [ ID_BACK %tmp.4 185 32 39 ];
        %tmp.4 = getv %tmp.3 :ID_BACK;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_8_188_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_8_188_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_41_188_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 186 12 ]
        symbol [ WatchUi %tmp.6 186 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.7 186 20 27 ];
        %tmp.7 = getv function %tmp.6 :popView;
        symbol [ WatchUi %tmp.8 186 28 35 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.9 186 36 47 ];
        %tmp.9 = getv %tmp.8 :SLIDE_RIGHT;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 187 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_41_188_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_8_188_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_185_8_188_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 191 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_184_30_205_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_184_30_205_4_stop" ]
        %ids.1 = local;
        symbol [ ids %ids.1 191 12 15 ];
        symbol [ SettingsIds %tmp.11 191 18 29 ];
        %tmp.11 = getv ? :SettingsIds;
        symbol [ COLOR_IDS %tmp.12 191 30 39 ];
        %tmp.12 = getv %tmp.11 :COLOR_IDS;
        lputv %ids.1 %tmp.12;
        symbol [ ids %ids.1 191 12 15 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 192 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_184_30_205_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_184_30_205_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 192 12 13 ];
        symbol [ model %tmp.14 192 16 21 ];
        %tmp.14 = getv ? :model;
        symbol [ colorValues %tmp.15 192 22 33 ];
        %tmp.15 = getv %tmp.14 :colorValues;
        symbol [ size %tmp.16 192 34 38 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %n.2 %tmp.17;
        symbol [ n %n.2 192 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 193 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_8_195_8_if_stmt:
        %tmp.18 = lgetv %n.2;
        symbol [ n %tmp.18 193 12 13 ];
        %tmp.19 = lgetv %ids.1;
        symbol [ ids %tmp.19 193 16 19 ];
        symbol [ size %tmp.20 193 20 24 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = gt %tmp.18 %tmp.21;
        bf %tmp.22 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_8_195_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_8_195_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_28_195_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 194 12 ]
        %tmp.23 = lgetv %ids.1;
        symbol [ ids %tmp.23 194 16 19 ];
        symbol [ size %tmp.24 194 20 24 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %n.2 %tmp.25;
        symbol [ n %n.2 194 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_28_195_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_8_195_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_193_8_195_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 197 8 ]
        for @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_test @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_incr @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_begin" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 197 17 18 ];
        %tmp.26 = 0;
        lputv %i.3 %tmp.26;
        symbol [ i %i.3 197 17 18 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_test:
        %tmp.27 = lgetv %i.3;
        symbol [ i %tmp.27 197 24 25 ];
        %tmp.28 = lgetv %n.2;
        symbol [ n %tmp.28 197 28 29 ];
        %tmp.29 = lt %tmp.27 %tmp.28;
        bf %tmp.29 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_begin:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_39_202_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 198 12 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_12_201_12_if_stmt:
        %tmp.30 = lgetv %item;
        symbol [ item %tmp.30 198 16 20 ];
        %tmp.31 = lgetv %ids.1;
        symbol [ ids %tmp.31 198 24 27 ];
        %tmp.32 = lgetv %i.3;
        symbol [ i %tmp.32 198 28 29 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = eq %tmp.30 %tmp.33;
        bf %tmp.34 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_12_201_12_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_12_201_12_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_32_201_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 199 16 ]
        symbol [ model %tmp.36 199 16 21 ];
        %tmp.36 = getv ? :model;
        symbol [ setColor %tmp.37 199 22 30 ];
        %tmp.37 = getv function %tmp.36 :setColor;
        symbol [ model %tmp.39 199 31 36 ];
        %tmp.39 = getv ? :model;
        symbol [ colorValues %tmp.40 199 37 48 ];
        %tmp.40 = getv %tmp.39 :colorValues;
        %tmp.41 = lgetv %i.3;
        symbol [ i %tmp.41 199 49 50 ];
        %tmp.42 = agetv %tmp.40 %tmp.41;
        invoke %tmp.36 %tmp.37(%tmp.42);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 200 16 ]
        goto break @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_32_201_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_12_201_12_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_198_12_201_12_if_end:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_39_202_8_stop:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 197 ]
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 197 31 32 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %i.3 %tmp.45;
        symbol [ i %i.3 197 31 32 ];
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_test;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_197_8_202_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 204 8 ]
        symbol [ builder %tmp.47 204 8 15 ];
        %tmp.47 = getv ? :builder;
        symbol [ refreshMainMenu %tmp.48 204 16 31 ];
        %tmp.48 = getv function %tmp.47 :refreshMainMenu;
        invoke %tmp.47 %tmp.48();
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_184_30_205_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 208; @symbol_classdef = [TimeoutMenuDelegate,208,6,25]; @symbol_extends<0> = [WatchUi,208,34,41]; @symbol_extends<1> = [MenuInputDelegate,208,42,59]; ]
class TimeoutMenuDelegate extends WatchUi.MenuInputDelegate {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 208; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 208; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 209; @position = 16; @symbol_vardef = [builder,209,16,23]; ]
    private
    var builder;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 210; @position = 16; @symbol_vardef = [model,210,16,21]; ]
    private
    var model;
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 212; @symbol_functiondef = [initialize,212,13,23]; @symbol_param<0> = [b,212,24,25]; ]
    function initialize(b) as Void {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_212_27_216_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 213 8 ]
        symbol [ MenuInputDelegate %tmp.2 213 8 25 ];
        %tmp.2 = getv ? :MenuInputDelegate;
        symbol [ initialize %tmp.3 213 26 36 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 214 8 ]
        %tmp.4 = lgetv %b;
        symbol [ b %tmp.4 214 18 19 ];
        symbol [ builder ? 214 8 15 ];
        putv self :builder %tmp.4;
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 215 8 ]
        symbol [ SettingsModel %tmp.8 215 20 33 ];
        %tmp.8 = getv ? :SettingsModel;
        %tmp.5 = newc %tmp.8 ();
        symbol [ model ? 215 8 13 ];
        putv self :model %tmp.5;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_212_27_216_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 218; @symbol_functiondef = [onMenuItem,218,13,23]; @symbol_param<0> = [item,218,24,28]; ]
    function onMenuItem(item) {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_218_30_238_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 219 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_8_222_8_if_stmt:
        %tmp.1 = lgetv %item;
        symbol [ item %tmp.1 219 12 16 ];
        symbol [ SettingsIds %tmp.3 219 20 31 ];
        %tmp.3 = getv ? :SettingsIds;
        symbol [ ID_BACK %tmp.4 219 32 39 ];
        %tmp.4 = getv %tmp.3 :ID_BACK;
        %tmp.5 = eq %tmp.1 %tmp.4;
        bf %tmp.5 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_8_222_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_8_222_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_41_222_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 220 12 ]
        symbol [ WatchUi %tmp.6 220 12 19 ];
        %tmp.6 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.7 220 20 27 ];
        %tmp.7 = getv function %tmp.6 :popView;
        symbol [ WatchUi %tmp.8 220 28 35 ];
        %tmp.8 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_RIGHT %tmp.9 220 36 47 ];
        %tmp.9 = getv %tmp.8 :SLIDE_RIGHT;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 221 12 ]
        ret ?;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_41_222_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_8_222_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_219_8_222_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 224 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_218_30_238_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_218_30_238_4_stop" ]
        %ids.1 = local;
        symbol [ ids %ids.1 224 12 15 ];
        symbol [ SettingsIds %tmp.11 224 18 29 ];
        %tmp.11 = getv ? :SettingsIds;
        symbol [ TIMEOUT_IDS %tmp.12 224 30 41 ];
        %tmp.12 = getv %tmp.11 :TIMEOUT_IDS;
        lputv %ids.1 %tmp.12;
        symbol [ ids %ids.1 224 12 15 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 225 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_218_30_238_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_218_30_238_4_stop" ]
        %n.2 = local;
        symbol [ n %n.2 225 12 13 ];
        symbol [ model %tmp.14 225 16 21 ];
        %tmp.14 = getv ? :model;
        symbol [ timeoutValues %tmp.15 225 22 35 ];
        %tmp.15 = getv %tmp.14 :timeoutValues;
        symbol [ size %tmp.16 225 36 40 ];
        %tmp.16 = getv function %tmp.15 :size;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        lputv %n.2 %tmp.17;
        symbol [ n %n.2 225 12 13 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 226 8 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_8_228_8_if_stmt:
        %tmp.18 = lgetv %n.2;
        symbol [ n %tmp.18 226 12 13 ];
        %tmp.19 = lgetv %ids.1;
        symbol [ ids %tmp.19 226 16 19 ];
        symbol [ size %tmp.20 226 20 24 ];
        %tmp.20 = getv function %tmp.19 :size;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = gt %tmp.18 %tmp.21;
        bf %tmp.22 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_8_228_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_8_228_8_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_28_228_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 227 12 ]
        %tmp.23 = lgetv %ids.1;
        symbol [ ids %tmp.23 227 16 19 ];
        symbol [ size %tmp.24 227 20 24 ];
        %tmp.24 = getv function %tmp.23 :size;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        lputv %n.2 %tmp.25;
        symbol [ n %n.2 227 12 13 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_28_228_8_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_8_228_8_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_226_8_228_8_if_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 230 8 ]
        for @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_test @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_incr @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_init:
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_begin" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_end" ]
        %i.3 = local;
        symbol [ i %i.3 230 17 18 ];
        %tmp.26 = 0;
        lputv %i.3 %tmp.26;
        symbol [ i %i.3 230 17 18 ];
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_test:
        %tmp.27 = lgetv %i.3;
        symbol [ i %tmp.27 230 24 25 ];
        %tmp.28 = lgetv %n.2;
        symbol [ n %tmp.28 230 28 29 ];
        %tmp.29 = lt %tmp.27 %tmp.28;
        bf %tmp.29 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_begin:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_39_235_8_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 231 12 ]
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_12_234_12_if_stmt:
        %tmp.30 = lgetv %item;
        symbol [ item %tmp.30 231 16 20 ];
        %tmp.31 = lgetv %ids.1;
        symbol [ ids %tmp.31 231 24 27 ];
        %tmp.32 = lgetv %i.3;
        symbol [ i %tmp.32 231 28 29 ];
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = eq %tmp.30 %tmp.33;
        bf %tmp.34 @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_12_234_12_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_12_234_12_if_true:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_32_234_12_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 232 16 ]
        symbol [ model %tmp.36 232 16 21 ];
        %tmp.36 = getv ? :model;
        symbol [ setAutoOff %tmp.37 232 22 32 ];
        %tmp.37 = getv function %tmp.36 :setAutoOff;
        symbol [ model %tmp.39 232 33 38 ];
        %tmp.39 = getv ? :model;
        symbol [ timeoutValues %tmp.40 232 39 52 ];
        %tmp.40 = getv %tmp.39 :timeoutValues;
        %tmp.41 = lgetv %i.3;
        symbol [ i %tmp.41 232 53 54 ];
        %tmp.42 = agetv %tmp.40 %tmp.41;
        invoke %tmp.36 %tmp.37(%tmp.42);
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 233 16 ]
        goto break @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_32_234_12_stop:
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_12_234_12_if_end;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_231_12_234_12_if_end:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_39_235_8_stop:
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_incr:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 230 ]
        %tmp.43 = lgetv %i.3;
        symbol [ i %tmp.43 230 31 32 ];
        %tmp.44 = 1;
        %tmp.45 = add %tmp.43 %tmp.44;
        lputv %i.3 %tmp.45;
        symbol [ i %i.3 230 31 32 ];
        goto @C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_test;
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_230_8_235_8_for_end:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 237 8 ]
        symbol [ builder %tmp.47 237 8 15 ];
        %tmp.47 = getv ? :builder;
        symbol [ refreshMainMenu %tmp.48 237 16 31 ];
        %tmp.48 = getv function %tmp.47 :refreshMainMenu;
        invoke %tmp.47 %tmp.48();
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_218_30_238_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 242; @symbol_classdef = [SettingsMenu,242,6,18]; ]
class SettingsMenu {
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 242; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 242; ]
    static
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 243; @symbol_functiondef = [open,243,20,24]; ]
    static
    function open() {
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_start:
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 244 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_stop" ]
        %builder.1 = local;
        symbol [ builder %builder.1 244 12 19 ];
        symbol [ SettingsMenuBuilder %tmp.4 244 26 45 ];
        %tmp.4 = getv ? :SettingsMenuBuilder;
        %tmp.1 = newc %tmp.4 ();
        lputv %builder.1 %tmp.1;
        symbol [ builder %builder.1 244 12 19 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 245 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_stop" ]
        %menu.2 = local;
        symbol [ menu %menu.2 245 12 16 ];
        %tmp.5 = lgetv %builder.1;
        symbol [ builder %tmp.5 245 19 26 ];
        symbol [ buildMainMenu %tmp.6 245 27 40 ];
        %tmp.6 = getv function %tmp.5 :buildMainMenu;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %menu.2 %tmp.7;
        symbol [ menu %menu.2 245 12 16 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 246 8 ]
        [ "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_start" "C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_stop" ]
        %dlg.3 = local;
        symbol [ dlg %dlg.3 246 12 15 ];
        symbol [ SettingsMenuDelegate %tmp.11 246 22 42 ];
        %tmp.11 = getv ? :SettingsMenuDelegate;
        %tmp.12 = lgetv %builder.1;
        symbol [ builder %tmp.12 246 43 50 ];
        %tmp.8 = newc %tmp.11 (%tmp.12);
        lputv %dlg.3 %tmp.8;
        symbol [ dlg %dlg.3 246 12 15 ];
[ "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc" 247 8 ]
        symbol [ WatchUi %tmp.13 247 8 15 ];
        %tmp.13 = getm $.Toybox.WatchUi;
        symbol [ pushView %tmp.14 247 16 24 ];
        %tmp.14 = getv function %tmp.13 :pushView;
        %tmp.15 = lgetv %menu.2;
        symbol [ menu %tmp.15 247 25 29 ];
        %tmp.16 = lgetv %dlg.3;
        symbol [ dlg %tmp.16 247 31 34 ];
        symbol [ WatchUi %tmp.17 247 36 43 ];
        %tmp.17 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_UP %tmp.18 247 44 52 ];
        %tmp.18 = getv %tmp.17 :SLIDE_UP;
        invoke %tmp.13 %tmp.14(%tmp.15, %tmp.16, %tmp.18);
C__develop_garmin_Brighty_source_SettingsMenu_copy_mc_243_27_248_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\SettingsMenu copy.mc"; @line = 1; ]
<init> {
}
