[ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 1; @symbol_usingdef<0> = [Toybox,1,6,12]; @symbol_usingdef<1> = [Application,1,13,24]; @symbol_usingAlias = [App,1,28,31]; ]
using Toybox.Application as :App;
[ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [Graphics,2,13,21]; @symbol_usingAlias = [Gfx,2,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [Math,3,13,17]; ]
using Toybox.Math;
[ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 6; @symbol_moduledef = [UiUtils,6,7,14]; ]
module UiUtils {
    [ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 11; @symbol_functiondef = [drawSoftKeyStrip,11,13,29]; @symbol_param<0> = [dc,12,8,10]; @symbol_param<0>_type<0> = [Gfx,12,14,17]; @symbol_param<0>_type<1> = [Dc,12,18,20]; @symbol_param<1> = [cx,13,8,10]; @symbol_param<2> = [cy,14,8,10]; @symbol_param<3> = [r,15,8,9]; @symbol_param<3>_type<0> = [Lang,15,13,17]; @symbol_param<3>_type<1> = [Numeric,15,18,25]; @symbol_param<4> = [angleDeg,16,8,16]; @symbol_param<4>_type<0> = [Lang,16,20,24]; @symbol_param<4>_type<1> = [Numeric,16,25,32]; @symbol_param<5> = [arcLenDeg,17,8,17]; @symbol_param<5>_type<0> = [Lang,17,21,25]; @symbol_param<5>_type<1> = [Numeric,17,26,33]; @symbol_param<6> = [ringWidth,18,8,17]; @symbol_param<6>_type<0> = [Lang,18,21,25]; @symbol_param<6>_type<1> = [Numeric,18,26,33]; @symbol_param<7> = [bgColor,19,8,15]; @symbol_param<7>_type<0> = [Lang,19,19,23]; @symbol_param<7>_type<1> = [Numeric,19,24,31]; @symbol_param<8> = [segColor,20,8,16]; @symbol_param<8>_type<0> = [Lang,20,20,24]; @symbol_param<8>_type<1> = [Numeric,20,25,32]; ]
    function drawSoftKeyStrip(dc as Gfx.Dc, cx, cy, r as Lang.Numeric, angleDeg as Lang.Numeric, arcLenDeg as Lang.Numeric, ringWidth as Lang.Numeric, bgColor as Lang.Numeric, segColor as Lang.Numeric) as Void {
C__develop_garmin_Brighty_source_UiUtils_mc_21_14_28_4_start:
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 22 8 ]
        [ "C__develop_garmin_Brighty_source_UiUtils_mc_21_14_28_4_start" "C__develop_garmin_Brighty_source_UiUtils_mc_21_14_28_4_stop" ]
        %startDeg.1 = local;
        symbol [ startDeg %startDeg.1 22 12 20 ];
        %tmp.1 = lgetv %angleDeg;
        symbol [ angleDeg %tmp.1 22 23 31 ];
        %tmp.2 = lgetv %arcLenDeg;
        symbol [ arcLenDeg %tmp.2 22 34 43 ];
        %tmp.3 = 2.0;
        %tmp.4 = div %tmp.2 %tmp.3;
        %tmp.5 = sub %tmp.1 %tmp.4;
        lputv %startDeg.1 %tmp.5;
        symbol [ startDeg %startDeg.1 22 12 20 ];
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 23 8 ]
        [ "C__develop_garmin_Brighty_source_UiUtils_mc_21_14_28_4_start" "C__develop_garmin_Brighty_source_UiUtils_mc_21_14_28_4_stop" ]
        %endDeg.2 = local;
        symbol [ endDeg %endDeg.2 23 12 18 ];
        %tmp.6 = lgetv %angleDeg;
        symbol [ angleDeg %tmp.6 23 21 29 ];
        %tmp.7 = lgetv %arcLenDeg;
        symbol [ arcLenDeg %tmp.7 23 32 41 ];
        %tmp.8 = 2.0;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = add %tmp.6 %tmp.9;
        lputv %endDeg.2 %tmp.10;
        symbol [ endDeg %endDeg.2 23 12 18 ];
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 25 8 ]
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 25 8 10 ];
        symbol [ setPenWidth %tmp.12 25 11 22 ];
        %tmp.12 = getv function %tmp.11 :setPenWidth;
        %tmp.13 = lgetv %ringWidth;
        symbol [ ringWidth %tmp.13 25 23 32 ];
        invoke %tmp.11 %tmp.12(%tmp.13);
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 26 8 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 26 8 10 ];
        symbol [ setColor %tmp.15 26 11 19 ];
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = lgetv %segColor;
        symbol [ segColor %tmp.16 26 20 28 ];
        %tmp.17 = lgetv %bgColor;
        symbol [ bgColor %tmp.17 26 30 37 ];
        invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 27 8 ]
        %tmp.18 = lgetv %dc;
        symbol [ dc %tmp.18 27 8 10 ];
        symbol [ drawArc %tmp.19 27 11 18 ];
        %tmp.19 = getv function %tmp.18 :drawArc;
        %tmp.20 = lgetv %cx;
        symbol [ cx %tmp.20 27 19 21 ];
        %tmp.21 = lgetv %cy;
        symbol [ cy %tmp.21 27 23 25 ];
        %tmp.22 = lgetv %r;
        symbol [ r %tmp.22 27 27 28 ];
        symbol [ Gfx %tmp.23 27 30 33 ];
        %tmp.23 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.24 27 34 55 ];
        %tmp.24 = getv %tmp.23 :ARC_COUNTER_CLOCKWISE;
        %tmp.25 = lgetv %startDeg.1;
        symbol [ startDeg %tmp.25 27 57 65 ];
        %tmp.26 = lgetv %endDeg.2;
        symbol [ endDeg %tmp.26 27 67 73 ];
        invoke %tmp.18 %tmp.19(%tmp.20, %tmp.21, %tmp.22, %tmp.24, %tmp.25, %tmp.26);
C__develop_garmin_Brighty_source_UiUtils_mc_21_14_28_4_stop:
    }
    [ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 30; @symbol_functiondef = [drawLabel,30,13,22]; @symbol_param<0> = [dc,31,8,10]; @symbol_param<0>_type<0> = [Gfx,31,14,17]; @symbol_param<0>_type<1> = [Dc,31,18,20]; @symbol_param<1> = [cx,32,8,10]; @symbol_param<1>_type<0> = [Numeric,32,14,21]; @symbol_param<2> = [cy,33,8,10]; @symbol_param<2>_type<0> = [Numeric,33,14,21]; @symbol_param<3> = [angleDeg,34,8,16]; @symbol_param<3>_type<0> = [Numeric,34,20,27]; @symbol_param<4> = [r,35,8,9]; @symbol_param<4>_type<0> = [Numeric,35,13,20]; @symbol_param<5> = [text,36,8,12]; @symbol_param<5>_type<0> = [String,36,16,22]; @symbol_param<6> = [fg,37,8,10]; @symbol_param<6>_type<0> = [Gfx,37,14,17]; @symbol_param<6>_type<1> = [ColorType,37,18,27]; @symbol_param<7> = [bg,38,8,10]; @symbol_param<7>_type<0> = [Gfx,38,14,17]; @symbol_param<7>_type<1> = [ColorType,38,18,27]; @symbol_param<8> = [font,39,8,12]; @symbol_param<8>_type<0> = [Gfx,39,16,19]; @symbol_param<8>_type<1> = [FontDefinition,39,20,34]; @symbol_param<9> = [offset,40,8,14]; @symbol_param<9>_type<0> = [Numeric,40,18,25]; ]
    function drawLabel(dc as Gfx.Dc, cx as Numeric, cy as Numeric, angleDeg as Numeric, r as Numeric, text as String, fg as Gfx.ColorType, bg as Gfx.ColorType, font as Gfx.FontDefinition, offset as Numeric) {
C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_start:
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 42 8 ]
        [ "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_start" "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_stop" ]
        %rad.1 = local;
        symbol [ rad %rad.1 42 12 15 ];
        %tmp.1 = lgetv %angleDeg;
        symbol [ angleDeg %tmp.1 42 19 27 ];
        symbol [ Math %tmp.2 42 30 34 ];
        %tmp.2 = getm $.Toybox.Math;
        symbol [ PI %tmp.3 42 35 37 ];
        %tmp.3 = getv %tmp.2 :PI;
        %tmp.4 = mul %tmp.1 %tmp.3;
        %tmp.5 = 180.0;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %rad.1 %tmp.6;
        symbol [ rad %rad.1 42 12 15 ];
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 43 8 ]
        [ "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_start" "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_stop" ]
        %rIcon.2 = local;
        symbol [ rIcon %rIcon.2 43 12 17 ];
        %tmp.7 = lgetv %r;
        symbol [ r %tmp.7 43 20 21 ];
        %tmp.8 = lgetv %offset;
        symbol [ offset %tmp.8 43 24 30 ];
        %tmp.9 = sub %tmp.7 %tmp.8;
        lputv %rIcon.2 %tmp.9;
        symbol [ rIcon %rIcon.2 43 12 17 ];
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 44 8 ]
        [ "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_start" "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_stop" ]
        %x.3 = local;
        symbol [ x %x.3 44 12 13 ];
        %tmp.10 = lgetv %cx;
        symbol [ cx %tmp.10 44 16 18 ];
        %tmp.11 = lgetv %rIcon.2;
        symbol [ rIcon %tmp.11 44 21 26 ];
        symbol [ Math %tmp.12 44 29 33 ];
        %tmp.12 = getm $.Toybox.Math;
        symbol [ cos %tmp.13 44 34 37 ];
        %tmp.13 = getv function %tmp.12 :cos;
        %tmp.14 = lgetv %rad.1;
        symbol [ rad %tmp.14 44 38 41 ];
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = mul %tmp.11 %tmp.15;
        %tmp.17 = add %tmp.10 %tmp.16;
        lputv %x.3 %tmp.17;
        symbol [ x %x.3 44 12 13 ];
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 45 8 ]
        [ "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_start" "C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_stop" ]
        %y.4 = local;
        symbol [ y %y.4 45 12 13 ];
        %tmp.18 = lgetv %cy;
        symbol [ cy %tmp.18 45 16 18 ];
        %tmp.19 = lgetv %rIcon.2;
        symbol [ rIcon %tmp.19 45 21 26 ];
        symbol [ Math %tmp.20 45 29 33 ];
        %tmp.20 = getm $.Toybox.Math;
        symbol [ sin %tmp.21 45 34 37 ];
        %tmp.21 = getv function %tmp.20 :sin;
        %tmp.22 = lgetv %rad.1;
        symbol [ rad %tmp.22 45 38 41 ];
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = mul %tmp.19 %tmp.23;
        %tmp.25 = sub %tmp.18 %tmp.24;
        lputv %y.4 %tmp.25;
        symbol [ y %y.4 45 12 13 ];
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 47 8 ]
        %tmp.26 = lgetv %dc;
        symbol [ dc %tmp.26 47 8 10 ];
        symbol [ setColor %tmp.27 47 11 19 ];
        %tmp.27 = getv function %tmp.26 :setColor;
        %tmp.28 = lgetv %fg;
        symbol [ fg %tmp.28 47 20 22 ];
        %tmp.29 = lgetv %bg;
        symbol [ bg %tmp.29 47 24 26 ];
        invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
[ "C:\develop\garmin\Brighty\source\UiUtils.mc" 48 8 ]
        %tmp.30 = lgetv %dc;
        symbol [ dc %tmp.30 48 8 10 ];
        symbol [ drawText %tmp.31 48 11 19 ];
        %tmp.31 = getv function %tmp.30 :drawText;
        %tmp.32 = lgetv %x.3;
        symbol [ x %tmp.32 48 20 21 ];
        %tmp.33 = lgetv %y.4;
        symbol [ y %tmp.33 48 23 24 ];
        %tmp.34 = lgetv %font;
        symbol [ font %tmp.34 48 26 30 ];
        %tmp.35 = lgetv %text;
        symbol [ text %tmp.35 48 32 36 ];
        symbol [ Gfx %tmp.36 48 38 41 ];
        %tmp.36 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.37 48 42 61 ];
        %tmp.37 = getv %tmp.36 :TEXT_JUSTIFY_CENTER;
        symbol [ Gfx %tmp.38 48 64 67 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.39 48 68 88 ];
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_VCENTER;
        %tmp.40 = bitor %tmp.37 %tmp.39;
        invoke %tmp.30 %tmp.31(%tmp.32, %tmp.33, %tmp.34, %tmp.35, %tmp.40);
C__develop_garmin_Brighty_source_UiUtils_mc_41_6_49_4_stop:
    }
}
[ @file = "C:\develop\garmin\Brighty\source\UiUtils.mc"; @line = 1; ]
<init> {
}
